absl-py==2.1.0
accelerate==0.29.1
aiohttp==3.9.3
aiosignal==1.3.1
annotated-types==0.6.0
appdirs==1.4.4
astunparse==1.6.3
attrs==23.2.0
blessed==1.20.0
blinker==1.7.0
build==1.2.1
certifi==2024.2.2
cffi==1.16.0
charset-normalizer==3.3.2
click==8.1.7
cmake==3.30.0
contourpy==1.2.1
cryptography==43.0.0
cycler==0.12.1
cython==0.29.36
datasets==2.18.0
deepspeed==0.14.0
dill==0.3.8
docker-pycreds==0.4.0
docstring-parser==0.16
docutils==0.21.2
duckdb==1.0.0
fasteners==0.19
filelock==3.13.3
fire==0.6.0
flask==3.0.3
flask-cors==4.0.0
flatbuffers==24.3.25
fonttools==4.51.0
frozenlist==1.4.1
fsspec==2024.2.0
gast==0.5.4
gitdb==4.0.11
gitpython==3.1.43
google-pasta==0.2.0
gpustat==1.1.1
grpcio==1.62.1
h5py==3.10.0
hjson==3.1.0
huggingface-hub==0.23.4
idna==3.6
inquirerpy==0.3.4
itsdangerous==2.1.2
jaraco-classes==3.4.0
jaraco-context==5.3.0
jaraco-functools==4.0.1
jeepney==0.8.0
jinja2==3.1.3
joblib==1.4.0
jsonschema==4.21.1
jsonschema-specifications==2023.12.1
keras==3.1.1
keyring==25.2.1
kiwisolver==1.4.5
libclang==18.1.1
markdown==3.6
markdown-it-py==3.0.0
markupsafe==2.1.5
matplotlib==3.8.4
mdurl==0.1.2
ml-dtypes==0.3.2
more-itertools==10.3.0
mpmath==1.3.0
multidict==6.0.5
multiprocess==0.70.16
namex==0.0.7
networkx==3.3
nh3==0.2.18
ninja==1.11.1.1
numpy==1.26.4
opt-einsum==3.3.0
optree==0.11.0
pandas==2.2.1
peft==0.10.0
pfzy==0.3.4
pillow==10.3.0
pkginfo==1.10.0
plotly==5.23.0
portalocker==2.10.1
protobuf==4.25.3
psutil==5.9.8
py-cpuinfo==9.0.0
pyarrow==15.0.2
pyarrow-hotfix==0.6
pycparser==2.22
pydantic==2.6.1
pydantic-core==2.16.2
pynvml==11.5.0
pyparsing==3.1.2
pyproject-hooks==1.1.0
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
pytz==2024.1
pyyaml==6.0.1
readme-renderer==44.0
referencing==0.35.1
regex==2023.12.25
requests==2.31.0
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.7.1
rocher==0.50.0
rpds-py==0.18.1
sacrebleu==2.4.2
safetensors==0.4.2
scikit-learn==1.4.1.post1
scipy==1.13.0
secretstorage==3.3.3
sentencepiece
sentry-sdk==1.44.1
setproctitle==1.3.3
shtab==1.7.1
smmap==5.0.1
sympy==1.12
tensorboard==2.16.2
tensorboard-data-server==0.7.2
tensorflow==2.16.1
termcolor==2.4.0
threadpoolctl==3.4.0
tokenizers==0.15.2
toml==0.10.2
torch==2.2.2
tqdm==4.66.2
transformers==4.39.3
trl==0.8.1
twine==5.1.1
tyro==0.8.2
tzdata==2024.1
unbabel-comet==2.2.2
urllib3==2.2.1
wandb==0.16.6
werkzeug==3.0.2
wrapt==1.16.0
xxhash==3.4.1
yarl==1.9.4
