pyTooling~=8.0

[all]
sphinx_design~=0.6.1
sphinx_reports~=0.7
sphinx_autodoc_typehints~=2.5
docutils~=0.21
pytest~=8.3
sphinx~=8.1
pytest-cov~=6.0
lxml~=5.3
typing_extensions~=4.12
autoapi>=2.0.1
sphinx-copybutton>=0.5.2
mypy~=1.13
sphinx_rtd_theme~=3.0.0
pyTooling~=8.0
Coverage~=7.6
sphinxcontrib-mermaid~=1.0
docutils_stubs~=0.0.22

[doc]
sphinx_design~=0.6.1
sphinx_reports~=0.7
sphinx_autodoc_typehints~=2.5
pyTooling~=8.0
sphinx~=8.1
autoapi>=2.0.1
sphinx-copybutton>=0.5.2
sphinx_rtd_theme~=3.0.0
docutils~=0.21
sphinxcontrib-mermaid~=1.0
docutils_stubs~=0.0.22

[test]
pytest~=8.3
pytest-cov~=6.0
lxml~=5.3
typing_extensions~=4.12
mypy~=1.13
Coverage~=7.6
pyTooling~=8.0
