collate-sqllineage~=1.4.0
typing-inspect
cached-property==1.5.2
azure-identity~=1.12
importlib-metadata>=4.13.0
pymysql~=1.0
google-cloud-secret-manager==2.19.0
azure-keyvault-secrets
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
python-dateutil>=2.8.1
jsonpatch<2.0,>=1.24
memory-profiler
antlr4-python3-runtime==4.9.2
chardet==4.0.0
cryptography>=42.0.0
tabulate==0.9.0
email-validator>=2.0
Jinja2>=2.11.3
packaging
requests-aws4auth~=1.1
google-crc32c
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
requests>=2.23
pydantic~=2.0
shapely

[airflow]
attrs
apache-airflow==2.9.1
protobuf<5
opentelemetry-api==1.27.0
opentelemetry-exporter-otlp-proto-grpc==1.27.0

[all]
collate-sqllineage~=1.4.0
pydoris==1.0.2
pandas~=2.0.0
pyhive[hive_pure_sasl]~=0.7
pyodbc<5,>=4.0.35
impyla[kerberos]~=0.18.0
sqlalchemy-hana
collate-data-diff[oracle]
snowflake-sqlalchemy~=1.4
azure-keyvault-secrets
scikit-learn~=1.0
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
databricks-sdk<0.20.0,>=0.18.0
memory-profiler
antlr4-python3-runtime==4.9.2
grpcio-tools>=1.47.2
delta-spark<=2.3.0
gcsfs>=2023.1.0
cx_Oracle<9,>=8.3.0
azure-storage-blob~=12.14
sqlalchemy-bigquery>=1.2.2
dbt-artifacts-parser
google-cloud
ndg-httpsclient~=0.5.1
tabulate==0.9.0
spacy<3.8
pure-sasl
pyasn1~=0.6.0
numpy<2
validators~=0.22.0
sqlalchemy-pytds~=0.3
google-cloud-logging
pyiceberg==0.5.1
looker-sdk!=24.18.0,>=22.20.0
clickhouse-driver~=0.2
pyathena~=3.0
trino[sqlalchemy]
collate-data-diff[trino]
thrift-sasl~=0.4
adlfs>=2023.1.0
kafka-connect-py==0.10.11
packaging
protobuf
sqlalchemy-pgspider
cramjam~=2.7
requests-aws4auth~=1.1
tableau-api-lib~=0.1
google-crc32c
gitpython~=3.1.34
PyYAML~=6.0
mstr-rest-requests==0.14.1
collate-data-diff[presto]
pyarrow~=16.0
fastavro>=1.2.0
shapely
pymssql~=2.2.0
msal~=1.2
azure-storage-blob
typing-inspect
collate-data-diff[clickhouse]
GeoAlchemy2~=0.12
cached-property==1.5.2
azure-identity~=1.12
importlib-metadata>=4.13.0
pymysql~=1.0
google-cloud-secret-manager==2.19.0
sqlalchemy-databricks~=0.1
collate-data-diff[mysql]
cachetools
croniter<3
impyla~=0.18.0
python-dateutil>=2.8.1
oracledb~=1.2
jsonpatch<2.0,>=1.24
dagster_graphql~=1.1
sqlalchemy-ibmi~=0.9.3
pymongo~=4.3
chardet==4.0.0
cryptography>=42.0.0
psycopg2-binary
elasticsearch8~=8.9.0
sqlalchemy-redshift==0.8.12
deltalake~=0.17
presto-types-parser>=0.0.2
pinotdb~=5.0
couchbase~=4.1
collate-data-diff[snowflake]
email-validator>=2.0
collate-data-diff[vertica]
confluent_kafka==2.1.1
websocket-client~=1.6.1
thrift<1,>=0.13
mlflow-skinny>=2.3.0
pyOpenSSL~=24.1.0
google-cloud-bigtable>=2.0.0
giturlparse
neo4j~=5.3.0
google-cloud-datacatalog>=3.6.2
avro<1.12,>=1.11.3
hdbcli
sqlalchemy-vertica[vertica-python]>=0.0.5
teradatasqlalchemy>=20.0.0.0
Jinja2>=2.11.3
presidio-analyzer==2.2.355
lkml~=1.3
sqlalchemy<2,>=1.4.0
google-cloud-storage==1.43.0
google-cloud-monitoring>=2.0.0
s3fs
collate-data-diff[mssql]
requests>=2.23
clickhouse-sqlalchemy~=0.2
simple_salesforce~=1.11
pydantic~=2.0
pydomo~=0.3
pydruid>=0.6.5

[amundsen]
neo4j~=5.3.0

[athena]
pyathena~=3.0

[atlas]

[azure-sso]
msal~=1.2

[azuresql]
pyodbc<5,>=4.0.35

[backup]
azure-storage-blob
azure-identity~=1.12
boto3<2.0,>=1.20

[base]
collate-sqllineage~=1.4.0
typing-inspect
cached-property==1.5.2
azure-identity~=1.12
importlib-metadata>=4.13.0
pymysql~=1.0
google-cloud-secret-manager==2.19.0
azure-keyvault-secrets
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
python-dateutil>=2.8.1
jsonpatch<2.0,>=1.24
memory-profiler
antlr4-python3-runtime==4.9.2
chardet==4.0.0
cryptography>=42.0.0
tabulate==0.9.0
email-validator>=2.0
Jinja2>=2.11.3
packaging
requests-aws4auth~=1.1
google-crc32c
sqlalchemy<2,>=1.4.0
PyYAML~=6.0
requests>=2.23
pydantic~=2.0
shapely

[bigquery]
cachetools
sqlalchemy-bigquery>=1.2.2
google-cloud-datacatalog>=3.6.2
pyarrow~=16.0
numpy<2
google-cloud-logging

[bigtable]
numpy<2
google-cloud-bigtable>=2.0.0
pandas~=2.0.0

[clickhouse]
clickhouse-sqlalchemy~=0.2
clickhouse-driver~=0.2
collate-data-diff[clickhouse]

[couchbase]
couchbase~=4.1

[dagster]
GeoAlchemy2~=0.12
psycopg2-binary
pymysql~=1.0
croniter<3
dagster_graphql~=1.1

[data-insight]
elasticsearch8~=8.9.0

[databricks]
sqlalchemy-databricks~=0.1
pyOpenSSL~=24.1.0
pyhive[hive_pure_sasl]~=0.7
ndg-httpsclient~=0.5.1
pyasn1~=0.6.0
databricks-sdk<0.20.0,>=0.18.0

[datalake-azure]
cramjam~=2.7
azure-identity~=1.12
pandas~=2.0.0
pyarrow~=16.0
azure-storage-blob~=12.14
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
adlfs>=2023.1.0
numpy<2

[datalake-gcs]
cramjam~=2.7
pandas~=2.0.0
gcsfs>=2023.1.0
google-cloud-storage==1.43.0
google-cloud-monitoring>=2.0.0
avro<1.12,>=1.11.3
boto3<2.0,>=1.20
pyarrow~=16.0
numpy<2

[datalake-s3]
avro<1.12,>=1.11.3
cramjam~=2.7
pandas~=2.0.0
boto3<2.0,>=1.20
pyarrow~=16.0
numpy<2
s3fs

[db2]
ibm-db>=2.0.0
ibm-db-sa~=0.4.1

[db2-ibmi]
sqlalchemy-ibmi~=0.9.3

[dbt]
azure-identity~=1.12
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
dbt-artifacts-parser
google-cloud
boto3<2.0,>=1.20

[deltalake]
delta-spark<=2.3.0
deltalake~=0.17

[deltalake-spark]
delta-spark<=2.3.0

[deltalake-storage]
deltalake~=0.17

[dev]
pylint~=3.0
boto3-stubs
pre-commit
mypy-boto3-glue
grpcio-tools>=1.47.2
twine
black==22.3.0
pycln
datamodel-code-generator==0.25.6
avro<1.12,>=1.11.3
build
isort

[domo]
pydomo~=0.3

[doris]
pydoris==1.0.2

[druid]
pydruid>=0.6.5

[dynamodb]
boto3<2.0,>=1.20

[e2e_test]
pytest-base-url
pytest-playwright

[elasticsearch]
elasticsearch8~=8.9.0

[extended_testing]
Faker

[glue]
boto3<2.0,>=1.20

[great-expectations]
great-expectations<0.18.14,>=0.18.0

[greenplum]
pymysql~=1.0
packaging
GeoAlchemy2~=0.12
psycopg2-binary

[hive]
thrift<1,>=0.13
pyhive[hive_pure_sasl]~=0.7
presto-types-parser>=0.0.2
impyla~=0.18.0
pure-sasl
thrift-sasl~=0.4

[iceberg]
pyiceberg==0.5.1
pyarrow~=16.0
gcsfs>=2023.1.0
pydantic~=2.0
adlfs>=2023.1.0

[impala]
thrift<1,>=0.13
presto-types-parser>=0.0.2
pure-sasl
thrift-sasl~=0.4
impyla[kerberos]~=0.18.0

[kafka]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0
protobuf

[kafkaconnect]
kafka-connect-py==0.10.11

[kinesis]
boto3<2.0,>=1.20

[looker]
looker-sdk!=24.18.0,>=22.20.0
lkml~=1.3
giturlparse
gitpython~=3.1.34

[mlflow]
mlflow-skinny>=2.3.0

[mongo]
numpy<2
pymongo~=4.3
pandas~=2.0.0

[mssql]
collate-data-diff[mssql]
sqlalchemy-pytds~=0.3

[mssql-odbc]
collate-data-diff[mssql]
pyodbc<5,>=4.0.35

[mstr]
mstr-rest-requests==0.14.1

[mysql]
pymysql~=1.0
collate-data-diff[mysql]

[nifi]

[openlineage]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0
protobuf

[oracle]
oracledb~=1.2
collate-data-diff[oracle]
cx_Oracle<9,>=8.3.0

[pgspider]
sqlalchemy-pgspider
psycopg2-binary

[pii-processor]
numpy<2
presidio-analyzer==2.2.355
spacy<3.8
pandas~=2.0.0

[pinotdb]
pinotdb~=5.0

[postgres]
pymysql~=1.0
packaging
GeoAlchemy2~=0.12
psycopg2-binary

[powerbi]
msal~=1.2
azure-identity~=1.12
google-cloud-storage==1.43.0
azure-storage-blob~=12.14
boto3<2.0,>=1.20

[presto]
presto-types-parser>=0.0.2
pyhive[hive_pure_sasl]~=0.7
collate-data-diff[presto]

[pymssql]
pymssql~=2.2.0

[qliksense]
websocket-client~=1.6.1

[quicksight]
boto3<2.0,>=1.20

[redash]
packaging

[redpanda]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2
confluent_kafka==2.1.1
fastavro>=1.2.0
protobuf

[redshift]
sqlalchemy-redshift==0.8.12
GeoAlchemy2~=0.12
psycopg2-binary

[sagemaker]
boto3<2.0,>=1.20

[salesforce]
simple_salesforce~=1.11

[sample-data]
avro<1.12,>=1.11.3
grpcio-tools>=1.47.2

[sap-hana]
hdbcli
sqlalchemy-hana

[sas]

[singlestore]
pymysql~=1.0

[sklearn]
scikit-learn~=1.0

[slim]
collate-sqllineage~=1.4.0
pydoris==1.0.2
pandas~=2.0.0
pyhive[hive_pure_sasl]~=0.7
pyodbc<5,>=4.0.35
impyla[kerberos]~=0.18.0
sqlalchemy-hana
collate-data-diff[oracle]
snowflake-sqlalchemy~=1.4
azure-keyvault-secrets
mypy_extensions>=0.4.3
boto3<2.0,>=1.20
databricks-sdk<0.20.0,>=0.18.0
memory-profiler
antlr4-python3-runtime==4.9.2
grpcio-tools>=1.47.2
gcsfs>=2023.1.0
cx_Oracle<9,>=8.3.0
azure-storage-blob~=12.14
sqlalchemy-bigquery>=1.2.2
dbt-artifacts-parser
google-cloud
ndg-httpsclient~=0.5.1
tabulate==0.9.0
spacy<3.8
pure-sasl
pyasn1~=0.6.0
numpy<2
validators~=0.22.0
sqlalchemy-pytds~=0.3
google-cloud-logging
pyiceberg==0.5.1
looker-sdk!=24.18.0,>=22.20.0
clickhouse-driver~=0.2
pyathena~=3.0
trino[sqlalchemy]
collate-data-diff[trino]
thrift-sasl~=0.4
adlfs>=2023.1.0
kafka-connect-py==0.10.11
packaging
protobuf
sqlalchemy-pgspider
cramjam~=2.7
requests-aws4auth~=1.1
tableau-api-lib~=0.1
google-crc32c
gitpython~=3.1.34
PyYAML~=6.0
mstr-rest-requests==0.14.1
collate-data-diff[presto]
pyarrow~=16.0
fastavro>=1.2.0
shapely
pymssql~=2.2.0
msal~=1.2
azure-storage-blob
typing-inspect
collate-data-diff[clickhouse]
GeoAlchemy2~=0.12
cached-property==1.5.2
azure-identity~=1.12
importlib-metadata>=4.13.0
pymysql~=1.0
google-cloud-secret-manager==2.19.0
sqlalchemy-databricks~=0.1
collate-data-diff[mysql]
cachetools
croniter<3
impyla~=0.18.0
python-dateutil>=2.8.1
oracledb~=1.2
jsonpatch<2.0,>=1.24
dagster_graphql~=1.1
sqlalchemy-ibmi~=0.9.3
pymongo~=4.3
chardet==4.0.0
cryptography>=42.0.0
psycopg2-binary
elasticsearch8~=8.9.0
sqlalchemy-redshift==0.8.12
deltalake~=0.17
presto-types-parser>=0.0.2
pinotdb~=5.0
couchbase~=4.1
collate-data-diff[snowflake]
email-validator>=2.0
collate-data-diff[vertica]
confluent_kafka==2.1.1
websocket-client~=1.6.1
thrift<1,>=0.13
mlflow-skinny>=2.3.0
pyOpenSSL~=24.1.0
google-cloud-bigtable>=2.0.0
giturlparse
neo4j~=5.3.0
google-cloud-datacatalog>=3.6.2
avro<1.12,>=1.11.3
hdbcli
sqlalchemy-vertica[vertica-python]>=0.0.5
teradatasqlalchemy>=20.0.0.0
Jinja2>=2.11.3
presidio-analyzer==2.2.355
lkml~=1.3
sqlalchemy<2,>=1.4.0
google-cloud-storage==1.43.0
google-cloud-monitoring>=2.0.0
s3fs
collate-data-diff[mssql]
requests>=2.23
clickhouse-sqlalchemy~=0.2
simple_salesforce~=1.11
pydantic~=2.0
pydomo~=0.3
pydruid>=0.6.5

[snowflake]
snowflake-sqlalchemy~=1.4
collate-data-diff[snowflake]

[superset]

[tableau]
tableau-api-lib~=0.1
packaging
validators~=0.22.0

[teradata]
teradatasqlalchemy>=20.0.0.0

[test]
boto3-stubs
collate-data-diff[clickhouse]
GeoAlchemy2~=0.12
sqlalchemy-databricks~=0.1
pandas~=2.0.0
pyhive[hive_pure_sasl]~=0.7
pymysql~=1.0
basedpyright~=1.14
croniter<3
collate-data-diff[oracle]
snowflake-sqlalchemy~=1.4
scikit-learn~=1.0
boto3<2.0,>=1.20
oracledb~=1.2
databricks-sdk<0.20.0,>=0.18.0
dagster_graphql~=1.1
pymongo~=4.3
elasticsearch8~=8.9.0
grpcio-tools>=1.47.2
sqlalchemy-redshift==0.8.12
delta-spark<=2.3.0
gcsfs>=2023.1.0
psycopg2-binary
cx_Oracle<9,>=8.3.0
dbt-artifacts-parser
coverage
spacy<3.8
deltalake~=0.17
confluent_kafka==2.1.1
kafka-python==2.0.2
numpy<2
sqlalchemy-pytds~=0.3
apache-airflow==2.9.1
mypy-boto3-glue
mlflow-skinny>=2.3.0
requests==2.31.0
looker-sdk!=24.18.0,>=22.20.0
clickhouse-driver~=0.2
giturlparse
neo4j~=5.3.0
avro<1.12,>=1.11.3
moto~=5.0
trino[sqlalchemy]
minio==7.2.5
protobuf
pytest-cov
pytest-order
pytest==7.0.0
presidio-analyzer==2.2.355
tableau-api-lib~=0.1
lkml~=1.3
cramjam~=2.7
sqlalchemy-pgspider
freezegun
s3fs
google-cloud-storage==1.43.0
google-cloud-monitoring>=2.0.0
collate-data-diff[mssql]
clickhouse-sqlalchemy~=0.2
pydomo~=0.3
pyarrow~=16.0
fastavro>=1.2.0
collate-data-diff[mysql]==0.11.2
great-expectations<0.18.14,>=0.18.0

[test:python_version < "3.9"]
testcontainers==3.7.1

[test:python_version >= "3.9"]
testcontainers==4.8.0

[trino]
trino[sqlalchemy]
collate-data-diff[trino]

[vertica]
collate-data-diff[vertica]
sqlalchemy-vertica[vertica-python]>=0.0.5
