sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest]==0.14.1.8
sqlparse==0.4.4
sqllineage==1.3.8
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
requests
requests_file

[dev]
mypy>=1.4.0
types-dataclasses
flake8-tidy-imports>=4.3.0
types-cachetools
twine
sqlalchemy-stubs
tox
types-toml
types-python-dateutil
requests
build
black==22.12.0
pytest>=6.2.2
traitlets<5.2.2
types-click==0.1.12
types-requests
flake8-bugbear==23.3.12
flake8>=6.0.0
packaging
types-tabulate
requests-mock
acryl-datahub[datahub-rest]==0.14.1.8
types-six
sqlparse==0.4.4
isort>=5.7.0
types-PyYAML
pytest-cov>=2.8.1
sqlalchemy<2,>=1.4.39
freezegun
pytest-asyncio>=0.16.0
great-expectations<1.0.0,>=0.15.12
coverage>=5.1
types-pytz
jsonpickle
types-setuptools
types-freezegun
sqllineage==1.3.8
deepdiff!=8.0.0
requests_file
pydantic!=1.10.3,>=1.10.0

[ignore]

[integration-tests]
mypy>=1.4.0
types-dataclasses
flake8-tidy-imports>=4.3.0
types-cachetools
twine
sqlalchemy-stubs
tox
types-toml
types-python-dateutil
requests
build
black==22.12.0
pytest-docker>=1.1.0
pytest>=6.2.2
traitlets<5.2.2
types-click==0.1.12
types-requests
flake8-bugbear==23.3.12
flake8>=6.0.0
packaging
types-tabulate
requests-mock
acryl-datahub[datahub-rest]==0.14.1.8
types-six
sqlparse==0.4.4
isort>=5.7.0
types-PyYAML
pyspark
pytest-cov>=2.8.1
psycopg2-binary
sqlalchemy<2,>=1.4.39
freezegun
pytest-asyncio>=0.16.0
great-expectations<1.0.0,>=0.15.12
coverage>=5.1
types-pytz
jsonpickle
acryl-datahub[testing-utils]==0.14.1.8
types-setuptools
types-freezegun
sqllineage==1.3.8
deepdiff!=8.0.0
requests_file
pydantic!=1.10.3,>=1.10.0
