apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.11

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.11

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.11

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.11

[dev]
black==22.12.0
types-tabulate
mypy==1.10.1
types-requests
tox-uv
types-toml
packaging
tenacity
types-python-dateutil
pytest>=6.2.2
build
types-setuptools
flake8-tidy-imports>=4.3.0
twine
isort>=5.7.0
flake8>=3.8.3
types-click==0.1.12
tox
types-six
pydantic>=1.10
pytest-cov>=2.8.1
acryl-datahub[datahub-rest]==0.14.1.11
sqlalchemy-stubs
coverage>=5.1
deepdiff!=8.0.0
types-dataclasses
types-cachetools
types-PyYAML
apache-airflow>=2.0.2

[ignore]

[integration-tests]
acryl-datahub[sync-file-emitter]==0.14.1.11
virtualenv
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.14.1.11
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.14.1.11
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.11

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
