typing_extensions>=3.7.4.3
python-dateutil>=2.8.0
sentry-sdk
ijson
click>=7.1.2
toml>=0.10.0
psutil>=5.8.0
cached_property
pydantic!=1.10.3,>=1.10.0
click-spinner
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
typing-inspect
avro<1.12,>=1.11.3
ruamel.yaml
mixpanel>=4.9.0
requests_file
docker
tabulate
progressbar2
humanfriendly

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
more-itertools>=8.12.0
ijson
azure-core==1.29.4
toml>=0.10.0
ujson>=5.2.0
click-default-group
pyarrow>=6.0.1
pydeequ~=1.1.0
PyYAML
azure-storage-file-datalake>=12.14.0
jsonschema
parse>=1.19.0
pyspark~=3.3.0
smart-open[azure]>=5.2.1
click>=7.1.2
progressbar2
click-spinner
python-dateutil>=2.8.0
azure-storage-blob>=12.19.0
tableschema>=1.20.2
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
azure-identity>=1.17.1
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
wcmatch
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
acryl-datahub-airflow-plugin==0.14.1.11rc1
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
tenacity>=8.0.1
databricks-dbapi
greenlet
tableauserverclient>=0.24.0
toml>=0.10.0
sqlparse
great_expectations
pyiceberg<0.7,>=0.4
google-cloud-datacatalog-lineage==0.2.2
pymongo[srv]>=3.11
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
boto3
cachetools
JPype1
aiohttp<4
websocket-client
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
grpcio-tools<2,>=1.44.0
slack-sdk==3.18.1
psycopg2-binary
avro-gen3==0.7.16
sql-metadata
wcmatch
confluent_kafka>=1.9.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
elasticsearch==7.13.4
cryptography
pip
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
db-dtypes
msal>=1.22.0
click-default-group
databricks-sdk>=0.30.0
filelock
sqlalchemy-bigquery>=1.4.1
requests_ntlm
fastavro>=1.2.0
GitPython>2
redshift-connector>=2.1.0
smart-open[azure]>=5.2.1
okta~=1.7.0
msal
more-itertools
traitlets!=5.2.2
tableschema>=1.20.2
psutil>=5.8.0
cached_property
patchy==2.8.0
lkml>=1.3.4
acryl-pyhive[hive-pure-sasl]==0.6.16
pyodata>=1.11.1
gql>=3.3.0
jsonref
ruamel.yaml
smart-open[s3]>=5.2.1
docker
redash-toolbelt
lark[regex]==1.1.4
simple-salesforce
more-itertools>=8.12.0
scipy>=1.7.2
ijson
azure-core==1.29.4
ujson>=5.2.0
deepmerge>=1.1.1
google-cloud-resource-manager
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
gql[requests]>=3.3.0
pyarrow>=6.0.1
botocore!=1.23.0
pydeequ~=1.1.0
sqlalchemy-pytds>=0.3
PyYAML
nest-asyncio
parse>=1.19.0
pyspark~=3.3.0
snowflake-connector-python>=3.4.0
tabulate
click>=7.1.2
sqlalchemy-redshift>=0.8.3
click-spinner
moto[s3]<5.0.0
sqllineage==1.3.8
google-cloud-bigquery
GeoAlchemy2
python-ldap>=2.4
acryl-datahub-classify==0.0.11
azure-identity>=1.17.1
packaging
pydantic<2
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
grpcio<2,>=1.44.0
looker-sdk>=23.0.0
python-liquid
stopit==1.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mlflow-skinny>=2.3.0
pyOpenSSL
sqlalchemy
trino[sqlalchemy]>=0.308
pydruid>=0.6.2
jsonschema
pandas
numpy<2
networkx>=2.6.2
Authlib
sqlglot[rs]==25.26.0
tenacity!=8.4.0
python-dateutil>=2.8.0
pandas<2.2.0
azure-storage-blob>=12.19.0
schwifty<2024.08.0
requests
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Deprecated
sqlalchemy-cockroachdb<2.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
oracledb
requests_file
google-cloud-datacatalog>=1.5.0
sqlparse==0.4.4
requests-gssapi
azure-storage-file-datalake>=12.14.0
setuptools
humanfriendly

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlalchemy-bigquery>=1.4.1
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
tenacity!=8.4.0
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
more-itertools>=8.12.0
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
google-cloud-datacatalog-lineage==0.2.2
click-default-group
sqlalchemy-bigquery>=1.4.1
PyYAML
jsonschema
parse>=1.19.0
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
google-cloud-bigquery
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
wcmatch
ruamel.yaml
requests_file
google-cloud-datacatalog>=1.5.0
docker
tabulate
humanfriendly

[bigquery-queries]
more-itertools>=8.12.0
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
click-default-group
sqlalchemy-bigquery>=1.4.1
PyYAML
jsonschema
parse>=1.19.0
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
google-cloud-bigquery
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
wcmatch
ruamel.yaml
requests_file
google-cloud-datacatalog>=1.5.0
docker
tabulate
humanfriendly

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
gql[requests]>=3.3.0
click-default-group
gql>=3.3.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
tabulate
humanfriendly

[clickhouse-usage]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
tabulate
humanfriendly

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
GeoAlchemy2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
sqlalchemy-cockroachdb<2.0.0
jsonref
psycopg2-binary
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
databricks-sdk>=0.30.0
PyYAML
jsonschema
pyspark~=3.3.0
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
pandas<2.2.0
sqllineage==1.3.8
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
sqlparse==0.4.4
docker
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
pip
greenlet
scipy>=1.7.2
ijson
pymysql>=1.0.2
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
fastavro>=1.2.0
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
confluent_kafka>=1.9.0
requests_file
docker
tabulate
humanfriendly

[datahub-business-glossary]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
avro<1.12,>=1.11.3
ruamel.yaml
fastavro>=1.2.0
confluent_kafka>=1.9.0
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
duckdb
expandvars>=0.6.5
uvicorn
click-default-group
PyYAML
jsonref
fastapi
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
boto3
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
patchy==2.8.0
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
more_itertools
botocore!=1.23.0
sqlglot[rs]==25.26.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[dbt-cloud]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
patchy==2.8.0
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
more_itertools
sqlglot[rs]==25.26.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
more-itertools>=8.12.0
ijson
azure-core==1.29.4
toml>=0.10.0
ujson>=5.2.0
click-default-group
pyarrow>=6.0.1
botocore!=1.23.0
pydeequ~=1.1.0
PyYAML
azure-storage-file-datalake>=12.14.0
jsonschema
parse>=1.19.0
pyspark~=3.3.0
smart-open[azure]>=5.2.1
click>=7.1.2
progressbar2
click-spinner
boto3
python-dateutil>=2.8.0
moto[s3]<5.0.0
tableschema>=1.20.2
azure-storage-blob>=12.19.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
azure-identity>=1.17.1
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
wcmatch
ruamel.yaml
requests_file
smart-open[s3]>=5.2.1
docker
tabulate
humanfriendly

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
tenacity>=8.0.1
databricks-dbapi
flask-openid>=1.3.0
greenlet
tableauserverclient>=0.24.0
toml>=0.10.0
sqlparse
pyiceberg<0.7,>=0.4
google-cloud-datacatalog-lineage==0.2.2
pytest-cov>=2.8.1
mixpanel>=4.9.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-PyYAML
flake8-tidy-imports>=4.3.0
progressbar2
pytest-timeout
boto3
cachetools
JPype1
aiohttp<4
websocket-client
expandvars>=0.6.5
mypy-boto3-sagemaker==1.28.15
faker>=18.4.0
sqlalchemy<2,>=1.4.39
grpcio-tools<2,>=1.44.0
mypy==1.10.1
slack-sdk==3.18.1
psycopg2-binary
avro-gen3==0.7.16
sql-metadata
wcmatch
confluent_kafka>=1.9.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
elasticsearch==7.13.4
types-cachetools
cryptography
typing_extensions>=3.7.4.3
flake8>=6.0.0
pip
sentry-sdk
types-toml
types-six
types-click==0.1.12
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
db-dtypes
flake8-bugbear==23.3.12
msal>=1.22.0
click-default-group
databricks-sdk>=0.30.0
sqlalchemy-bigquery>=1.4.1
requests_ntlm
fastavro>=1.2.0
GitPython>2
types-tabulate
redshift-connector>=2.1.0
pytest>=6.2.2
smart-open[azure]>=5.2.1
okta~=1.7.0
msal
more-itertools
traitlets!=5.2.2
tableschema>=1.20.2
psutil>=5.8.0
types-setuptools
cached_property
patchy==2.8.0
lkml>=1.3.4
isort>=5.7.0
acryl-pyhive[hive-pure-sasl]==0.6.16
pyodata>=1.11.1
jsonref
black==22.12.0
ruamel.yaml
freezegun
smart-open[s3]>=5.2.1
docker
redash-toolbelt
lark[regex]==1.1.4
simple-salesforce
more-itertools>=8.12.0
scipy>=1.7.2
ijson
azure-core==1.29.4
ujson>=5.2.0
deepmerge>=1.1.1
sqlalchemy2-stubs
google-cloud-resource-manager
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
pyarrow>=6.0.1
botocore!=1.23.0
pydeequ~=1.1.0
types-requests<=2.31.0.3,>=2.28.11.6
PyYAML
nest-asyncio
parse>=1.19.0
dask[dataframe]<2024.7.0
pyspark~=3.3.0
snowflake-connector-python>=3.4.0
click>=7.1.2
sqlalchemy-redshift>=0.8.3
click-spinner
requests-mock
moto[s3]<5.0.0
sqllineage==1.3.8
types-pytz
types-click-spinner>=0.1.13.1
coverage>=5.1
google-cloud-bigquery
GeoAlchemy2
python-ldap>=2.4
types-dataclasses
acryl-datahub-classify==0.0.11
duckdb
uvicorn
azure-identity>=1.17.1
packaging
build
pydantic<2
avro<1.12,>=1.11.3
types-ujson>=5.2.0
types-python-dateutil
pytest-random-order~=1.1.0
pytest-asyncio>=0.16.0
databricks-sql-connector<3.0.0,>=2.8.0
pytest-docker>=1.1.0
looker-sdk>=23.0.0
twine
grpcio<2,>=1.44.0
python-liquid
stopit==1.1.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
mlflow-skinny>=2.3.0
trino[sqlalchemy]>=0.308
pydruid>=0.6.2
azure-storage-file-datalake>=12.14.0
jsonschema
typing-inspect
pandas
numpy<2
networkx>=2.6.2
deepdiff!=8.0.0
Authlib
sqlglot[rs]==25.26.0
types-pyOpenSSL
tenacity!=8.4.0
python-dateutil>=2.8.0
jsonpickle
feast<1,>=0.34.0
pandas<2.2.0
azure-storage-blob>=12.19.0
schwifty<2024.08.0
types-protobuf>=4.21.0.1
pydantic!=1.10.3,>=1.10.0
requests
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Deprecated
types-Deprecated
sqlalchemy-cockroachdb<2.0.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
oracledb
types-PyMySQL
fastapi
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
requests_file
google-cloud-datacatalog>=1.5.0
sqlparse==0.4.4
requests-gssapi
tabulate
setuptools
humanfriendly

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
pydruid>=0.6.2
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
boto3
pip
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
schwifty<2024.08.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
click-default-group
botocore!=1.23.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
numpy<2
humanfriendly
progressbar2
click-spinner

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
elasticsearch==7.13.4
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
flask-openid>=1.3.0
python-dateutil>=2.8.0
feast<1,>=0.34.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
dask[dataframe]<2024.7.0
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
numpy<2
humanfriendly
progressbar2
click-spinner

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
more-itertools>=8.12.0
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
google-cloud-resource-manager
great-expectations<=0.15.50,>=0.15.12
google-cloud-logging<=3.5.0
snowflake-sqlalchemy>=1.4.3
click-default-group
cryptography
sqlalchemy-bigquery>=1.4.1
PyYAML
jsonschema
parse>=1.19.0
pandas
snowflake-connector-python>=3.4.0
msal
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
google-cloud-bigquery
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
wcmatch
ruamel.yaml
requests_file
google-cloud-datacatalog>=1.5.0
docker
tabulate
humanfriendly

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
boto3
more-itertools>=8.12.0
python-dateutil>=2.8.0
ijson
moto[s3]<5.0.0
tableschema>=1.20.2
toml>=0.10.0
psutil>=5.8.0
ujson>=5.2.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
pyarrow>=6.0.1
botocore!=1.23.0
pydeequ~=1.1.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
wcmatch
ruamel.yaml
parse>=1.19.0
pyspark~=3.3.0
requests_file
smart-open[s3]>=5.2.1
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
boto3
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
botocore!=1.23.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
acryl-datahub-gx-plugin==0.14.1.11rc1
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
databricks-dbapi
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[hive-metastore]
pip
greenlet
scipy>=1.7.2
ijson
pymysql>=1.0.2
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
psycopg2-binary
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
pyiceberg<0.7,>=0.4
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
databricks-dbapi
more-itertools>=8.12.0
pip
greenlet
scipy>=1.7.2
flask-openid>=1.3.0
azure-core==1.29.4
pymysql>=1.0.2
sqlparse
ujson>=5.2.0
pyiceberg<0.7,>=0.4
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
gql[requests]>=3.3.0
pyarrow>=6.0.1
botocore!=1.23.0
pydeequ~=1.1.0
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
sqlalchemy-bigquery>=1.4.1
pymongo[srv]>=3.11
parse>=1.19.0
dask[dataframe]<2024.7.0
pyspark~=3.3.0
smart-open[azure]>=5.2.1
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
numpy<2
redash-toolbelt
sqlglot[rs]==25.26.0
boto3
traitlets!=5.2.2
tenacity!=8.4.0
cachetools
feast<1,>=0.34.0
moto[s3]<5.0.0
sqllineage==1.3.8
tableschema>=1.20.2
schwifty<2024.08.0
azure-storage-blob>=12.19.0
JPype1
patchy==2.8.0
requests
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
python-ldap>=2.4
sqlalchemy<2,>=1.4.39
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
gql>=3.3.0
azure-identity>=1.17.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
slack-sdk==3.18.1
packaging
sql-metadata
pydantic<2
wcmatch
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[s3]>=5.2.1
sqlparse==0.4.4
azure-storage-file-datalake>=12.14.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
grpcio-tools<2,>=1.44.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
fastavro>=1.2.0
confluent_kafka>=1.9.0
requests_file
tabulate
docker
click>=7.1.2
networkx>=2.6.2
humanfriendly
progressbar2
click-spinner

[kafka-connect]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
JPype1
cached_property
patchy==2.8.0
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
python-ldap>=2.4
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
looker-sdk>=23.0.0
python-dateutil>=2.8.0
python-liquid
ijson
toml>=0.10.0
psutil>=5.8.0
deepmerge>=1.1.1
cached_property
patchy==2.8.0
lkml>=1.3.4
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
sqlglot[rs]==25.26.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
GitPython>2
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
looker-sdk>=23.0.0
python-dateutil>=2.8.0
python-liquid
ijson
toml>=0.10.0
psutil>=5.8.0
deepmerge>=1.1.1
cached_property
patchy==2.8.0
lkml>=1.3.4
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
sqlglot[rs]==25.26.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
GitPython>2
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
pip
greenlet
scipy>=1.7.2
ijson
pymysql>=1.0.2
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
patchy==2.8.0
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
sqlglot[rs]==25.26.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
mlflow-skinny>=2.3.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
setuptools
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
tenacity>=8.0.1
python-dateutil>=2.8.0
python-liquid
ijson
sqllineage==1.3.8
toml>=0.10.0
psutil>=5.8.0
cached_property
patchy==2.8.0
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
sqlglot[rs]==25.26.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
sqlparse==0.4.4
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
pymongo[srv]>=3.11
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
click-default-group
sqlalchemy-pytds>=0.3
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[mssql-odbc]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
pyOpenSSL
great-expectations<=0.15.50,>=0.15.12
pyodbc
click-default-group
sqlalchemy-pytds>=0.3
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
pip
greenlet
scipy>=1.7.2
ijson
pymysql>=1.0.2
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
requests-gssapi
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
nest-asyncio
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
okta~=1.7.0
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
oracledb
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
GeoAlchemy2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
psycopg2-binary
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
python-dateutil>=2.8.0
stopit==1.1.2
ijson
toml>=0.10.0
psutil>=5.8.0
sqlparse
cached_property
patchy==2.8.0
more-itertools
aiohttp<4
Deprecated
msal>=1.22.0
expandvars>=0.6.5
click-default-group
setuptools
sqlglot[rs]==25.26.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
lark[regex]==1.1.4
humanfriendly
progressbar2
click-spinner

[powerbi-report-server]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
requests_ntlm
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
python-dateutil>=2.8.0
greenlet
ijson
toml>=0.10.0
psutil>=5.8.0
great_expectations
cached_property
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
sqlalchemy
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
trino[sqlalchemy]>=0.308
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[presto-on-hive]
pip
greenlet
scipy>=1.7.2
ijson
pymysql>=1.0.2
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
acryl-pyhive[hive-pure-sasl]==0.6.16
jsonref
psycopg2-binary
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
patchy==2.8.0
requests
aiohttp<4
Deprecated
websocket-client
expandvars>=0.6.5
click-default-group
sqlglot[rs]==25.26.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
python-dateutil>=2.8.0
ijson
sqllineage==1.3.8
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
sql-metadata
ruamel.yaml
redash-toolbelt
requests_file
tabulate
sqlparse==0.4.4
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
db-dtypes
click-default-group
PyYAML
jsonschema
parse>=1.19.0
redshift-connector>=2.1.0
click>=7.1.2
numpy<2
sqlalchemy-redshift>=0.8.3
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
sqllineage==1.3.8
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
GeoAlchemy2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
wcmatch
ruamel.yaml
requests_file
sqlparse==0.4.4
docker
tabulate
humanfriendly

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
boto3
more-itertools>=8.12.0
python-dateutil>=2.8.0
ijson
moto[s3]<5.0.0
tableschema>=1.20.2
toml>=0.10.0
psutil>=5.8.0
ujson>=5.2.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
pyarrow>=6.0.1
botocore!=1.23.0
pydeequ~=1.1.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
wcmatch
ruamel.yaml
parse>=1.19.0
pyspark~=3.3.0
requests_file
smart-open[s3]>=5.2.1
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
pyodata>=1.11.1
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
Authlib
progressbar2
click-spinner

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
boto3
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
botocore!=1.23.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
simple-salesforce
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
patchy==2.8.0
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
sqlglot[rs]==25.26.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
slack-sdk==3.18.1
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
click-default-group
cryptography
PyYAML
jsonschema
pandas
snowflake-connector-python>=3.4.0
msal
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[snowflake-queries]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
click-default-group
cryptography
PyYAML
jsonschema
pandas
snowflake-connector-python>=3.4.0
msal
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
snowflake-sqlalchemy>=1.4.3
click-default-group
cryptography
PyYAML
jsonschema
pandas
snowflake-connector-python>=3.4.0
msal
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
sqlglot[rs]==25.26.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
sqlparse
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
sqlglot[rs]==25.26.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
trino[sqlalchemy]>=0.308
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
python-dateutil>=2.8.0
greenlet
ijson
toml>=0.10.0
psutil>=5.8.0
great_expectations
cached_property
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
sqlalchemy
click-default-group
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
python-dateutil>=2.8.0
ijson
toml>=0.10.0
psutil>=5.8.0
cached_property
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
filelock
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
python-dateutil>=2.8.0
ijson
tableauserverclient>=0.24.0
sqllineage==1.3.8
toml>=0.10.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
click-default-group
sqlglot[rs]==25.26.0
PyYAML
jsonref
jsonschema
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
tabulate
sqlparse==0.4.4
docker
click>=7.1.2
humanfriendly
progressbar2
click-spinner

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
pip
greenlet
scipy>=1.7.2
ijson
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
PyYAML
deepdiff!=8.0.0
pytest-timeout
pytest-docker>=1.1.0

[trino]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
trino[sqlalchemy]>=0.308
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
databricks-sdk>=0.30.0
PyYAML
jsonschema
pyspark~=3.3.0
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
pandas<2.2.0
sqllineage==1.3.8
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
requests
aiohttp<4
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
sqlparse==0.4.4
docker
tabulate
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
pip
greenlet
scipy>=1.7.2
ijson
toml>=0.10.0
sqlparse
great-expectations<=0.15.50,>=0.15.12
click-default-group
PyYAML
jsonschema
click>=7.1.2
numpy<2
progressbar2
sqlglot[rs]==25.26.0
click-spinner
traitlets!=5.2.2
python-dateutil>=2.8.0
cachetools
schwifty<2024.08.0
psutil>=5.8.0
cached_property
patchy==2.8.0
aiohttp<4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
sqlalchemy<2,>=1.4.39
jsonref
avro-gen3==0.7.16
packaging
pydantic<2
avro<1.12,>=1.11.3
ruamel.yaml
requests_file
docker
tabulate
humanfriendly

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
