acryl-datahub[datahub-rest,sql-parser]==0.14.1.11rc1
dagster>=1.3.3
dagit>=1.3.3

[dev]
pytest-cov>=2.8.1
types-setuptools
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
mypy>=1.4.0
types-tabulate
types-cachetools
isort>=5.7.0
types-click==0.1.12
types-dataclasses
dagster>=1.3.3
sqlalchemy-stubs
types-PyYAML
acryl-datahub[datahub-rest,sql-parser]==0.14.1.11rc1
pydantic!=1.10.3,>=1.10.0
tox
dagster-aws>=0.11.0
flake8-bugbear==23.3.12
black==22.12.0
twine
requests-mock
freezegun
types-six
types-pytz
dagster-snowflake>=0.11.0
types-python-dateutil
types-toml
types-freezegun
jsonpickle
types-requests
pytest>=6.2.2
dagit>=1.3.3
packaging
flake8>=6.0.0
dagster-snowflake-pandas>=0.11.0
coverage>=5.1
build

[ignore]

[integration-tests]
pytest-cov>=2.8.1
types-setuptools
flake8-tidy-imports>=4.3.0
pytest-asyncio>=0.16.0
deepdiff!=8.0.0
mypy>=1.4.0
types-tabulate
types-cachetools
isort>=5.7.0
types-click==0.1.12
types-dataclasses
dagster>=1.3.3
sqlalchemy-stubs
types-PyYAML
acryl-datahub[datahub-rest,sql-parser]==0.14.1.11rc1
pydantic!=1.10.3,>=1.10.0
tox
dagster-aws>=0.11.0
flake8-bugbear==23.3.12
black==22.12.0
twine
requests-mock
freezegun
types-six
types-pytz
dagster-snowflake>=0.11.0
types-python-dateutil
types-toml
types-freezegun
jsonpickle
types-requests
pytest>=6.2.2
dagit>=1.3.3
packaging
flake8>=6.0.0
dagster-snowflake-pandas>=0.11.0
coverage>=5.1
build
