acryl-datahub[datahub-rest,sql-parser]==0.14.1.11
dagit>=1.3.3
dagster>=1.3.3

[dev]
types-python-dateutil
jsonpickle
types-toml
flake8-bugbear==23.3.12
tox
pydantic!=1.10.3,>=1.10.0
types-PyYAML
types-tabulate
freezegun
packaging
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
types-setuptools
dagster-aws>=0.11.0
coverage>=5.1
black==22.12.0
requests-mock
acryl-datahub[datahub-rest,sql-parser]==0.14.1.11
types-dataclasses
types-pytz
dagster-snowflake-pandas>=0.11.0
flake8>=6.0.0
types-requests
types-cachetools
flake8-tidy-imports>=4.3.0
types-six
dagster>=1.3.3
mypy>=1.4.0
isort>=5.7.0
pytest-asyncio>=0.16.0
sqlalchemy-stubs
build
dagit>=1.3.3
deepdiff!=8.0.0
twine
types-click==0.1.12
pytest>=6.2.2
types-freezegun

[ignore]

[integration-tests]
types-python-dateutil
jsonpickle
types-toml
flake8-bugbear==23.3.12
tox
pydantic!=1.10.3,>=1.10.0
types-PyYAML
types-tabulate
freezegun
packaging
dagster-snowflake>=0.11.0
pytest-cov>=2.8.1
types-setuptools
dagster-aws>=0.11.0
coverage>=5.1
black==22.12.0
requests-mock
acryl-datahub[datahub-rest,sql-parser]==0.14.1.11
types-dataclasses
types-pytz
dagster-snowflake-pandas>=0.11.0
flake8>=6.0.0
types-requests
types-cachetools
flake8-tidy-imports>=4.3.0
types-six
dagster>=1.3.3
mypy>=1.4.0
isort>=5.7.0
pytest-asyncio>=0.16.0
sqlalchemy-stubs
build
dagit>=1.3.3
deepdiff!=8.0.0
twine
types-click==0.1.12
pytest>=6.2.2
types-freezegun
