automaton>=1.9.0
cachetools>=2.0.0
fasteners>=0.17.3
futurist>=1.2.0
jsonschema>=3.2.0
networkx>=2.1.0
oslo.serialization>=2.18.0
oslo.utils>=3.33.0
pbr>=2.0.0
pydot>=1.2.4
stevedore>=1.20.0
tenacity>=6.0.0

[database]
PyMySQL>=0.7.6
SQLAlchemy-Utils>=0.30.11
SQLAlchemy>=1.0.10
alembic>=0.8.10
psycopg2>=2.8.0

[etcd]
etcd3gw>=2.0.0

[eventlet]
eventlet>=0.18.2

[redis]
redis>=4.0.0

[test]
hacking<0.11,>=0.10.0
mock>=2.0.0
oslotest>=3.2.0
pydotplus>=2.0.2
stestr>=2.0.0
testscenarios>=0.4
testtools>=2.2.0

[workers]
kombu>=4.3.0

[zookeeper]
kazoo>=2.6.0
zake>=0.1.6
