requests>=2.28
geocoder>=1.38
click>=7.0
rich>=12.5.1
click-creds>=0.0.3
typing_extensions>=4.3.0

[dev]
black==24.8.0
flake8==7.1.1
isort==5.12.0
pre-commit==4.0.1
tox==3.25.1
tox-gh-actions==2.9.1
codecov==2.1.13
requests>=2.28
geocoder>=1.38
click>=7.0
rich>=12.5.1
click-creds>=0.0.3
typing_extensions>=4.3.0

[test]
black==24.8.0
flake8==7.1.1
isort==5.12.0
pre-commit==4.0.1
tox==3.25.1
tox-gh-actions==2.9.1
codecov==2.1.13
requests>=2.28
geocoder>=1.38
click>=7.0
rich>=12.5.1
click-creds>=0.0.3
typing_extensions>=4.3.0
