traitlets<5.2.2
requests_file
requests
sqlparse==0.4.4
great-expectations<1.0.0,>=0.15.12
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest]==0.14.1.9

[dev]
requests_file
mypy>=1.4.0
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
sqlalchemy-stubs
twine
acryl-datahub[datahub-rest]==0.14.1.9
types-setuptools
black==22.12.0
types-six
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
pytest-cov>=2.8.1
flake8>=6.0.0
types-PyYAML
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
packaging
pytest>=6.2.2
types-tabulate
types-dataclasses
requests-mock
isort>=5.7.0
requests
tox
types-requests
types-freezegun
flake8-bugbear==23.3.12
coverage>=5.1
pytest-asyncio>=0.16.0
types-pytz
freezegun
types-toml
flake8-tidy-imports>=4.3.0
jsonpickle
sqlparse==0.4.4
deepdiff!=8.0.0
types-cachetools
types-click==0.1.12
build

[ignore]

[integration-tests]
requests_file
mypy>=1.4.0
traitlets<5.2.2
great-expectations<1.0.0,>=0.15.12
sqlalchemy-stubs
pytest-docker>=1.1.0
twine
acryl-datahub[datahub-rest]==0.14.1.9
types-setuptools
black==22.12.0
types-six
pydantic!=1.10.3,>=1.10.0
types-python-dateutil
pytest-cov>=2.8.1
flake8>=6.0.0
types-PyYAML
sqllineage==1.3.8
sqlalchemy<2,>=1.4.39
packaging
pytest>=6.2.2
types-tabulate
types-dataclasses
requests-mock
isort>=5.7.0
requests
tox
types-requests
acryl-datahub[testing-utils]==0.14.1.9
types-freezegun
flake8-bugbear==23.3.12
coverage>=5.1
pytest-asyncio>=0.16.0
types-pytz
freezegun
psycopg2-binary
types-toml
flake8-tidy-imports>=4.3.0
jsonpickle
sqlparse==0.4.4
deepdiff!=8.0.0
types-cachetools
types-click==0.1.12
build
pyspark
