numpy<2.0
torch<=2.6.0.dev20241009,>=2.4
cached-path
requests
packaging
rich
omegaconf
safetensors
importlib_resources
ai2-olmo-eval==0.2.0

[all]
ai2-olmo-core[beaker,comet,dev,wandb]

[beaker]
beaker-py>=1.32.0
GitPython<4.0,>=3.0

[comet]
comet_ml

[dev]
ruff
mypy<1.4,>=1.0
black<24.0,>=23.1
isort<5.14,>=5.12
pytest
pytest-memray
pytest-sphinx
pytest-xdist
twine>=1.11.0
setuptools
wheel
build
boto3
google-cloud-storage
Sphinx<7.0.2,>=6.0
furo==2024.8.6
myst-parser<2.1,>=1.0
sphinx-copybutton==0.5.2
sphinx-autobuild==2021.3.14
sphinx-autodoc-typehints==1.23.3

[wandb]
wandb
