
#
#	nft -f one_user_v2.nft
#

#
#	where "communicator has uid 1000:
#		su - communicator
#


flush ruleset

table inet filter {
    chain input {
        type filter hook input priority filter; policy accept;
		
		#
		#	established?  as in output -> input
		#
        ct state established,related accept
    }

    chain forward {
        type filter hook forward priority filter; policy accept;
    }

    chain output {
		type filter hook output priority filter; 
		
        skuid 0 accept;
		
		drop;
    }
}

