psutil>=6.1.0

[dev]
autoflake>=2.3.1
bandit>=1.7.10
certifi>=2024.8.30
coverage>=7.6.5
coverage-badge>=1.1.2
dlint>=0.16.0
dodgy>=0.2.1
flake8>=7.1.1
flake8-bugbear>=24.10.31
flake8-eradicate>=1.5.0
flake8-use-fstring>=1.4
markdown>=3.7
minify_html>=0.15.0
mypy>=1.13.0
myst-parser>=4.0.0
pycodestyle>=2.12.1
pydocstyle>=6.3.0
pyflakes>=3.2.0
pylint>=3.3.1
pyroma>=4.2
pytest>=8.3.3
pytest-timeout>=2.3.1
ruff>=0.7.3
setuptools>=75.5.0
sphinx>=8.1.3
sphinx-autodoc-typehints>=2.5.0
testresources>=2.0.1
tryceratops>=2.4.0
twine>=5.1.1
unimport>=1.2.1
urllib3>=2.2.3
virtualenv>=20.27.1
vulture>=2.13
wheel>=0.45.0
