ijson
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
mixpanel>=4.9.0
typing-inspect
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
pydantic!=1.10.3,>=1.10.0
jsonschema
avro-gen3==0.7.16
aiohttp<4
sentry-sdk
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file
typing_extensions>=3.7.4.3

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ijson
pydeequ~=1.1.0
python-dateutil>=2.8.0
ruamel.yaml
azure-storage-file-datalake>=12.14.0
wcmatch
progressbar2
expandvars>=0.6.5
ujson>=5.2.0
toml>=0.10.0
azure-core==1.29.4
jsonref
avro<1.12,>=1.11.3
jsonschema
azure-identity>=1.17.1
aiohttp<4
azure-storage-blob>=12.19.0
parse>=1.19.0
humanfriendly
docker
pyarrow>=6.0.1
pydantic<2
smart-open[azure]>=5.2.1
psutil>=5.8.0
tabulate
pyspark~=3.3.0
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
more-itertools>=8.12.0
Deprecated
packaging
tableschema>=1.20.2
click>=7.1.2
requests_file

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ijson
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
acryl-datahub-airflow-plugin==0.14.1.8
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[s3]>=5.2.1
sqlalchemy-cockroachdb<2.0.0
psycopg2-binary
pydeequ~=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
snowflake-sqlalchemy>=1.4.3
azure-storage-file-datalake>=12.14.0
GitPython>2
expandvars>=0.6.5
fastavro>=1.2.0
sqlalchemy-pytds>=0.3
sqlalchemy-redshift>=0.8.3
msal>=1.22.0
google-cloud-resource-manager
toml>=0.10.0
jsonref
trino[sqlalchemy]>=0.308
botocore!=1.23.0
avro<1.12,>=1.11.3
python-ldap>=2.4
oracledb
pyarrow>=6.0.1
google-cloud-datacatalog-lineage==0.2.2
grpcio<2,>=1.44.0
google-cloud-datacatalog>=1.5.0
lark[regex]==1.1.4
cachetools
cached_property
nest-asyncio
click-default-group
greenlet
packaging
tableschema>=1.20.2
pymongo[srv]>=3.11
sqlalchemy<2,>=1.4.39
cryptography
pyOpenSSL
more-itertools
schwifty<2024.08.0
confluent_kafka>=1.9.0
ijson
databricks-sdk>=0.30.0
sqlglot[rs]==25.26.0
wcmatch
pandas<2.2.0
filelock
sqlparse==0.4.4
ujson>=5.2.0
patchy==2.8.0
gql[requests]>=3.3.0
azure-identity>=1.17.1
jsonschema
azure-storage-blob>=12.19.0
acryl-datahub-classify==0.0.11
requests-gssapi
google-cloud-logging<=3.5.0
databricks-dbapi
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
pyiceberg<0.7,>=0.4
msal
tabulate
stopit==1.1.2
JPype1
boto3
click-spinner
redash-toolbelt
sqlalchemy
avro-gen3==0.7.16
Authlib
simple-salesforce
deepmerge>=1.1.1
looker-sdk>=23.0.0
ruamel.yaml
requests_ntlm
mlflow-skinny>=2.3.0
progressbar2
pandas
tenacity>=8.0.1
great_expectations
clickhouse-sqlalchemy<0.2.5,>=0.2.0
db-dtypes
websocket-client
setuptools
redshift-connector>=2.1.0
scipy>=1.7.2
parse>=1.19.0
docker
gql>=3.3.0
sqlparse
traitlets!=5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pydantic<2
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
networkx>=2.6.2
sqlalchemy-bigquery>=1.4.1
okta~=1.7.0
pip
click>=7.1.2
requests_file
tableauserverclient>=0.24.0
elasticsearch==7.13.4
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
tenacity!=8.4.0
python-liquid
pydruid>=0.6.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-core==1.29.4
pyodata>=1.11.1
snowflake-connector-python>=3.4.0
aiohttp<4
humanfriendly
google-cloud-bigquery
moto[s3]<5.0.0
requests
lkml>=1.3.4
sqllineage==1.3.8
smart-open[azure]>=5.2.1
pyspark~=3.3.0
PyYAML
pymysql>=1.0.2
GeoAlchemy2
slack-sdk==3.18.1
more-itertools>=8.12.0
Deprecated

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
tenacity!=8.4.0
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
sqlalchemy-bigquery>=1.4.1
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ijson
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
wcmatch
progressbar2
expandvars>=0.6.5
google-cloud-resource-manager
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
parse>=1.19.0
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
google-cloud-datacatalog-lineage==0.2.2
google-cloud-logging<=3.5.0
traitlets!=5.2.2
google-cloud-bigquery
numpy<2
google-cloud-datacatalog>=1.5.0
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
sqlalchemy-bigquery>=1.4.1
click-default-group
avro-gen3==0.7.16
more-itertools>=8.12.0
Deprecated
packaging
greenlet
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[bigquery-queries]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
wcmatch
progressbar2
expandvars>=0.6.5
google-cloud-resource-manager
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
parse>=1.19.0
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
google-cloud-logging<=3.5.0
traitlets!=5.2.2
google-cloud-bigquery
numpy<2
google-cloud-datacatalog>=1.5.0
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
sqlalchemy-bigquery>=1.4.1
click-default-group
avro-gen3==0.7.16
more-itertools>=8.12.0
Deprecated
packaging
greenlet
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
gql[requests]>=3.3.0
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file
gql>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[clickhouse-usage]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
schwifty<2024.08.0
sqlalchemy-cockroachdb<2.0.0
ijson
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
GeoAlchemy2
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
databricks-sdk>=0.30.0
sqlglot[rs]==25.26.0
pandas<2.2.0
progressbar2
expandvars>=0.6.5
sqlparse==0.4.4
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
requests
sqllineage==1.3.8
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
psutil>=5.8.0
tabulate
cachetools
pyspark~=3.3.0
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
schwifty<2024.08.0
confluent_kafka>=1.9.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
fastavro>=1.2.0
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
pymysql>=1.0.2
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[datahub-business-glossary]
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
confluent_kafka>=1.9.0
ijson
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
fastavro>=1.2.0
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
duckdb
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
uvicorn
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file
fastapi

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
requests
ijson
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
requests
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
psutil>=5.8.0
progressbar2
tabulate
more_itertools
expandvars>=0.6.5
PyYAML
cached_property
boto3
patchy==2.8.0
toml>=0.10.0
click-spinner
jsonref
botocore!=1.23.0
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[dbt-cloud]
requests
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
psutil>=5.8.0
progressbar2
tabulate
more_itertools
expandvars>=0.6.5
PyYAML
cached_property
patchy==2.8.0
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[s3]>=5.2.1
ijson
pydeequ~=1.1.0
python-dateutil>=2.8.0
ruamel.yaml
azure-storage-file-datalake>=12.14.0
wcmatch
progressbar2
expandvars>=0.6.5
ujson>=5.2.0
toml>=0.10.0
azure-core==1.29.4
jsonref
botocore!=1.23.0
avro<1.12,>=1.11.3
jsonschema
azure-identity>=1.17.1
aiohttp<4
azure-storage-blob>=12.19.0
parse>=1.19.0
humanfriendly
docker
pyarrow>=6.0.1
moto[s3]<5.0.0
pydantic<2
smart-open[azure]>=5.2.1
psutil>=5.8.0
tabulate
pyspark~=3.3.0
PyYAML
cached_property
boto3
click-spinner
click-default-group
avro-gen3==0.7.16
more-itertools>=8.12.0
Deprecated
packaging
tableschema>=1.20.2
click>=7.1.2
requests_file

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
smart-open[s3]>=5.2.1
sqlalchemy-cockroachdb<2.0.0
pytest>=6.2.2
pydeequ~=1.1.0
psycopg2-binary
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
snowflake-sqlalchemy>=1.4.3
azure-storage-file-datalake>=12.14.0
GitPython>2
expandvars>=0.6.5
fastavro>=1.2.0
sqlalchemy-redshift>=0.8.3
msal>=1.22.0
google-cloud-resource-manager
toml>=0.10.0
pytest-cov>=2.8.1
jsonref
uvicorn
botocore!=1.23.0
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
python-ldap>=2.4
types-dataclasses
oracledb
pyarrow>=6.0.1
google-cloud-datacatalog-lineage==0.2.2
pytest-random-order~=1.1.0
grpcio<2,>=1.44.0
google-cloud-datacatalog>=1.5.0
mypy-boto3-sagemaker==1.28.15
lark[regex]==1.1.4
cachetools
faker>=18.4.0
dask[dataframe]<2024.7.0
cached_property
deepdiff!=8.0.0
nest-asyncio
feast<1,>=0.34.0
click-default-group
greenlet
packaging
tableschema>=1.20.2
sqlalchemy<2,>=1.4.39
cryptography
types-PyMySQL
more-itertools
pytest-asyncio>=0.16.0
schwifty<2024.08.0
confluent_kafka>=1.9.0
ijson
types-tabulate
databricks-sdk>=0.30.0
sqlglot[rs]==25.26.0
wcmatch
mypy==1.10.1
pandas<2.2.0
isort>=5.7.0
mixpanel>=4.9.0
ujson>=5.2.0
sqlparse==0.4.4
patchy==2.8.0
sqlalchemy2-stubs
azure-identity>=1.17.1
jsonschema
azure-storage-blob>=12.19.0
sentry-sdk
acryl-datahub-classify==0.0.11
requests-gssapi
google-cloud-logging<=3.5.0
databricks-dbapi
numpy<2
databricks-sql-connector<3.0.0,>=2.8.0
pyiceberg<0.7,>=0.4
msal
types-requests<=2.31.0.3,>=2.28.11.6
types-six
tabulate
stopit==1.1.2
JPype1
boto3
click-spinner
redash-toolbelt
avro-gen3==0.7.16
types-python-dateutil
Authlib
simple-salesforce
build
deepmerge>=1.1.1
looker-sdk>=23.0.0
ruamel.yaml
requests_ntlm
mlflow-skinny>=2.3.0
progressbar2
pandas
tenacity>=8.0.1
flake8-bugbear==23.3.12
types-protobuf>=4.21.0.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
db-dtypes
websocket-client
setuptools
redshift-connector>=2.1.0
pydantic!=1.10.3,>=1.10.0
scipy>=1.7.2
parse>=1.19.0
docker
fastapi
twine
sqlparse
traitlets!=5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-pytz
pydantic<2
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
freezegun
networkx>=2.6.2
types-PyYAML
jsonpickle
types-ujson>=5.2.0
sqlalchemy-bigquery>=1.4.1
types-click-spinner>=0.1.13.1
okta~=1.7.0
pip
click>=7.1.2
requests_file
requests-mock
flake8>=6.0.0
tableauserverclient>=0.24.0
typing_extensions>=3.7.4.3
types-click==0.1.12
elasticsearch==7.13.4
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
types-setuptools
black==22.12.0
tenacity!=8.4.0
typing-inspect
python-liquid
pydruid>=0.6.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
azure-core==1.29.4
pyodata>=1.11.1
types-Deprecated
snowflake-connector-python>=3.4.0
aiohttp<4
humanfriendly
types-pyOpenSSL
google-cloud-bigquery
duckdb
moto[s3]<5.0.0
requests
lkml>=1.3.4
sqllineage==1.3.8
smart-open[azure]>=5.2.1
coverage>=5.1
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
PyYAML
pyspark~=3.3.0
flask-openid>=1.3.0
pymysql>=1.0.2
GeoAlchemy2
slack-sdk==3.18.1
more-itertools>=8.12.0
types-cachetools
Deprecated
flake8-tidy-imports>=4.3.0
pytest-docker>=1.1.0
types-toml

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
requests
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
pydruid>=0.6.2
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
schwifty<2024.08.0
numpy<2
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
boto3
toml>=0.10.0
click-spinner
jsonref
botocore!=1.23.0
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
pip
acryl-datahub-classify==0.0.11
click>=7.1.2
humanfriendly
docker
requests_file

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
elasticsearch==7.13.4
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
numpy<2
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
dask[dataframe]<2024.7.0
flask-openid>=1.3.0
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
feast<1,>=0.34.0
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
sqlglot[rs]==25.26.0
wcmatch
progressbar2
pandas
expandvars>=0.6.5
google-cloud-resource-manager
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
snowflake-connector-python>=3.4.0
aiohttp<4
scipy>=1.7.2
parse>=1.19.0
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
google-cloud-logging<=3.5.0
traitlets!=5.2.2
google-cloud-bigquery
numpy<2
google-cloud-datacatalog>=1.5.0
msal
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
sqlalchemy-bigquery>=1.4.1
click-default-group
avro-gen3==0.7.16
more-itertools>=8.12.0
Deprecated
packaging
greenlet
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
cryptography
requests_file

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
ijson
pydeequ~=1.1.0
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
wcmatch
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
pyspark~=3.3.0
PyYAML
cached_property
ujson>=5.2.0
boto3
toml>=0.10.0
click-spinner
jsonref
botocore!=1.23.0
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
more-itertools>=8.12.0
tableschema>=1.20.2
parse>=1.19.0
click>=7.1.2
humanfriendly
docker
requests_file
pyarrow>=6.0.1

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
boto3
toml>=0.10.0
click-spinner
jsonref
botocore!=1.23.0
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
requests
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
acryl-datahub-gx-plugin==0.14.1.8
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-dbapi
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[hive-metastore]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
python-dateutil>=2.8.0
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
pymysql>=1.0.2
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ijson
pyiceberg<0.7,>=0.4
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
smart-open[s3]>=5.2.1
great-expectations<=0.15.50,>=0.15.12
pydeequ~=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
acryl-pyhive[hive-pure-sasl]==0.6.16
sql-metadata
azure-storage-file-datalake>=12.14.0
sqlglot[rs]==25.26.0
wcmatch
sqlalchemy-pytds>=0.3
sqlparse==0.4.4
tenacity!=8.4.0
ujson>=5.2.0
patchy==2.8.0
pydruid>=0.6.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-core==1.29.4
botocore!=1.23.0
gql[requests]>=3.3.0
azure-identity>=1.17.1
python-ldap>=2.4
azure-storage-blob>=12.19.0
scipy>=1.7.2
parse>=1.19.0
acryl-datahub-classify==0.0.11
gql>=3.3.0
sqlparse
pyarrow>=6.0.1
traitlets!=5.2.2
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
moto[s3]<5.0.0
numpy<2
databricks-dbapi
requests
pyiceberg<0.7,>=0.4
sqllineage==1.3.8
pydantic<2
smart-open[azure]>=5.2.1
cachetools
dask[dataframe]<2024.7.0
pyspark~=3.3.0
flask-openid>=1.3.0
boto3
JPype1
pymysql>=1.0.2
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
feast<1,>=0.34.0
slack-sdk==3.18.1
more-itertools>=8.12.0
greenlet
packaging
tableschema>=1.20.2
pip
pymongo[srv]>=3.11
sqlalchemy<2,>=1.4.39
pyOpenSSL

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
confluent_kafka>=1.9.0
ijson
grpcio<2,>=1.44.0
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
grpcio-tools<2,>=1.44.0
psutil>=5.8.0
progressbar2
tabulate
networkx>=2.6.2
expandvars>=0.6.5
fastavro>=1.2.0
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[kafka-connect]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
requests
pydantic<2
psutil>=5.8.0
tabulate
cachetools
JPype1
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
python-ldap>=2.4
click>=7.1.2
humanfriendly
docker
requests_file

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
ijson
lkml>=1.3.4
looker-sdk>=23.0.0
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
GitPython>2
sqlglot[rs]==25.26.0
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
python-liquid
patchy==2.8.0
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file
deepmerge>=1.1.1

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ijson
lkml>=1.3.4
looker-sdk>=23.0.0
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
GitPython>2
sqlglot[rs]==25.26.0
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
python-liquid
patchy==2.8.0
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file
deepmerge>=1.1.1

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
pymysql>=1.0.2
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
requests
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
patchy==2.8.0
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
mlflow-skinny>=2.3.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
setuptools
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
requests
ijson
sqllineage==1.3.8
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
sqlparse==0.4.4
tenacity>=8.0.1
PyYAML
cached_property
python-liquid
patchy==2.8.0
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
pymongo[srv]>=3.11
click>=7.1.2
humanfriendly
docker
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
pyOpenSSL

[mssql-odbc]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
sqlalchemy-pytds>=0.3
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
pyodbc
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file
pyOpenSSL

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
pymysql>=1.0.2
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
requests
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file
requests-gssapi

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
nest-asyncio
okta~=1.7.0
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
oracledb
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
GeoAlchemy2
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
psutil>=5.8.0
progressbar2
tabulate
lark[regex]==1.1.4
stopit==1.1.2
expandvars>=0.6.5
PyYAML
cached_property
msal>=1.22.0
patchy==2.8.0
toml>=0.10.0
click-spinner
jsonref
setuptools
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file
sqlparse
more-itertools

[powerbi-report-server]
requests
ijson
python-dateutil>=2.8.0
ruamel.yaml
requests_ntlm
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
requests
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
great_expectations
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
sqlalchemy
greenlet
click>=7.1.2
humanfriendly
docker
requests_file

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[presto-on-hive]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
psycopg2-binary
python-dateutil>=2.8.0
ruamel.yaml
acryl-pyhive[hive-pure-sasl]==0.6.16
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
pymysql>=1.0.2
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
requests
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
requests
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
patchy==2.8.0
toml>=0.10.0
click-spinner
jsonref
websocket-client
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sqllineage==1.3.8
ijson
python-dateutil>=2.8.0
ruamel.yaml
sql-metadata
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
sqlparse==0.4.4
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
redash-toolbelt
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
wcmatch
progressbar2
expandvars>=0.6.5
sqlparse==0.4.4
sqlalchemy-redshift>=0.8.3
patchy==2.8.0
toml>=0.10.0
db-dtypes
jsonref
redshift-connector>=2.1.0
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
parse>=1.19.0
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
sqllineage==1.3.8
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
GeoAlchemy2
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
moto[s3]<5.0.0
smart-open[s3]>=5.2.1
ijson
pydeequ~=1.1.0
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
wcmatch
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
pyspark~=3.3.0
PyYAML
cached_property
ujson>=5.2.0
boto3
toml>=0.10.0
click-spinner
jsonref
botocore!=1.23.0
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
more-itertools>=8.12.0
tableschema>=1.20.2
parse>=1.19.0
click>=7.1.2
humanfriendly
docker
requests_file
pyarrow>=6.0.1

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
requests
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
pyodata>=1.11.1
click>=7.1.2
humanfriendly
docker
requests_file
Authlib

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
boto3
toml>=0.10.0
click-spinner
jsonref
botocore!=1.23.0
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file
simple-salesforce

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
requests
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
patchy==2.8.0
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
slack-sdk==3.18.1
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
sqlglot[rs]==25.26.0
progressbar2
pandas
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
snowflake-connector-python>=3.4.0
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
msal
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
cryptography
requests_file

[snowflake-queries]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
sqlglot[rs]==25.26.0
progressbar2
pandas
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
snowflake-connector-python>=3.4.0
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
msal
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
cryptography
requests_file

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
snowflake-sqlalchemy>=1.4.3
sqlglot[rs]==25.26.0
progressbar2
pandas
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
snowflake-connector-python>=3.4.0
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
msal
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
cryptography
requests_file

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ijson
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
patchy==2.8.0
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
patchy==2.8.0
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file
sqlparse

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
requests
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
PyYAML
cached_property
great_expectations
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
sqlalchemy
greenlet
click>=7.1.2
humanfriendly
docker
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ijson
python-dateutil>=2.8.0
ruamel.yaml
psutil>=5.8.0
progressbar2
tabulate
filelock
expandvars>=0.6.5
PyYAML
cached_property
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
sqllineage==1.3.8
ijson
python-dateutil>=2.8.0
ruamel.yaml
pydantic<2
sqlglot[rs]==25.26.0
psutil>=5.8.0
progressbar2
tabulate
expandvars>=0.6.5
sqlparse==0.4.4
PyYAML
cached_property
patchy==2.8.0
toml>=0.10.0
click-spinner
jsonref
click-default-group
avro<1.12,>=1.11.3
jsonschema
avro-gen3==0.7.16
aiohttp<4
Deprecated
packaging
click>=7.1.2
humanfriendly
docker
requests_file
tableauserverclient>=0.24.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
deepdiff!=8.0.0
pytest>=6.2.2
pytest-docker>=1.1.0

[trino]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
trino[sqlalchemy]>=0.308
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
databricks-sdk>=0.30.0
sqlglot[rs]==25.26.0
pandas<2.2.0
progressbar2
expandvars>=0.6.5
sqlparse==0.4.4
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
requests
sqllineage==1.3.8
databricks-sql-connector<3.0.0,>=2.8.0
pydantic<2
psutil>=5.8.0
tabulate
cachetools
pyspark~=3.3.0
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
schwifty<2024.08.0
ijson
great-expectations<=0.15.50,>=0.15.12
python-dateutil>=2.8.0
ruamel.yaml
sqlglot[rs]==25.26.0
progressbar2
expandvars>=0.6.5
patchy==2.8.0
toml>=0.10.0
jsonref
avro<1.12,>=1.11.3
jsonschema
aiohttp<4
scipy>=1.7.2
acryl-datahub-classify==0.0.11
humanfriendly
docker
sqlparse
traitlets!=5.2.2
numpy<2
pydantic<2
psutil>=5.8.0
tabulate
cachetools
PyYAML
cached_property
click-spinner
click-default-group
avro-gen3==0.7.16
greenlet
Deprecated
packaging
pip
sqlalchemy<2,>=1.4.39
click>=7.1.2
requests_file

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
