addfips>=0.4
alembic>=1.13
boto3>=1.35
bottleneck>=1.4.0
build>=1.2
catalystcoop.dbfread<3.1,>=3.0
catalystcoop.ferc-xbrl-extractor<2,>=1.5.1
click>=8
coloredlogs>=14.0
conda-lock>=2.5.7
coverage>=7.6
dagster>=1.8
dagster-postgres<1,>=0.24
dask>=2024
dask-expr
datasette>=0.65
doc8>=1.1
email-validator>=1.0.3
frictionless<6,>=5
fsspec>=2024
furo>=2024
gcsfs>=2024
gdal==3.9.3
geopandas>=1.0
grpcio==1.62.2
grpcio-health-checking==1.62.2
grpcio-status==1.62.2
hypothesis>=6.110
jellyfish>=1
jinja2>=3.1
jupyter
matplotlib>=3.9
mlflow>=2.17
nbconvert>=7
nbformat>=5.10
networkx>=3.4
numba>=0.60
numexpr>=2.10
numpy>=2
packaging>=24
pandas>=2.2.2
pandera>=0.20
pre-commit>=3
pyarrow>=17
pydantic>=2.9
pydantic-settings>=2.5
pytest>=8
pytest-cov>=5
pytest-console-scripts>=1.4
pytest-mock>=3.14
pytest-xdist>=3.6
python-calamine>=0.2
python-dotenv>=1
pytz>=2024
pyyaml>=6
readthedocs-sphinx-ext>=2
requests>=2.31
responses>=0.23
ruff>=0.7
scikit-learn>=1.5
scipy>=1.14
Shapely>=2
splink>=4
sphinx>=8
sphinx-autoapi>=3
sphinx-issues>=5
sphinx-reredirects>=0.1.2
sphinxcontrib_bibtex>=2.6
sphinxcontrib_googleanalytics>=0.4
sqlalchemy>=2
sqlglot>=25
timezonefinder>=6.2
universal_pathlib>=0.2
urllib3>=1.26.18
xlsxwriter>=3.2

[dev]
dagster-webserver>=1.7
jupyterlab>4.1
jupyter-lsp
jupyterlab-lsp
ruff-lsp
jupyter-resource-usage
pygraphviz
terraform>=1.9.2
