2024/11/11-23:50:33.275716 8399076032 RocksDB version: 9.0.0
2024/11/11-23:50:33.275809 8399076032 Compile date 2024-03-11 11:26:24
2024/11/11-23:50:33.275812 8399076032 DB SUMMARY
2024/11/11-23:50:33.275817 8399076032 Host name (Env):  Hamzas-MBP.numericable.fr
2024/11/11-23:50:33.275819 8399076032 DB Session ID:  2L1NJ6DC9KS17Z12FQYG
2024/11/11-23:50:33.275925 8399076032 CURRENT file:  CURRENT
2024/11/11-23:50:33.275928 8399076032 IDENTITY file:  IDENTITY
2024/11/11-23:50:33.275934 8399076032 MANIFEST file:  MANIFEST-000037 size: 359 Bytes
2024/11/11-23:50:33.275937 8399076032 SST files in db dir, Total Num: 2, files: 000010.sst 000035.sst 
2024/11/11-23:50:33.275939 8399076032 Write Ahead Log file in db: 000004.log size: 190 ; 000011.log size: 20 ; 000017.log size: 40 ; 000023.log size: 20 ; 000029.log size: 113 ; 000036.log size: 113 ; 
2024/11/11-23:50:33.275942 8399076032                         Options.error_if_exists: 0
2024/11/11-23:50:33.275944 8399076032                       Options.create_if_missing: 1
2024/11/11-23:50:33.275945 8399076032                         Options.paranoid_checks: 1
2024/11/11-23:50:33.275947 8399076032             Options.flush_verify_memtable_count: 1
2024/11/11-23:50:33.275948 8399076032          Options.compaction_verify_record_count: 1
2024/11/11-23:50:33.275949 8399076032                               Options.track_and_verify_wals_in_manifest: 0
2024/11/11-23:50:33.275951 8399076032        Options.verify_sst_unique_id_in_manifest: 1
2024/11/11-23:50:33.275952 8399076032                                     Options.env: 0x13e819920
2024/11/11-23:50:33.275954 8399076032                                      Options.fs: PosixFileSystem
2024/11/11-23:50:33.275956 8399076032                                Options.info_log: 0x13e858458
2024/11/11-23:50:33.275957 8399076032                Options.max_file_opening_threads: 16
2024/11/11-23:50:33.275959 8399076032                              Options.statistics: 0x0
2024/11/11-23:50:33.275960 8399076032                               Options.use_fsync: 0
2024/11/11-23:50:33.275961 8399076032                       Options.max_log_file_size: 0
2024/11/11-23:50:33.275963 8399076032                  Options.max_manifest_file_size: 1073741824
2024/11/11-23:50:33.275964 8399076032                   Options.log_file_time_to_roll: 0
2024/11/11-23:50:33.275966 8399076032                       Options.keep_log_file_num: 1000
2024/11/11-23:50:33.275967 8399076032                    Options.recycle_log_file_num: 0
2024/11/11-23:50:33.275968 8399076032                         Options.allow_fallocate: 1
2024/11/11-23:50:33.275970 8399076032                        Options.allow_mmap_reads: 0
2024/11/11-23:50:33.275971 8399076032                       Options.allow_mmap_writes: 0
2024/11/11-23:50:33.275973 8399076032                        Options.use_direct_reads: 0
2024/11/11-23:50:33.275974 8399076032                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-23:50:33.275975 8399076032          Options.create_missing_column_families: 0
2024/11/11-23:50:33.275977 8399076032                              Options.db_log_dir: 
2024/11/11-23:50:33.275978 8399076032                                 Options.wal_dir: 
2024/11/11-23:50:33.275979 8399076032                Options.table_cache_numshardbits: 6
2024/11/11-23:50:33.275981 8399076032                         Options.WAL_ttl_seconds: 0
2024/11/11-23:50:33.275982 8399076032                       Options.WAL_size_limit_MB: 0
2024/11/11-23:50:33.275983 8399076032                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/11-23:50:33.275985 8399076032             Options.manifest_preallocation_size: 4194304
2024/11/11-23:50:33.275986 8399076032                     Options.is_fd_close_on_exec: 1
2024/11/11-23:50:33.275988 8399076032                   Options.advise_random_on_open: 1
2024/11/11-23:50:33.275989 8399076032                    Options.db_write_buffer_size: 0
2024/11/11-23:50:33.275990 8399076032                    Options.write_buffer_manager: 0x13e858620
2024/11/11-23:50:33.275992 8399076032           Options.random_access_max_buffer_size: 1048576
2024/11/11-23:50:33.275993 8399076032                      Options.use_adaptive_mutex: 0
2024/11/11-23:50:33.275995 8399076032                            Options.rate_limiter: 0x0
2024/11/11-23:50:33.275996 8399076032     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-23:50:33.275998 8399076032                       Options.wal_recovery_mode: 2
2024/11/11-23:50:33.275999 8399076032                  Options.enable_thread_tracking: 0
2024/11/11-23:50:33.276000 8399076032                  Options.enable_pipelined_write: 0
2024/11/11-23:50:33.276002 8399076032                  Options.unordered_write: 0
2024/11/11-23:50:33.276003 8399076032         Options.allow_concurrent_memtable_write: 1
2024/11/11-23:50:33.276004 8399076032      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-23:50:33.276006 8399076032             Options.write_thread_max_yield_usec: 100
2024/11/11-23:50:33.276007 8399076032            Options.write_thread_slow_yield_usec: 3
2024/11/11-23:50:33.276009 8399076032                               Options.row_cache: None
2024/11/11-23:50:33.276010 8399076032                              Options.wal_filter: None
2024/11/11-23:50:33.276011 8399076032             Options.avoid_flush_during_recovery: 0
2024/11/11-23:50:33.276013 8399076032             Options.allow_ingest_behind: 0
2024/11/11-23:50:33.276014 8399076032             Options.two_write_queues: 0
2024/11/11-23:50:33.276015 8399076032             Options.manual_wal_flush: 0
2024/11/11-23:50:33.276017 8399076032             Options.wal_compression: 0
2024/11/11-23:50:33.276018 8399076032             Options.atomic_flush: 0
2024/11/11-23:50:33.276019 8399076032             Options.avoid_unnecessary_blocking_io: 0
2024/11/11-23:50:33.276021 8399076032                 Options.persist_stats_to_disk: 0
2024/11/11-23:50:33.276022 8399076032                 Options.write_dbid_to_manifest: 0
2024/11/11-23:50:33.276024 8399076032                 Options.log_readahead_size: 0
2024/11/11-23:50:33.276025 8399076032                 Options.file_checksum_gen_factory: Unknown
2024/11/11-23:50:33.276027 8399076032                 Options.best_efforts_recovery: 0
2024/11/11-23:50:33.276028 8399076032                Options.max_bgerror_resume_count: 2147483647
2024/11/11-23:50:33.276029 8399076032            Options.bgerror_resume_retry_interval: 1000000
2024/11/11-23:50:33.276031 8399076032             Options.allow_data_in_errors: 0
2024/11/11-23:50:33.276032 8399076032             Options.db_host_id: __hostname__
2024/11/11-23:50:33.276033 8399076032             Options.enforce_single_del_contracts: true
2024/11/11-23:50:33.276035 8399076032             Options.max_background_jobs: 2
2024/11/11-23:50:33.276036 8399076032             Options.max_background_compactions: -1
2024/11/11-23:50:33.276038 8399076032             Options.max_subcompactions: 1
2024/11/11-23:50:33.276039 8399076032             Options.avoid_flush_during_shutdown: 0
2024/11/11-23:50:33.276040 8399076032           Options.writable_file_max_buffer_size: 1048576
2024/11/11-23:50:33.276042 8399076032             Options.delayed_write_rate : 16777216
2024/11/11-23:50:33.276043 8399076032             Options.max_total_wal_size: 0
2024/11/11-23:50:33.276044 8399076032             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-23:50:33.276046 8399076032                   Options.stats_dump_period_sec: 600
2024/11/11-23:50:33.276047 8399076032                 Options.stats_persist_period_sec: 600
2024/11/11-23:50:33.276049 8399076032                 Options.stats_history_buffer_size: 1048576
2024/11/11-23:50:33.276050 8399076032                          Options.max_open_files: -1
2024/11/11-23:50:33.276051 8399076032                          Options.bytes_per_sync: 0
2024/11/11-23:50:33.276053 8399076032                      Options.wal_bytes_per_sync: 0
2024/11/11-23:50:33.276054 8399076032                   Options.strict_bytes_per_sync: 0
2024/11/11-23:50:33.276055 8399076032       Options.compaction_readahead_size: 2097152
2024/11/11-23:50:33.276057 8399076032                  Options.max_background_flushes: -1
2024/11/11-23:50:33.276058 8399076032 Options.daily_offpeak_time_utc: 
2024/11/11-23:50:33.276059 8399076032 Compression algorithms supported:
2024/11/11-23:50:33.276061 8399076032 	kZSTD supported: 0
2024/11/11-23:50:33.276062 8399076032 	kZlibCompression supported: 0
2024/11/11-23:50:33.276064 8399076032 	kXpressCompression supported: 0
2024/11/11-23:50:33.276065 8399076032 	kSnappyCompression supported: 0
2024/11/11-23:50:33.276067 8399076032 	kZSTDNotFinalCompression supported: 0
2024/11/11-23:50:33.276068 8399076032 	kLZ4HCCompression supported: 0
2024/11/11-23:50:33.276070 8399076032 	kLZ4Compression supported: 0
2024/11/11-23:50:33.276071 8399076032 	kBZip2Compression supported: 0
2024/11/11-23:50:33.276081 8399076032 Fast CRC32 supported: Supported on Arm64
2024/11/11-23:50:33.276082 8399076032 DMutex implementation: pthread_mutex_t
2024/11/11-23:50:33.276132 8399076032 [WARN] [db/db_impl/db_impl_open.cc:2284] DB::Open() failed: IO error: lock hold by current process, acquire time 1731365422 acquiring thread 8399076032: db/LOCK: No locks available
2024/11/11-23:50:33.276175 8399076032 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/11/11-23:50:33.276207 8399076032 [db/db_impl/db_impl.cc:681] Shutdown complete
