2024/11/11-23:50:10.200191 8399076032 RocksDB version: 9.0.0
2024/11/11-23:50:10.200285 8399076032 Compile date 2024-03-11 11:26:24
2024/11/11-23:50:10.200286 8399076032 DB SUMMARY
2024/11/11-23:50:10.200293 8399076032 Host name (Env):  Hamzas-MBP.numericable.fr
2024/11/11-23:50:10.200294 8399076032 DB Session ID:  4WGCKL8QBR75JMUVBQ4P
2024/11/11-23:50:10.200626 8399076032 CURRENT file:  CURRENT
2024/11/11-23:50:10.200640 8399076032 IDENTITY file:  IDENTITY
2024/11/11-23:50:10.200664 8399076032 MANIFEST file:  MANIFEST-000024 size: 239 Bytes
2024/11/11-23:50:10.200667 8399076032 SST files in db dir, Total Num: 1, files: 000010.sst 
2024/11/11-23:50:10.200669 8399076032 Write Ahead Log file in db: 000004.log size: 190 ; 000011.log size: 20 ; 000017.log size: 40 ; 000023.log size: 20 ; 
2024/11/11-23:50:10.200674 8399076032                         Options.error_if_exists: 0
2024/11/11-23:50:10.200676 8399076032                       Options.create_if_missing: 1
2024/11/11-23:50:10.200677 8399076032                         Options.paranoid_checks: 1
2024/11/11-23:50:10.200678 8399076032             Options.flush_verify_memtable_count: 1
2024/11/11-23:50:10.200680 8399076032          Options.compaction_verify_record_count: 1
2024/11/11-23:50:10.200681 8399076032                               Options.track_and_verify_wals_in_manifest: 0
2024/11/11-23:50:10.200683 8399076032        Options.verify_sst_unique_id_in_manifest: 1
2024/11/11-23:50:10.200684 8399076032                                     Options.env: 0x15bf5edd0
2024/11/11-23:50:10.200686 8399076032                                      Options.fs: PosixFileSystem
2024/11/11-23:50:10.200688 8399076032                                Options.info_log: 0x15bf62a78
2024/11/11-23:50:10.200689 8399076032                Options.max_file_opening_threads: 16
2024/11/11-23:50:10.200690 8399076032                              Options.statistics: 0x0
2024/11/11-23:50:10.200692 8399076032                               Options.use_fsync: 0
2024/11/11-23:50:10.200693 8399076032                       Options.max_log_file_size: 0
2024/11/11-23:50:10.200695 8399076032                  Options.max_manifest_file_size: 1073741824
2024/11/11-23:50:10.200696 8399076032                   Options.log_file_time_to_roll: 0
2024/11/11-23:50:10.200697 8399076032                       Options.keep_log_file_num: 1000
2024/11/11-23:50:10.200699 8399076032                    Options.recycle_log_file_num: 0
2024/11/11-23:50:10.200700 8399076032                         Options.allow_fallocate: 1
2024/11/11-23:50:10.200702 8399076032                        Options.allow_mmap_reads: 0
2024/11/11-23:50:10.200703 8399076032                       Options.allow_mmap_writes: 0
2024/11/11-23:50:10.200704 8399076032                        Options.use_direct_reads: 0
2024/11/11-23:50:10.200706 8399076032                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-23:50:10.200707 8399076032          Options.create_missing_column_families: 0
2024/11/11-23:50:10.200708 8399076032                              Options.db_log_dir: 
2024/11/11-23:50:10.200710 8399076032                                 Options.wal_dir: 
2024/11/11-23:50:10.200711 8399076032                Options.table_cache_numshardbits: 6
2024/11/11-23:50:10.200712 8399076032                         Options.WAL_ttl_seconds: 0
2024/11/11-23:50:10.200714 8399076032                       Options.WAL_size_limit_MB: 0
2024/11/11-23:50:10.200715 8399076032                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/11-23:50:10.200716 8399076032             Options.manifest_preallocation_size: 4194304
2024/11/11-23:50:10.200718 8399076032                     Options.is_fd_close_on_exec: 1
2024/11/11-23:50:10.200719 8399076032                   Options.advise_random_on_open: 1
2024/11/11-23:50:10.200721 8399076032                    Options.db_write_buffer_size: 0
2024/11/11-23:50:10.200722 8399076032                    Options.write_buffer_manager: 0x15bf62c40
2024/11/11-23:50:10.200723 8399076032           Options.random_access_max_buffer_size: 1048576
2024/11/11-23:50:10.200725 8399076032                      Options.use_adaptive_mutex: 0
2024/11/11-23:50:10.200726 8399076032                            Options.rate_limiter: 0x0
2024/11/11-23:50:10.200728 8399076032     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-23:50:10.200729 8399076032                       Options.wal_recovery_mode: 2
2024/11/11-23:50:10.200730 8399076032                  Options.enable_thread_tracking: 0
2024/11/11-23:50:10.200732 8399076032                  Options.enable_pipelined_write: 0
2024/11/11-23:50:10.200733 8399076032                  Options.unordered_write: 0
2024/11/11-23:50:10.200734 8399076032         Options.allow_concurrent_memtable_write: 1
2024/11/11-23:50:10.200736 8399076032      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-23:50:10.200737 8399076032             Options.write_thread_max_yield_usec: 100
2024/11/11-23:50:10.200739 8399076032            Options.write_thread_slow_yield_usec: 3
2024/11/11-23:50:10.200740 8399076032                               Options.row_cache: None
2024/11/11-23:50:10.200741 8399076032                              Options.wal_filter: None
2024/11/11-23:50:10.200743 8399076032             Options.avoid_flush_during_recovery: 0
2024/11/11-23:50:10.200744 8399076032             Options.allow_ingest_behind: 0
2024/11/11-23:50:10.200745 8399076032             Options.two_write_queues: 0
2024/11/11-23:50:10.200747 8399076032             Options.manual_wal_flush: 0
2024/11/11-23:50:10.200748 8399076032             Options.wal_compression: 0
2024/11/11-23:50:10.200749 8399076032             Options.atomic_flush: 0
2024/11/11-23:50:10.200751 8399076032             Options.avoid_unnecessary_blocking_io: 0
2024/11/11-23:50:10.200752 8399076032                 Options.persist_stats_to_disk: 0
2024/11/11-23:50:10.200753 8399076032                 Options.write_dbid_to_manifest: 0
2024/11/11-23:50:10.200755 8399076032                 Options.log_readahead_size: 0
2024/11/11-23:50:10.200756 8399076032                 Options.file_checksum_gen_factory: Unknown
2024/11/11-23:50:10.200758 8399076032                 Options.best_efforts_recovery: 0
2024/11/11-23:50:10.200759 8399076032                Options.max_bgerror_resume_count: 2147483647
2024/11/11-23:50:10.200760 8399076032            Options.bgerror_resume_retry_interval: 1000000
2024/11/11-23:50:10.200762 8399076032             Options.allow_data_in_errors: 0
2024/11/11-23:50:10.200763 8399076032             Options.db_host_id: __hostname__
2024/11/11-23:50:10.200765 8399076032             Options.enforce_single_del_contracts: true
2024/11/11-23:50:10.200766 8399076032             Options.max_background_jobs: 2
2024/11/11-23:50:10.200767 8399076032             Options.max_background_compactions: -1
2024/11/11-23:50:10.200769 8399076032             Options.max_subcompactions: 1
2024/11/11-23:50:10.200770 8399076032             Options.avoid_flush_during_shutdown: 0
2024/11/11-23:50:10.200772 8399076032           Options.writable_file_max_buffer_size: 1048576
2024/11/11-23:50:10.200773 8399076032             Options.delayed_write_rate : 16777216
2024/11/11-23:50:10.200774 8399076032             Options.max_total_wal_size: 0
2024/11/11-23:50:10.200776 8399076032             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-23:50:10.200777 8399076032                   Options.stats_dump_period_sec: 600
2024/11/11-23:50:10.200779 8399076032                 Options.stats_persist_period_sec: 600
2024/11/11-23:50:10.200780 8399076032                 Options.stats_history_buffer_size: 1048576
2024/11/11-23:50:10.200781 8399076032                          Options.max_open_files: -1
2024/11/11-23:50:10.200783 8399076032                          Options.bytes_per_sync: 0
2024/11/11-23:50:10.200784 8399076032                      Options.wal_bytes_per_sync: 0
2024/11/11-23:50:10.200785 8399076032                   Options.strict_bytes_per_sync: 0
2024/11/11-23:50:10.200787 8399076032       Options.compaction_readahead_size: 2097152
2024/11/11-23:50:10.200788 8399076032                  Options.max_background_flushes: -1
2024/11/11-23:50:10.200789 8399076032 Options.daily_offpeak_time_utc: 
2024/11/11-23:50:10.200791 8399076032 Compression algorithms supported:
2024/11/11-23:50:10.200793 8399076032 	kZSTD supported: 0
2024/11/11-23:50:10.200794 8399076032 	kZlibCompression supported: 0
2024/11/11-23:50:10.200796 8399076032 	kXpressCompression supported: 0
2024/11/11-23:50:10.200797 8399076032 	kSnappyCompression supported: 0
2024/11/11-23:50:10.200798 8399076032 	kZSTDNotFinalCompression supported: 0
2024/11/11-23:50:10.200800 8399076032 	kLZ4HCCompression supported: 0
2024/11/11-23:50:10.200801 8399076032 	kLZ4Compression supported: 0
2024/11/11-23:50:10.200802 8399076032 	kBZip2Compression supported: 0
2024/11/11-23:50:10.200817 8399076032 Fast CRC32 supported: Supported on Arm64
2024/11/11-23:50:10.200819 8399076032 DMutex implementation: pthread_mutex_t
2024/11/11-23:50:10.201403 8399076032 [db/version_set.cc:6028] Recovering from manifest file: db/MANIFEST-000024
2024/11/11-23:50:10.201725 8399076032 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/11/11-23:50:10.201734 8399076032               Options.comparator: leveldb.BytewiseComparator
2024/11/11-23:50:10.201736 8399076032           Options.merge_operator: None
2024/11/11-23:50:10.201738 8399076032        Options.compaction_filter: None
2024/11/11-23:50:10.201740 8399076032        Options.compaction_filter_factory: None
2024/11/11-23:50:10.201742 8399076032  Options.sst_partitioner_factory: None
2024/11/11-23:50:10.201743 8399076032         Options.memtable_factory: SkipListFactory
2024/11/11-23:50:10.201745 8399076032            Options.table_factory: BlockBasedTable
2024/11/11-23:50:10.201768 8399076032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x15bf5fd80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x15bf5fdd8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/11-23:50:10.201774 8399076032        Options.write_buffer_size: 67108864
2024/11/11-23:50:10.201776 8399076032  Options.max_write_buffer_number: 2
2024/11/11-23:50:10.201778 8399076032          Options.compression: NoCompression
2024/11/11-23:50:10.201779 8399076032                  Options.bottommost_compression: Disabled
2024/11/11-23:50:10.201781 8399076032       Options.prefix_extractor: nullptr
2024/11/11-23:50:10.201782 8399076032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-23:50:10.201784 8399076032             Options.num_levels: 7
2024/11/11-23:50:10.201785 8399076032        Options.min_write_buffer_number_to_merge: 1
2024/11/11-23:50:10.201786 8399076032     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-23:50:10.201788 8399076032     Options.max_write_buffer_size_to_maintain: 134217728
2024/11/11-23:50:10.201789 8399076032            Options.bottommost_compression_opts.window_bits: -14
2024/11/11-23:50:10.201791 8399076032                  Options.bottommost_compression_opts.level: 32767
2024/11/11-23:50:10.201792 8399076032               Options.bottommost_compression_opts.strategy: 0
2024/11/11-23:50:10.201794 8399076032         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/11-23:50:10.201795 8399076032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/11-23:50:10.201796 8399076032         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/11-23:50:10.201798 8399076032                  Options.bottommost_compression_opts.enabled: false
2024/11/11-23:50:10.201799 8399076032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/11-23:50:10.201801 8399076032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/11-23:50:10.201802 8399076032            Options.compression_opts.window_bits: -14
2024/11/11-23:50:10.201804 8399076032                  Options.compression_opts.level: 32767
2024/11/11-23:50:10.201805 8399076032               Options.compression_opts.strategy: 0
2024/11/11-23:50:10.201806 8399076032         Options.compression_opts.max_dict_bytes: 0
2024/11/11-23:50:10.201808 8399076032         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/11-23:50:10.201809 8399076032         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/11-23:50:10.201811 8399076032         Options.compression_opts.parallel_threads: 1
2024/11/11-23:50:10.201812 8399076032                  Options.compression_opts.enabled: false
2024/11/11-23:50:10.201813 8399076032         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/11-23:50:10.201815 8399076032      Options.level0_file_num_compaction_trigger: 4
2024/11/11-23:50:10.201816 8399076032          Options.level0_slowdown_writes_trigger: 20
2024/11/11-23:50:10.201818 8399076032              Options.level0_stop_writes_trigger: 36
2024/11/11-23:50:10.201819 8399076032                   Options.target_file_size_base: 67108864
2024/11/11-23:50:10.201820 8399076032             Options.target_file_size_multiplier: 1
2024/11/11-23:50:10.201822 8399076032                Options.max_bytes_for_level_base: 268435456
2024/11/11-23:50:10.201823 8399076032 Options.level_compaction_dynamic_level_bytes: 1
2024/11/11-23:50:10.201825 8399076032          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-23:50:10.201826 8399076032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-23:50:10.201828 8399076032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-23:50:10.201829 8399076032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-23:50:10.201831 8399076032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-23:50:10.201832 8399076032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-23:50:10.201834 8399076032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-23:50:10.201835 8399076032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-23:50:10.201837 8399076032       Options.max_sequential_skip_in_iterations: 8
2024/11/11-23:50:10.201838 8399076032                    Options.max_compaction_bytes: 1677721600
2024/11/11-23:50:10.201840 8399076032                        Options.arena_block_size: 1048576
2024/11/11-23:50:10.201841 8399076032   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-23:50:10.201842 8399076032   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-23:50:10.201844 8399076032                Options.disable_auto_compactions: 1
2024/11/11-23:50:10.201846 8399076032                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-23:50:10.201848 8399076032                          Options.compaction_pri: kMinOverlappingRatio
2024/11/11-23:50:10.201849 8399076032 Options.compaction_options_universal.size_ratio: 1
2024/11/11-23:50:10.201850 8399076032 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-23:50:10.201852 8399076032 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-23:50:10.201853 8399076032 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-23:50:10.201855 8399076032 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-23:50:10.201861 8399076032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-23:50:10.201862 8399076032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-23:50:10.201864 8399076032 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-23:50:10.201866 8399076032                   Options.table_properties_collectors: 
2024/11/11-23:50:10.201868 8399076032                   Options.inplace_update_support: 0
2024/11/11-23:50:10.201869 8399076032                 Options.inplace_update_num_locks: 10000
2024/11/11-23:50:10.201870 8399076032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-23:50:10.201872 8399076032               Options.memtable_whole_key_filtering: 0
2024/11/11-23:50:10.201873 8399076032   Options.memtable_huge_page_size: 0
2024/11/11-23:50:10.201875 8399076032                           Options.bloom_locality: 0
2024/11/11-23:50:10.201876 8399076032                    Options.max_successive_merges: 0
2024/11/11-23:50:10.201877 8399076032                Options.optimize_filters_for_hits: 0
2024/11/11-23:50:10.201879 8399076032                Options.paranoid_file_checks: 0
2024/11/11-23:50:10.201880 8399076032                Options.force_consistency_checks: 1
2024/11/11-23:50:10.201881 8399076032                Options.report_bg_io_stats: 0
2024/11/11-23:50:10.201883 8399076032                               Options.ttl: 2592000
2024/11/11-23:50:10.201884 8399076032          Options.periodic_compaction_seconds: 0
2024/11/11-23:50:10.201886 8399076032                        Options.default_temperature: kUnknown
2024/11/11-23:50:10.201887 8399076032  Options.preclude_last_level_data_seconds: 0
2024/11/11-23:50:10.201889 8399076032    Options.preserve_internal_time_seconds: 0
2024/11/11-23:50:10.201890 8399076032                       Options.enable_blob_files: false
2024/11/11-23:50:10.201891 8399076032                           Options.min_blob_size: 0
2024/11/11-23:50:10.201893 8399076032                          Options.blob_file_size: 268435456
2024/11/11-23:50:10.201894 8399076032                   Options.blob_compression_type: NoCompression
2024/11/11-23:50:10.201896 8399076032          Options.enable_blob_garbage_collection: false
2024/11/11-23:50:10.201897 8399076032      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/11-23:50:10.201899 8399076032 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/11-23:50:10.201900 8399076032          Options.blob_compaction_readahead_size: 0
2024/11/11-23:50:10.201902 8399076032                Options.blob_file_starting_level: 0
2024/11/11-23:50:10.201903 8399076032         Options.experimental_mempurge_threshold: 0.000000
2024/11/11-23:50:10.201904 8399076032            Options.memtable_max_range_deletions: 0
2024/11/11-23:50:10.202869 8399076032 [db/version_set.cc:6079] Recovered from manifest file:db/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 28, last_sequence is 1, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/11-23:50:10.202879 8399076032 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 18
2024/11/11-23:50:10.203152 8399076032 [db/db_impl/db_impl_open.cc:652] DB ID: 1ff848f6-18aa-4a07-a329-4c31381d5b5b
2024/11/11-23:50:10.203297 8399076032 EVENT_LOG_v1 {"time_micros": 1731365410203292, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 17, 23]}
2024/11/11-23:50:10.203310 8399076032 [db/db_impl/db_impl_open.cc:1158] Recovering log #4 mode 2
2024/11/11-23:50:10.203506 8399076032 [db/db_impl/db_impl_open.cc:1158] Recovering log #11 mode 2
2024/11/11-23:50:10.203664 8399076032 [db/db_impl/db_impl_open.cc:1158] Recovering log #17 mode 2
2024/11/11-23:50:10.203843 8399076032 [db/db_impl/db_impl_open.cc:1158] Recovering log #23 mode 2
2024/11/11-23:50:10.204041 8399076032 EVENT_LOG_v1 {"time_micros": 1731365410204039, "job": 1, "event": "recovery_finished"}
2024/11/11-23:50:10.204171 8399076032 [db/version_set.cc:5521] Creating manifest 30
2024/11/11-23:50:10.206603 8399076032 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0x15bf62e20
2024/11/11-23:50:10.206662 8399076032 DB pointer 0x15e06bc00
2024/11/11-23:50:10.206710 8399076032 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:263] Transaction write_policy is 0
2024/11/11-23:50:10.207005 6161346560 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/11/11-23:50:10.207014 6161346560 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x15bf5fdd8#15460 capacity: 32.00 MB seed: 960539386 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000127 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/11-23:50:10.209184 8399076032 [db/db_impl/db_impl.cc:1273] SetOptions() on column family [default], inputs:
2024/11/11-23:50:10.209191 8399076032 [db/db_impl/db_impl.cc:1276] disable_auto_compactions: false
2024/11/11-23:50:10.209192 8399076032 [db/db_impl/db_impl.cc:1280] [default] SetOptions() succeeded
2024/11/11-23:50:10.209193 8399076032 [options/cf_options.cc:1040]                         write_buffer_size: 67108864
2024/11/11-23:50:10.209194 8399076032 [options/cf_options.cc:1042]                   max_write_buffer_number: 2
2024/11/11-23:50:10.209194 8399076032 [options/cf_options.cc:1045]                          arena_block_size: 1048576
2024/11/11-23:50:10.209195 8399076032 [options/cf_options.cc:1047]               memtable_prefix_bloom_ratio: 0.000000
2024/11/11-23:50:10.209196 8399076032 [options/cf_options.cc:1049]               memtable_whole_key_filtering: 0
2024/11/11-23:50:10.209197 8399076032 [options/cf_options.cc:1052]                   memtable_huge_page_size: 0
2024/11/11-23:50:10.209197 8399076032 [options/cf_options.cc:1055]                     max_successive_merges: 0
2024/11/11-23:50:10.209198 8399076032 [options/cf_options.cc:1058]                  inplace_update_num_locks: 10000
2024/11/11-23:50:10.209198 8399076032 [options/cf_options.cc:1062]                          prefix_extractor: nullptr
2024/11/11-23:50:10.209199 8399076032 [options/cf_options.cc:1064]                  disable_auto_compactions: 0
2024/11/11-23:50:10.209200 8399076032 [options/cf_options.cc:1066]       soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-23:50:10.209200 8399076032 [options/cf_options.cc:1068]       hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-23:50:10.209201 8399076032 [options/cf_options.cc:1070]        level0_file_num_compaction_trigger: 4
2024/11/11-23:50:10.209202 8399076032 [options/cf_options.cc:1072]            level0_slowdown_writes_trigger: 20
2024/11/11-23:50:10.209202 8399076032 [options/cf_options.cc:1074]                level0_stop_writes_trigger: 36
2024/11/11-23:50:10.209203 8399076032 [options/cf_options.cc:1076]                      max_compaction_bytes: 1677721600
2024/11/11-23:50:10.209203 8399076032 [options/cf_options.cc:1078]                     target_file_size_base: 67108864
2024/11/11-23:50:10.209204 8399076032 [options/cf_options.cc:1080]               target_file_size_multiplier: 1
2024/11/11-23:50:10.209205 8399076032 [options/cf_options.cc:1082]                  max_bytes_for_level_base: 268435456
2024/11/11-23:50:10.209205 8399076032 [options/cf_options.cc:1084]            max_bytes_for_level_multiplier: 10.000000
2024/11/11-23:50:10.209206 8399076032 [options/cf_options.cc:1086]                                       ttl: 2592000
2024/11/11-23:50:10.209207 8399076032 [options/cf_options.cc:1088]               periodic_compaction_seconds: 0
2024/11/11-23:50:10.209208 8399076032 [options/cf_options.cc:1102] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/11/11-23:50:10.209208 8399076032 [options/cf_options.cc:1104]         max_sequential_skip_in_iterations: 8
2024/11/11-23:50:10.209209 8399076032 [options/cf_options.cc:1106]                      paranoid_file_checks: 0
2024/11/11-23:50:10.209210 8399076032 [options/cf_options.cc:1108]                        report_bg_io_stats: 0
2024/11/11-23:50:10.209210 8399076032 [options/cf_options.cc:1110]                               compression: 0
2024/11/11-23:50:10.209211 8399076032 [options/cf_options.cc:1113]                        experimental_mempurge_threshold: 0.000000
2024/11/11-23:50:10.209212 8399076032 [options/cf_options.cc:1115]          bottommost_file_compaction_delay: 0
2024/11/11-23:50:10.209212 8399076032 [options/cf_options.cc:1119] compaction_options_universal.size_ratio : 1
2024/11/11-23:50:10.209213 8399076032 [options/cf_options.cc:1121] compaction_options_universal.min_merge_width : 2
2024/11/11-23:50:10.209213 8399076032 [options/cf_options.cc:1123] compaction_options_universal.max_merge_width : -1
2024/11/11-23:50:10.209214 8399076032 [options/cf_options.cc:1126] compaction_options_universal.max_size_amplification_percent : 200
2024/11/11-23:50:10.209215 8399076032 [options/cf_options.cc:1129] compaction_options_universal.compression_size_percent : -1
2024/11/11-23:50:10.209215 8399076032 [options/cf_options.cc:1131] compaction_options_universal.stop_style : 1
2024/11/11-23:50:10.209216 8399076032 [options/cf_options.cc:1134] compaction_options_universal.allow_trivial_move : 0
2024/11/11-23:50:10.209217 8399076032 [options/cf_options.cc:1136] compaction_options_universal.incremental        : 0
2024/11/11-23:50:10.209217 8399076032 [options/cf_options.cc:1140] compaction_options_fifo.max_table_files_size : 1073741824
2024/11/11-23:50:10.209218 8399076032 [options/cf_options.cc:1142] compaction_options_fifo.allow_compaction : 0
2024/11/11-23:50:10.209218 8399076032 [options/cf_options.cc:1146]                         enable_blob_files: false
2024/11/11-23:50:10.209219 8399076032 [options/cf_options.cc:1148]                             min_blob_size: 0
2024/11/11-23:50:10.209220 8399076032 [options/cf_options.cc:1150]                            blob_file_size: 268435456
2024/11/11-23:50:10.209221 8399076032 [options/cf_options.cc:1152]                     blob_compression_type: NoCompression
2024/11/11-23:50:10.209221 8399076032 [options/cf_options.cc:1154]            enable_blob_garbage_collection: false
2024/11/11-23:50:10.209222 8399076032 [options/cf_options.cc:1156]        blob_garbage_collection_age_cutoff: 0.250000
2024/11/11-23:50:10.209222 8399076032 [options/cf_options.cc:1158]   blob_garbage_collection_force_threshold: 1.000000
2024/11/11-23:50:10.209223 8399076032 [options/cf_options.cc:1160]            blob_compaction_readahead_size: 0
2024/11/11-23:50:10.209224 8399076032 [options/cf_options.cc:1162]                  blob_file_starting_level: 0
2024/11/11-23:50:10.209224 8399076032 [options/cf_options.cc:1166]                    prepopulate_blob_cache: disable
2024/11/11-23:50:10.209225 8399076032 [options/cf_options.cc:1168]                    last_level_temperature: 0
