2024/11/11-23:33:15.222725 8399076032 RocksDB version: 9.0.0
2024/11/11-23:33:15.222822 8399076032 Compile date 2024-03-11 11:26:24
2024/11/11-23:33:15.222826 8399076032 DB SUMMARY
2024/11/11-23:33:15.222830 8399076032 Host name (Env):  Hamzas-MBP.numericable.fr
2024/11/11-23:33:15.222832 8399076032 DB Session ID:  0R4AO9IDUT5MBYO57BK9
2024/11/11-23:33:15.222909 8399076032 CURRENT file:  CURRENT
2024/11/11-23:33:15.222912 8399076032 IDENTITY file:  IDENTITY
2024/11/11-23:33:15.222918 8399076032 MANIFEST file:  MANIFEST-000005 size: 83 Bytes
2024/11/11-23:33:15.222920 8399076032 SST files in db dir, Total Num: 0, files: 
2024/11/11-23:33:15.222923 8399076032 Write Ahead Log file in db: 000004.log size: 190 ; 
2024/11/11-23:33:15.222925 8399076032                         Options.error_if_exists: 0
2024/11/11-23:33:15.222927 8399076032                       Options.create_if_missing: 1
2024/11/11-23:33:15.222928 8399076032                         Options.paranoid_checks: 1
2024/11/11-23:33:15.222929 8399076032             Options.flush_verify_memtable_count: 1
2024/11/11-23:33:15.222931 8399076032          Options.compaction_verify_record_count: 1
2024/11/11-23:33:15.222932 8399076032                               Options.track_and_verify_wals_in_manifest: 0
2024/11/11-23:33:15.222933 8399076032        Options.verify_sst_unique_id_in_manifest: 1
2024/11/11-23:33:15.222934 8399076032                                     Options.env: 0x1467c5690
2024/11/11-23:33:15.222936 8399076032                                      Options.fs: PosixFileSystem
2024/11/11-23:33:15.222938 8399076032                                Options.info_log: 0x1467c8498
2024/11/11-23:33:15.222939 8399076032                Options.max_file_opening_threads: 16
2024/11/11-23:33:15.222940 8399076032                              Options.statistics: 0x0
2024/11/11-23:33:15.222942 8399076032                               Options.use_fsync: 0
2024/11/11-23:33:15.222943 8399076032                       Options.max_log_file_size: 0
2024/11/11-23:33:15.222944 8399076032                  Options.max_manifest_file_size: 1073741824
2024/11/11-23:33:15.222946 8399076032                   Options.log_file_time_to_roll: 0
2024/11/11-23:33:15.222947 8399076032                       Options.keep_log_file_num: 1000
2024/11/11-23:33:15.222948 8399076032                    Options.recycle_log_file_num: 0
2024/11/11-23:33:15.222950 8399076032                         Options.allow_fallocate: 1
2024/11/11-23:33:15.222951 8399076032                        Options.allow_mmap_reads: 0
2024/11/11-23:33:15.222952 8399076032                       Options.allow_mmap_writes: 0
2024/11/11-23:33:15.222954 8399076032                        Options.use_direct_reads: 0
2024/11/11-23:33:15.222955 8399076032                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-23:33:15.222956 8399076032          Options.create_missing_column_families: 0
2024/11/11-23:33:15.222958 8399076032                              Options.db_log_dir: 
2024/11/11-23:33:15.222959 8399076032                                 Options.wal_dir: 
2024/11/11-23:33:15.222960 8399076032                Options.table_cache_numshardbits: 6
2024/11/11-23:33:15.222962 8399076032                         Options.WAL_ttl_seconds: 0
2024/11/11-23:33:15.222963 8399076032                       Options.WAL_size_limit_MB: 0
2024/11/11-23:33:15.222964 8399076032                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/11-23:33:15.222966 8399076032             Options.manifest_preallocation_size: 4194304
2024/11/11-23:33:15.222967 8399076032                     Options.is_fd_close_on_exec: 1
2024/11/11-23:33:15.222968 8399076032                   Options.advise_random_on_open: 1
2024/11/11-23:33:15.222970 8399076032                    Options.db_write_buffer_size: 0
2024/11/11-23:33:15.222971 8399076032                    Options.write_buffer_manager: 0x1467c8660
2024/11/11-23:33:15.222972 8399076032           Options.random_access_max_buffer_size: 1048576
2024/11/11-23:33:15.222974 8399076032                      Options.use_adaptive_mutex: 0
2024/11/11-23:33:15.222975 8399076032                            Options.rate_limiter: 0x0
2024/11/11-23:33:15.222977 8399076032     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-23:33:15.222978 8399076032                       Options.wal_recovery_mode: 2
2024/11/11-23:33:15.222980 8399076032                  Options.enable_thread_tracking: 0
2024/11/11-23:33:15.222981 8399076032                  Options.enable_pipelined_write: 0
2024/11/11-23:33:15.222982 8399076032                  Options.unordered_write: 0
2024/11/11-23:33:15.222983 8399076032         Options.allow_concurrent_memtable_write: 1
2024/11/11-23:33:15.222985 8399076032      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-23:33:15.222986 8399076032             Options.write_thread_max_yield_usec: 100
2024/11/11-23:33:15.222987 8399076032            Options.write_thread_slow_yield_usec: 3
2024/11/11-23:33:15.222989 8399076032                               Options.row_cache: None
2024/11/11-23:33:15.222990 8399076032                              Options.wal_filter: None
2024/11/11-23:33:15.222992 8399076032             Options.avoid_flush_during_recovery: 0
2024/11/11-23:33:15.222993 8399076032             Options.allow_ingest_behind: 0
2024/11/11-23:33:15.222994 8399076032             Options.two_write_queues: 0
2024/11/11-23:33:15.222996 8399076032             Options.manual_wal_flush: 0
2024/11/11-23:33:15.222997 8399076032             Options.wal_compression: 0
2024/11/11-23:33:15.222998 8399076032             Options.atomic_flush: 0
2024/11/11-23:33:15.223000 8399076032             Options.avoid_unnecessary_blocking_io: 0
2024/11/11-23:33:15.223001 8399076032                 Options.persist_stats_to_disk: 0
2024/11/11-23:33:15.223002 8399076032                 Options.write_dbid_to_manifest: 0
2024/11/11-23:33:15.223004 8399076032                 Options.log_readahead_size: 0
2024/11/11-23:33:15.223005 8399076032                 Options.file_checksum_gen_factory: Unknown
2024/11/11-23:33:15.223007 8399076032                 Options.best_efforts_recovery: 0
2024/11/11-23:33:15.223008 8399076032                Options.max_bgerror_resume_count: 2147483647
2024/11/11-23:33:15.223009 8399076032            Options.bgerror_resume_retry_interval: 1000000
2024/11/11-23:33:15.223011 8399076032             Options.allow_data_in_errors: 0
2024/11/11-23:33:15.223012 8399076032             Options.db_host_id: __hostname__
2024/11/11-23:33:15.223014 8399076032             Options.enforce_single_del_contracts: true
2024/11/11-23:33:15.223015 8399076032             Options.max_background_jobs: 2
2024/11/11-23:33:15.223017 8399076032             Options.max_background_compactions: -1
2024/11/11-23:33:15.223018 8399076032             Options.max_subcompactions: 1
2024/11/11-23:33:15.223019 8399076032             Options.avoid_flush_during_shutdown: 0
2024/11/11-23:33:15.223021 8399076032           Options.writable_file_max_buffer_size: 1048576
2024/11/11-23:33:15.223022 8399076032             Options.delayed_write_rate : 16777216
2024/11/11-23:33:15.223023 8399076032             Options.max_total_wal_size: 0
2024/11/11-23:33:15.223025 8399076032             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-23:33:15.223026 8399076032                   Options.stats_dump_period_sec: 600
2024/11/11-23:33:15.223028 8399076032                 Options.stats_persist_period_sec: 600
2024/11/11-23:33:15.223029 8399076032                 Options.stats_history_buffer_size: 1048576
2024/11/11-23:33:15.223030 8399076032                          Options.max_open_files: -1
2024/11/11-23:33:15.223032 8399076032                          Options.bytes_per_sync: 0
2024/11/11-23:33:15.223033 8399076032                      Options.wal_bytes_per_sync: 0
2024/11/11-23:33:15.223034 8399076032                   Options.strict_bytes_per_sync: 0
2024/11/11-23:33:15.223036 8399076032       Options.compaction_readahead_size: 2097152
2024/11/11-23:33:15.223037 8399076032                  Options.max_background_flushes: -1
2024/11/11-23:33:15.223038 8399076032 Options.daily_offpeak_time_utc: 
2024/11/11-23:33:15.223040 8399076032 Compression algorithms supported:
2024/11/11-23:33:15.223041 8399076032 	kZSTD supported: 0
2024/11/11-23:33:15.223043 8399076032 	kZlibCompression supported: 0
2024/11/11-23:33:15.223045 8399076032 	kXpressCompression supported: 0
2024/11/11-23:33:15.223046 8399076032 	kSnappyCompression supported: 0
2024/11/11-23:33:15.223047 8399076032 	kZSTDNotFinalCompression supported: 0
2024/11/11-23:33:15.223049 8399076032 	kLZ4HCCompression supported: 0
2024/11/11-23:33:15.223050 8399076032 	kLZ4Compression supported: 0
2024/11/11-23:33:15.223051 8399076032 	kBZip2Compression supported: 0
2024/11/11-23:33:15.223064 8399076032 Fast CRC32 supported: Supported on Arm64
2024/11/11-23:33:15.223066 8399076032 DMutex implementation: pthread_mutex_t
2024/11/11-23:33:15.224034 8399076032 [db/version_set.cc:6028] Recovering from manifest file: db/MANIFEST-000005
2024/11/11-23:33:15.224104 8399076032 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/11/11-23:33:15.224107 8399076032               Options.comparator: leveldb.BytewiseComparator
2024/11/11-23:33:15.224108 8399076032           Options.merge_operator: None
2024/11/11-23:33:15.224110 8399076032        Options.compaction_filter: None
2024/11/11-23:33:15.224111 8399076032        Options.compaction_filter_factory: None
2024/11/11-23:33:15.224113 8399076032  Options.sst_partitioner_factory: None
2024/11/11-23:33:15.224114 8399076032         Options.memtable_factory: SkipListFactory
2024/11/11-23:33:15.224115 8399076032            Options.table_factory: BlockBasedTable
2024/11/11-23:33:15.224140 8399076032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x1467a7a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x1467a5558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/11-23:33:15.224146 8399076032        Options.write_buffer_size: 67108864
2024/11/11-23:33:15.224148 8399076032  Options.max_write_buffer_number: 2
2024/11/11-23:33:15.224150 8399076032          Options.compression: NoCompression
2024/11/11-23:33:15.224151 8399076032                  Options.bottommost_compression: Disabled
2024/11/11-23:33:15.224153 8399076032       Options.prefix_extractor: nullptr
2024/11/11-23:33:15.224154 8399076032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-23:33:15.224156 8399076032             Options.num_levels: 7
2024/11/11-23:33:15.224157 8399076032        Options.min_write_buffer_number_to_merge: 1
2024/11/11-23:33:15.224158 8399076032     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-23:33:15.224160 8399076032     Options.max_write_buffer_size_to_maintain: 134217728
2024/11/11-23:33:15.224161 8399076032            Options.bottommost_compression_opts.window_bits: -14
2024/11/11-23:33:15.224163 8399076032                  Options.bottommost_compression_opts.level: 32767
2024/11/11-23:33:15.224164 8399076032               Options.bottommost_compression_opts.strategy: 0
2024/11/11-23:33:15.224166 8399076032         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/11-23:33:15.224167 8399076032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/11-23:33:15.224168 8399076032         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/11-23:33:15.224170 8399076032                  Options.bottommost_compression_opts.enabled: false
2024/11/11-23:33:15.224171 8399076032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/11-23:33:15.224173 8399076032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/11-23:33:15.224174 8399076032            Options.compression_opts.window_bits: -14
2024/11/11-23:33:15.224175 8399076032                  Options.compression_opts.level: 32767
2024/11/11-23:33:15.224177 8399076032               Options.compression_opts.strategy: 0
2024/11/11-23:33:15.224178 8399076032         Options.compression_opts.max_dict_bytes: 0
2024/11/11-23:33:15.224179 8399076032         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/11-23:33:15.224181 8399076032         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/11-23:33:15.224182 8399076032         Options.compression_opts.parallel_threads: 1
2024/11/11-23:33:15.224183 8399076032                  Options.compression_opts.enabled: false
2024/11/11-23:33:15.224185 8399076032         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/11-23:33:15.224186 8399076032      Options.level0_file_num_compaction_trigger: 4
2024/11/11-23:33:15.224187 8399076032          Options.level0_slowdown_writes_trigger: 20
2024/11/11-23:33:15.224189 8399076032              Options.level0_stop_writes_trigger: 36
2024/11/11-23:33:15.224190 8399076032                   Options.target_file_size_base: 67108864
2024/11/11-23:33:15.224192 8399076032             Options.target_file_size_multiplier: 1
2024/11/11-23:33:15.224193 8399076032                Options.max_bytes_for_level_base: 268435456
2024/11/11-23:33:15.224194 8399076032 Options.level_compaction_dynamic_level_bytes: 1
2024/11/11-23:33:15.224196 8399076032          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-23:33:15.224197 8399076032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-23:33:15.224199 8399076032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-23:33:15.224201 8399076032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-23:33:15.224202 8399076032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-23:33:15.224203 8399076032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-23:33:15.224205 8399076032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-23:33:15.224206 8399076032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-23:33:15.224207 8399076032       Options.max_sequential_skip_in_iterations: 8
2024/11/11-23:33:15.224209 8399076032                    Options.max_compaction_bytes: 1677721600
2024/11/11-23:33:15.224210 8399076032                        Options.arena_block_size: 1048576
2024/11/11-23:33:15.224211 8399076032   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-23:33:15.224213 8399076032   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-23:33:15.224214 8399076032                Options.disable_auto_compactions: 1
2024/11/11-23:33:15.224216 8399076032                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-23:33:15.224218 8399076032                          Options.compaction_pri: kMinOverlappingRatio
2024/11/11-23:33:15.224219 8399076032 Options.compaction_options_universal.size_ratio: 1
2024/11/11-23:33:15.224221 8399076032 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-23:33:15.224222 8399076032 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-23:33:15.224223 8399076032 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-23:33:15.224225 8399076032 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-23:33:15.224227 8399076032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-23:33:15.224234 8399076032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-23:33:15.224235 8399076032 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-23:33:15.224237 8399076032                   Options.table_properties_collectors: 
2024/11/11-23:33:15.224239 8399076032                   Options.inplace_update_support: 0
2024/11/11-23:33:15.224240 8399076032                 Options.inplace_update_num_locks: 10000
2024/11/11-23:33:15.224242 8399076032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-23:33:15.224243 8399076032               Options.memtable_whole_key_filtering: 0
2024/11/11-23:33:15.224244 8399076032   Options.memtable_huge_page_size: 0
2024/11/11-23:33:15.224246 8399076032                           Options.bloom_locality: 0
2024/11/11-23:33:15.224247 8399076032                    Options.max_successive_merges: 0
2024/11/11-23:33:15.224249 8399076032                Options.optimize_filters_for_hits: 0
2024/11/11-23:33:15.224250 8399076032                Options.paranoid_file_checks: 0
2024/11/11-23:33:15.224251 8399076032                Options.force_consistency_checks: 1
2024/11/11-23:33:15.224252 8399076032                Options.report_bg_io_stats: 0
2024/11/11-23:33:15.224254 8399076032                               Options.ttl: 2592000
2024/11/11-23:33:15.224255 8399076032          Options.periodic_compaction_seconds: 0
2024/11/11-23:33:15.224257 8399076032                        Options.default_temperature: kUnknown
2024/11/11-23:33:15.224258 8399076032  Options.preclude_last_level_data_seconds: 0
2024/11/11-23:33:15.224260 8399076032    Options.preserve_internal_time_seconds: 0
2024/11/11-23:33:15.224261 8399076032                       Options.enable_blob_files: false
2024/11/11-23:33:15.224262 8399076032                           Options.min_blob_size: 0
2024/11/11-23:33:15.224264 8399076032                          Options.blob_file_size: 268435456
2024/11/11-23:33:15.224265 8399076032                   Options.blob_compression_type: NoCompression
2024/11/11-23:33:15.224266 8399076032          Options.enable_blob_garbage_collection: false
2024/11/11-23:33:15.224268 8399076032      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/11-23:33:15.224269 8399076032 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/11-23:33:15.224271 8399076032          Options.blob_compaction_readahead_size: 0
2024/11/11-23:33:15.224272 8399076032                Options.blob_file_starting_level: 0
2024/11/11-23:33:15.224273 8399076032         Options.experimental_mempurge_threshold: 0.000000
2024/11/11-23:33:15.224275 8399076032            Options.memtable_max_range_deletions: 0
2024/11/11-23:33:15.224865 8399076032 [db/version_set.cc:6079] Recovered from manifest file:db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 9, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/11-23:33:15.224878 8399076032 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 0
2024/11/11-23:33:15.225146 8399076032 [db/db_impl/db_impl_open.cc:652] DB ID: 1ff848f6-18aa-4a07-a329-4c31381d5b5b
2024/11/11-23:33:15.225278 8399076032 EVENT_LOG_v1 {"time_micros": 1731364395225271, "job": 1, "event": "recovery_started", "wal_files": [4]}
2024/11/11-23:33:15.225284 8399076032 [db/db_impl/db_impl_open.cc:1158] Recovering log #4 mode 2
2024/11/11-23:33:15.226098 8399076032 EVENT_LOG_v1 {"time_micros": 1731364395226067, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 10, "file_size": 1217, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 1, "table_properties": {"data_size": 171, "index_size": 46, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 36, "raw_average_key_size": 36, "raw_value_size": 119, "raw_average_value_size": 119, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731364395, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1ff848f6-18aa-4a07-a329-4c31381d5b5b", "db_session_id": "0R4AO9IDUT5MBYO57BK9", "orig_file_number": 10, "seqno_to_time_mapping": "N/A"}}
2024/11/11-23:33:15.226206 8399076032 EVENT_LOG_v1 {"time_micros": 1731364395226202, "job": 1, "event": "recovery_finished"}
2024/11/11-23:33:15.226353 8399076032 [db/version_set.cc:5521] Creating manifest 12
2024/11/11-23:33:15.229627 8399076032 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0x11716a660
2024/11/11-23:33:15.229876 8399076032 DB pointer 0x14788c800
2024/11/11-23:33:15.230157 8399076032 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:263] Transaction write_policy is 0
2024/11/11-23:33:15.230419 6242381824 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/11/11-23:33:15.230427 6242381824 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.19 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x1467a5558#75880 capacity: 32.00 MB seed: 960539386 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/11-23:33:15.233700 8399076032 [db/db_impl/db_impl.cc:1273] SetOptions() on column family [default], inputs:
2024/11/11-23:33:15.233743 8399076032 [db/db_impl/db_impl.cc:1276] disable_auto_compactions: false
2024/11/11-23:33:15.233747 8399076032 [db/db_impl/db_impl.cc:1280] [default] SetOptions() succeeded
2024/11/11-23:33:15.233749 8399076032 [options/cf_options.cc:1040]                         write_buffer_size: 67108864
2024/11/11-23:33:15.233761 8399076032 [options/cf_options.cc:1042]                   max_write_buffer_number: 2
2024/11/11-23:33:15.233780 8399076032 [options/cf_options.cc:1045]                          arena_block_size: 1048576
2024/11/11-23:33:15.233782 8399076032 [options/cf_options.cc:1047]               memtable_prefix_bloom_ratio: 0.000000
2024/11/11-23:33:15.233784 8399076032 [options/cf_options.cc:1049]               memtable_whole_key_filtering: 0
2024/11/11-23:33:15.233786 8399076032 [options/cf_options.cc:1052]                   memtable_huge_page_size: 0
2024/11/11-23:33:15.233787 8399076032 [options/cf_options.cc:1055]                     max_successive_merges: 0
2024/11/11-23:33:15.233789 8399076032 [options/cf_options.cc:1058]                  inplace_update_num_locks: 10000
2024/11/11-23:33:15.233790 8399076032 [options/cf_options.cc:1062]                          prefix_extractor: nullptr
2024/11/11-23:33:15.233791 8399076032 [options/cf_options.cc:1064]                  disable_auto_compactions: 0
2024/11/11-23:33:15.233792 8399076032 [options/cf_options.cc:1066]       soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-23:33:15.233794 8399076032 [options/cf_options.cc:1068]       hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-23:33:15.233795 8399076032 [options/cf_options.cc:1070]        level0_file_num_compaction_trigger: 4
2024/11/11-23:33:15.233796 8399076032 [options/cf_options.cc:1072]            level0_slowdown_writes_trigger: 20
2024/11/11-23:33:15.233797 8399076032 [options/cf_options.cc:1074]                level0_stop_writes_trigger: 36
2024/11/11-23:33:15.233799 8399076032 [options/cf_options.cc:1076]                      max_compaction_bytes: 1677721600
2024/11/11-23:33:15.233800 8399076032 [options/cf_options.cc:1078]                     target_file_size_base: 67108864
2024/11/11-23:33:15.233801 8399076032 [options/cf_options.cc:1080]               target_file_size_multiplier: 1
2024/11/11-23:33:15.233802 8399076032 [options/cf_options.cc:1082]                  max_bytes_for_level_base: 268435456
2024/11/11-23:33:15.233804 8399076032 [options/cf_options.cc:1084]            max_bytes_for_level_multiplier: 10.000000
2024/11/11-23:33:15.233805 8399076032 [options/cf_options.cc:1086]                                       ttl: 2592000
2024/11/11-23:33:15.233806 8399076032 [options/cf_options.cc:1088]               periodic_compaction_seconds: 0
2024/11/11-23:33:15.233809 8399076032 [options/cf_options.cc:1102] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/11/11-23:33:15.233810 8399076032 [options/cf_options.cc:1104]         max_sequential_skip_in_iterations: 8
2024/11/11-23:33:15.233811 8399076032 [options/cf_options.cc:1106]                      paranoid_file_checks: 0
2024/11/11-23:33:15.233813 8399076032 [options/cf_options.cc:1108]                        report_bg_io_stats: 0
2024/11/11-23:33:15.233814 8399076032 [options/cf_options.cc:1110]                               compression: 0
2024/11/11-23:33:15.233815 8399076032 [options/cf_options.cc:1113]                        experimental_mempurge_threshold: 0.000000
2024/11/11-23:33:15.233816 8399076032 [options/cf_options.cc:1115]          bottommost_file_compaction_delay: 0
2024/11/11-23:33:15.233818 8399076032 [options/cf_options.cc:1119] compaction_options_universal.size_ratio : 1
2024/11/11-23:33:15.233819 8399076032 [options/cf_options.cc:1121] compaction_options_universal.min_merge_width : 2
2024/11/11-23:33:15.233820 8399076032 [options/cf_options.cc:1123] compaction_options_universal.max_merge_width : -1
2024/11/11-23:33:15.233821 8399076032 [options/cf_options.cc:1126] compaction_options_universal.max_size_amplification_percent : 200
2024/11/11-23:33:15.233823 8399076032 [options/cf_options.cc:1129] compaction_options_universal.compression_size_percent : -1
2024/11/11-23:33:15.233824 8399076032 [options/cf_options.cc:1131] compaction_options_universal.stop_style : 1
2024/11/11-23:33:15.233825 8399076032 [options/cf_options.cc:1134] compaction_options_universal.allow_trivial_move : 0
2024/11/11-23:33:15.233826 8399076032 [options/cf_options.cc:1136] compaction_options_universal.incremental        : 0
2024/11/11-23:33:15.233828 8399076032 [options/cf_options.cc:1140] compaction_options_fifo.max_table_files_size : 1073741824
2024/11/11-23:33:15.233829 8399076032 [options/cf_options.cc:1142] compaction_options_fifo.allow_compaction : 0
2024/11/11-23:33:15.233830 8399076032 [options/cf_options.cc:1146]                         enable_blob_files: false
2024/11/11-23:33:15.233831 8399076032 [options/cf_options.cc:1148]                             min_blob_size: 0
2024/11/11-23:33:15.233833 8399076032 [options/cf_options.cc:1150]                            blob_file_size: 268435456
2024/11/11-23:33:15.233834 8399076032 [options/cf_options.cc:1152]                     blob_compression_type: NoCompression
2024/11/11-23:33:15.233836 8399076032 [options/cf_options.cc:1154]            enable_blob_garbage_collection: false
2024/11/11-23:33:15.233837 8399076032 [options/cf_options.cc:1156]        blob_garbage_collection_age_cutoff: 0.250000
2024/11/11-23:33:15.233838 8399076032 [options/cf_options.cc:1158]   blob_garbage_collection_force_threshold: 1.000000
2024/11/11-23:33:15.233840 8399076032 [options/cf_options.cc:1160]            blob_compaction_readahead_size: 0
2024/11/11-23:33:15.233841 8399076032 [options/cf_options.cc:1162]                  blob_file_starting_level: 0
2024/11/11-23:33:15.233842 8399076032 [options/cf_options.cc:1166]                    prepopulate_blob_cache: disable
2024/11/11-23:33:15.233843 8399076032 [options/cf_options.cc:1168]                    last_level_temperature: 0
