2024/11/11-23:50:22.411378 8399076032 RocksDB version: 9.0.0
2024/11/11-23:50:22.411475 8399076032 Compile date 2024-03-11 11:26:24
2024/11/11-23:50:22.411479 8399076032 DB SUMMARY
2024/11/11-23:50:22.411483 8399076032 Host name (Env):  Hamzas-MBP.numericable.fr
2024/11/11-23:50:22.411485 8399076032 DB Session ID:  2L1NJ6DC9KS17Z12FQYH
2024/11/11-23:50:22.411581 8399076032 CURRENT file:  CURRENT
2024/11/11-23:50:22.411583 8399076032 IDENTITY file:  IDENTITY
2024/11/11-23:50:22.411590 8399076032 MANIFEST file:  MANIFEST-000030 size: 239 Bytes
2024/11/11-23:50:22.411593 8399076032 SST files in db dir, Total Num: 1, files: 000010.sst 
2024/11/11-23:50:22.411595 8399076032 Write Ahead Log file in db: 000004.log size: 190 ; 000011.log size: 20 ; 000017.log size: 40 ; 000023.log size: 20 ; 000029.log size: 113 ; 
2024/11/11-23:50:22.411598 8399076032                         Options.error_if_exists: 0
2024/11/11-23:50:22.411600 8399076032                       Options.create_if_missing: 1
2024/11/11-23:50:22.411601 8399076032                         Options.paranoid_checks: 1
2024/11/11-23:50:22.411603 8399076032             Options.flush_verify_memtable_count: 1
2024/11/11-23:50:22.411604 8399076032          Options.compaction_verify_record_count: 1
2024/11/11-23:50:22.411606 8399076032                               Options.track_and_verify_wals_in_manifest: 0
2024/11/11-23:50:22.411607 8399076032        Options.verify_sst_unique_id_in_manifest: 1
2024/11/11-23:50:22.411609 8399076032                                     Options.env: 0x13e819920
2024/11/11-23:50:22.411611 8399076032                                      Options.fs: PosixFileSystem
2024/11/11-23:50:22.411612 8399076032                                Options.info_log: 0x13e84e758
2024/11/11-23:50:22.411614 8399076032                Options.max_file_opening_threads: 16
2024/11/11-23:50:22.411615 8399076032                              Options.statistics: 0x0
2024/11/11-23:50:22.411617 8399076032                               Options.use_fsync: 0
2024/11/11-23:50:22.411618 8399076032                       Options.max_log_file_size: 0
2024/11/11-23:50:22.411619 8399076032                  Options.max_manifest_file_size: 1073741824
2024/11/11-23:50:22.411621 8399076032                   Options.log_file_time_to_roll: 0
2024/11/11-23:50:22.411622 8399076032                       Options.keep_log_file_num: 1000
2024/11/11-23:50:22.411624 8399076032                    Options.recycle_log_file_num: 0
2024/11/11-23:50:22.411625 8399076032                         Options.allow_fallocate: 1
2024/11/11-23:50:22.411627 8399076032                        Options.allow_mmap_reads: 0
2024/11/11-23:50:22.411628 8399076032                       Options.allow_mmap_writes: 0
2024/11/11-23:50:22.411629 8399076032                        Options.use_direct_reads: 0
2024/11/11-23:50:22.411631 8399076032                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/11-23:50:22.411632 8399076032          Options.create_missing_column_families: 0
2024/11/11-23:50:22.411633 8399076032                              Options.db_log_dir: 
2024/11/11-23:50:22.411635 8399076032                                 Options.wal_dir: 
2024/11/11-23:50:22.411636 8399076032                Options.table_cache_numshardbits: 6
2024/11/11-23:50:22.411638 8399076032                         Options.WAL_ttl_seconds: 0
2024/11/11-23:50:22.411639 8399076032                       Options.WAL_size_limit_MB: 0
2024/11/11-23:50:22.411640 8399076032                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/11-23:50:22.411642 8399076032             Options.manifest_preallocation_size: 4194304
2024/11/11-23:50:22.411643 8399076032                     Options.is_fd_close_on_exec: 1
2024/11/11-23:50:22.411645 8399076032                   Options.advise_random_on_open: 1
2024/11/11-23:50:22.411646 8399076032                    Options.db_write_buffer_size: 0
2024/11/11-23:50:22.411647 8399076032                    Options.write_buffer_manager: 0x13e84e920
2024/11/11-23:50:22.411649 8399076032           Options.random_access_max_buffer_size: 1048576
2024/11/11-23:50:22.411650 8399076032                      Options.use_adaptive_mutex: 0
2024/11/11-23:50:22.411651 8399076032                            Options.rate_limiter: 0x0
2024/11/11-23:50:22.411653 8399076032     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/11-23:50:22.411655 8399076032                       Options.wal_recovery_mode: 2
2024/11/11-23:50:22.411656 8399076032                  Options.enable_thread_tracking: 0
2024/11/11-23:50:22.411657 8399076032                  Options.enable_pipelined_write: 0
2024/11/11-23:50:22.411659 8399076032                  Options.unordered_write: 0
2024/11/11-23:50:22.411660 8399076032         Options.allow_concurrent_memtable_write: 1
2024/11/11-23:50:22.411661 8399076032      Options.enable_write_thread_adaptive_yield: 1
2024/11/11-23:50:22.411663 8399076032             Options.write_thread_max_yield_usec: 100
2024/11/11-23:50:22.411664 8399076032            Options.write_thread_slow_yield_usec: 3
2024/11/11-23:50:22.411666 8399076032                               Options.row_cache: None
2024/11/11-23:50:22.411667 8399076032                              Options.wal_filter: None
2024/11/11-23:50:22.411669 8399076032             Options.avoid_flush_during_recovery: 0
2024/11/11-23:50:22.411670 8399076032             Options.allow_ingest_behind: 0
2024/11/11-23:50:22.411671 8399076032             Options.two_write_queues: 0
2024/11/11-23:50:22.411673 8399076032             Options.manual_wal_flush: 0
2024/11/11-23:50:22.411674 8399076032             Options.wal_compression: 0
2024/11/11-23:50:22.411675 8399076032             Options.atomic_flush: 0
2024/11/11-23:50:22.411677 8399076032             Options.avoid_unnecessary_blocking_io: 0
2024/11/11-23:50:22.411678 8399076032                 Options.persist_stats_to_disk: 0
2024/11/11-23:50:22.411679 8399076032                 Options.write_dbid_to_manifest: 0
2024/11/11-23:50:22.411681 8399076032                 Options.log_readahead_size: 0
2024/11/11-23:50:22.411682 8399076032                 Options.file_checksum_gen_factory: Unknown
2024/11/11-23:50:22.411683 8399076032                 Options.best_efforts_recovery: 0
2024/11/11-23:50:22.411685 8399076032                Options.max_bgerror_resume_count: 2147483647
2024/11/11-23:50:22.411686 8399076032            Options.bgerror_resume_retry_interval: 1000000
2024/11/11-23:50:22.411688 8399076032             Options.allow_data_in_errors: 0
2024/11/11-23:50:22.411689 8399076032             Options.db_host_id: __hostname__
2024/11/11-23:50:22.411690 8399076032             Options.enforce_single_del_contracts: true
2024/11/11-23:50:22.411692 8399076032             Options.max_background_jobs: 2
2024/11/11-23:50:22.411693 8399076032             Options.max_background_compactions: -1
2024/11/11-23:50:22.411695 8399076032             Options.max_subcompactions: 1
2024/11/11-23:50:22.411696 8399076032             Options.avoid_flush_during_shutdown: 0
2024/11/11-23:50:22.411697 8399076032           Options.writable_file_max_buffer_size: 1048576
2024/11/11-23:50:22.411699 8399076032             Options.delayed_write_rate : 16777216
2024/11/11-23:50:22.411700 8399076032             Options.max_total_wal_size: 0
2024/11/11-23:50:22.411701 8399076032             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/11-23:50:22.411703 8399076032                   Options.stats_dump_period_sec: 600
2024/11/11-23:50:22.411704 8399076032                 Options.stats_persist_period_sec: 600
2024/11/11-23:50:22.411706 8399076032                 Options.stats_history_buffer_size: 1048576
2024/11/11-23:50:22.411707 8399076032                          Options.max_open_files: -1
2024/11/11-23:50:22.411708 8399076032                          Options.bytes_per_sync: 0
2024/11/11-23:50:22.411710 8399076032                      Options.wal_bytes_per_sync: 0
2024/11/11-23:50:22.411711 8399076032                   Options.strict_bytes_per_sync: 0
2024/11/11-23:50:22.411712 8399076032       Options.compaction_readahead_size: 2097152
2024/11/11-23:50:22.411714 8399076032                  Options.max_background_flushes: -1
2024/11/11-23:50:22.411715 8399076032 Options.daily_offpeak_time_utc: 
2024/11/11-23:50:22.411716 8399076032 Compression algorithms supported:
2024/11/11-23:50:22.411718 8399076032 	kZSTD supported: 0
2024/11/11-23:50:22.411720 8399076032 	kZlibCompression supported: 0
2024/11/11-23:50:22.411721 8399076032 	kXpressCompression supported: 0
2024/11/11-23:50:22.411723 8399076032 	kSnappyCompression supported: 0
2024/11/11-23:50:22.411724 8399076032 	kZSTDNotFinalCompression supported: 0
2024/11/11-23:50:22.411726 8399076032 	kLZ4HCCompression supported: 0
2024/11/11-23:50:22.411727 8399076032 	kLZ4Compression supported: 0
2024/11/11-23:50:22.411728 8399076032 	kBZip2Compression supported: 0
2024/11/11-23:50:22.411739 8399076032 Fast CRC32 supported: Supported on Arm64
2024/11/11-23:50:22.411740 8399076032 DMutex implementation: pthread_mutex_t
2024/11/11-23:50:22.411918 8399076032 [db/version_set.cc:6028] Recovering from manifest file: db/MANIFEST-000030
2024/11/11-23:50:22.411983 8399076032 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/11/11-23:50:22.411987 8399076032               Options.comparator: leveldb.BytewiseComparator
2024/11/11-23:50:22.411988 8399076032           Options.merge_operator: None
2024/11/11-23:50:22.411990 8399076032        Options.compaction_filter: None
2024/11/11-23:50:22.411991 8399076032        Options.compaction_filter_factory: None
2024/11/11-23:50:22.411993 8399076032  Options.sst_partitioner_factory: None
2024/11/11-23:50:22.411994 8399076032         Options.memtable_factory: SkipListFactory
2024/11/11-23:50:22.411995 8399076032            Options.table_factory: BlockBasedTable
2024/11/11-23:50:22.412018 8399076032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x13e80d220)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x13e832af8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/11-23:50:22.412023 8399076032        Options.write_buffer_size: 67108864
2024/11/11-23:50:22.412025 8399076032  Options.max_write_buffer_number: 2
2024/11/11-23:50:22.412027 8399076032          Options.compression: NoCompression
2024/11/11-23:50:22.412028 8399076032                  Options.bottommost_compression: Disabled
2024/11/11-23:50:22.412030 8399076032       Options.prefix_extractor: nullptr
2024/11/11-23:50:22.412031 8399076032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/11-23:50:22.412033 8399076032             Options.num_levels: 7
2024/11/11-23:50:22.412034 8399076032        Options.min_write_buffer_number_to_merge: 1
2024/11/11-23:50:22.412035 8399076032     Options.max_write_buffer_number_to_maintain: 0
2024/11/11-23:50:22.412037 8399076032     Options.max_write_buffer_size_to_maintain: 134217728
2024/11/11-23:50:22.412038 8399076032            Options.bottommost_compression_opts.window_bits: -14
2024/11/11-23:50:22.412039 8399076032                  Options.bottommost_compression_opts.level: 32767
2024/11/11-23:50:22.412041 8399076032               Options.bottommost_compression_opts.strategy: 0
2024/11/11-23:50:22.412042 8399076032         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/11-23:50:22.412044 8399076032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/11-23:50:22.412045 8399076032         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/11-23:50:22.412046 8399076032                  Options.bottommost_compression_opts.enabled: false
2024/11/11-23:50:22.412048 8399076032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/11-23:50:22.412049 8399076032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/11-23:50:22.412051 8399076032            Options.compression_opts.window_bits: -14
2024/11/11-23:50:22.412052 8399076032                  Options.compression_opts.level: 32767
2024/11/11-23:50:22.412053 8399076032               Options.compression_opts.strategy: 0
2024/11/11-23:50:22.412055 8399076032         Options.compression_opts.max_dict_bytes: 0
2024/11/11-23:50:22.412056 8399076032         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/11-23:50:22.412058 8399076032         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/11-23:50:22.412059 8399076032         Options.compression_opts.parallel_threads: 1
2024/11/11-23:50:22.412060 8399076032                  Options.compression_opts.enabled: false
2024/11/11-23:50:22.412062 8399076032         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/11-23:50:22.412063 8399076032      Options.level0_file_num_compaction_trigger: 4
2024/11/11-23:50:22.412064 8399076032          Options.level0_slowdown_writes_trigger: 20
2024/11/11-23:50:22.412066 8399076032              Options.level0_stop_writes_trigger: 36
2024/11/11-23:50:22.412067 8399076032                   Options.target_file_size_base: 67108864
2024/11/11-23:50:22.412068 8399076032             Options.target_file_size_multiplier: 1
2024/11/11-23:50:22.412070 8399076032                Options.max_bytes_for_level_base: 268435456
2024/11/11-23:50:22.412071 8399076032 Options.level_compaction_dynamic_level_bytes: 1
2024/11/11-23:50:22.412072 8399076032          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/11-23:50:22.412074 8399076032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/11-23:50:22.412076 8399076032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/11-23:50:22.412077 8399076032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/11-23:50:22.412079 8399076032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/11-23:50:22.412080 8399076032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/11-23:50:22.412081 8399076032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/11-23:50:22.412083 8399076032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/11-23:50:22.412084 8399076032       Options.max_sequential_skip_in_iterations: 8
2024/11/11-23:50:22.412085 8399076032                    Options.max_compaction_bytes: 1677721600
2024/11/11-23:50:22.412087 8399076032                        Options.arena_block_size: 1048576
2024/11/11-23:50:22.412088 8399076032   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-23:50:22.412090 8399076032   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-23:50:22.412091 8399076032                Options.disable_auto_compactions: 1
2024/11/11-23:50:22.412093 8399076032                        Options.compaction_style: kCompactionStyleLevel
2024/11/11-23:50:22.412095 8399076032                          Options.compaction_pri: kMinOverlappingRatio
2024/11/11-23:50:22.412096 8399076032 Options.compaction_options_universal.size_ratio: 1
2024/11/11-23:50:22.412098 8399076032 Options.compaction_options_universal.min_merge_width: 2
2024/11/11-23:50:22.412099 8399076032 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/11-23:50:22.412100 8399076032 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/11-23:50:22.412102 8399076032 Options.compaction_options_universal.compression_size_percent: -1
2024/11/11-23:50:22.412106 8399076032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/11-23:50:22.412107 8399076032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/11-23:50:22.412109 8399076032 Options.compaction_options_fifo.allow_compaction: 0
2024/11/11-23:50:22.412111 8399076032                   Options.table_properties_collectors: 
2024/11/11-23:50:22.412112 8399076032                   Options.inplace_update_support: 0
2024/11/11-23:50:22.412114 8399076032                 Options.inplace_update_num_locks: 10000
2024/11/11-23:50:22.412115 8399076032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/11-23:50:22.412117 8399076032               Options.memtable_whole_key_filtering: 0
2024/11/11-23:50:22.412118 8399076032   Options.memtable_huge_page_size: 0
2024/11/11-23:50:22.412119 8399076032                           Options.bloom_locality: 0
2024/11/11-23:50:22.412121 8399076032                    Options.max_successive_merges: 0
2024/11/11-23:50:22.412122 8399076032                Options.optimize_filters_for_hits: 0
2024/11/11-23:50:22.412124 8399076032                Options.paranoid_file_checks: 0
2024/11/11-23:50:22.412125 8399076032                Options.force_consistency_checks: 1
2024/11/11-23:50:22.412126 8399076032                Options.report_bg_io_stats: 0
2024/11/11-23:50:22.412128 8399076032                               Options.ttl: 2592000
2024/11/11-23:50:22.412129 8399076032          Options.periodic_compaction_seconds: 0
2024/11/11-23:50:22.412131 8399076032                        Options.default_temperature: kUnknown
2024/11/11-23:50:22.412132 8399076032  Options.preclude_last_level_data_seconds: 0
2024/11/11-23:50:22.412133 8399076032    Options.preserve_internal_time_seconds: 0
2024/11/11-23:50:22.412135 8399076032                       Options.enable_blob_files: false
2024/11/11-23:50:22.412136 8399076032                           Options.min_blob_size: 0
2024/11/11-23:50:22.412137 8399076032                          Options.blob_file_size: 268435456
2024/11/11-23:50:22.412139 8399076032                   Options.blob_compression_type: NoCompression
2024/11/11-23:50:22.412140 8399076032          Options.enable_blob_garbage_collection: false
2024/11/11-23:50:22.412141 8399076032      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/11-23:50:22.412143 8399076032 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/11-23:50:22.412145 8399076032          Options.blob_compaction_readahead_size: 0
2024/11/11-23:50:22.412146 8399076032                Options.blob_file_starting_level: 0
2024/11/11-23:50:22.412147 8399076032         Options.experimental_mempurge_threshold: 0.000000
2024/11/11-23:50:22.412149 8399076032            Options.memtable_max_range_deletions: 0
2024/11/11-23:50:22.412646 8399076032 [db/version_set.cc:6079] Recovered from manifest file:db/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 34, last_sequence is 1, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/11-23:50:22.412654 8399076032 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 24
2024/11/11-23:50:22.412746 8399076032 [db/db_impl/db_impl_open.cc:652] DB ID: 1ff848f6-18aa-4a07-a329-4c31381d5b5b
2024/11/11-23:50:22.412981 8399076032 EVENT_LOG_v1 {"time_micros": 1731365422412971, "job": 1, "event": "recovery_started", "wal_files": [4, 11, 17, 23, 29]}
2024/11/11-23:50:22.412988 8399076032 [db/db_impl/db_impl_open.cc:1158] Recovering log #4 mode 2
2024/11/11-23:50:22.413319 8399076032 [db/db_impl/db_impl_open.cc:1158] Recovering log #11 mode 2
2024/11/11-23:50:22.413535 8399076032 [db/db_impl/db_impl_open.cc:1158] Recovering log #17 mode 2
2024/11/11-23:50:22.413735 8399076032 [db/db_impl/db_impl_open.cc:1158] Recovering log #23 mode 2
2024/11/11-23:50:22.413783 8399076032 [db/db_impl/db_impl_open.cc:1158] Recovering log #29 mode 2
2024/11/11-23:50:22.414182 8399076032 EVENT_LOG_v1 {"time_micros": 1731365422414163, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 35, "file_size": 1132, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2, "largest_seqno": 2, "table_properties": {"data_size": 94, "index_size": 41, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 32, "raw_average_key_size": 32, "raw_value_size": 46, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1731365422, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "1ff848f6-18aa-4a07-a329-4c31381d5b5b", "db_session_id": "2L1NJ6DC9KS17Z12FQYH", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2024/11/11-23:50:22.414246 8399076032 EVENT_LOG_v1 {"time_micros": 1731365422414244, "job": 1, "event": "recovery_finished"}
2024/11/11-23:50:22.414314 8399076032 [db/version_set.cc:5521] Creating manifest 37
2024/11/11-23:50:22.415775 8399076032 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0x13e84eb20
2024/11/11-23:50:22.415811 8399076032 DB pointer 0x11e06be00
2024/11/11-23:50:22.415857 8399076032 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:263] Transaction write_policy is 0
2024/11/11-23:50:22.416093 6269202432 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/11/11-23:50:22.416103 6269202432 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.000       0      0       0.0       0.0
 Sum      2/0    2.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.000       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x13e832af8#16030 capacity: 32.00 MB seed: 960539386 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/11-23:50:22.417516 8399076032 [db/db_impl/db_impl.cc:1273] SetOptions() on column family [default], inputs:
2024/11/11-23:50:22.417520 8399076032 [db/db_impl/db_impl.cc:1276] disable_auto_compactions: false
2024/11/11-23:50:22.417522 8399076032 [db/db_impl/db_impl.cc:1280] [default] SetOptions() succeeded
2024/11/11-23:50:22.417522 8399076032 [options/cf_options.cc:1040]                         write_buffer_size: 67108864
2024/11/11-23:50:22.417523 8399076032 [options/cf_options.cc:1042]                   max_write_buffer_number: 2
2024/11/11-23:50:22.417524 8399076032 [options/cf_options.cc:1045]                          arena_block_size: 1048576
2024/11/11-23:50:22.417525 8399076032 [options/cf_options.cc:1047]               memtable_prefix_bloom_ratio: 0.000000
2024/11/11-23:50:22.417526 8399076032 [options/cf_options.cc:1049]               memtable_whole_key_filtering: 0
2024/11/11-23:50:22.417526 8399076032 [options/cf_options.cc:1052]                   memtable_huge_page_size: 0
2024/11/11-23:50:22.417527 8399076032 [options/cf_options.cc:1055]                     max_successive_merges: 0
2024/11/11-23:50:22.417527 8399076032 [options/cf_options.cc:1058]                  inplace_update_num_locks: 10000
2024/11/11-23:50:22.417528 8399076032 [options/cf_options.cc:1062]                          prefix_extractor: nullptr
2024/11/11-23:50:22.417529 8399076032 [options/cf_options.cc:1064]                  disable_auto_compactions: 0
2024/11/11-23:50:22.417529 8399076032 [options/cf_options.cc:1066]       soft_pending_compaction_bytes_limit: 68719476736
2024/11/11-23:50:22.417530 8399076032 [options/cf_options.cc:1068]       hard_pending_compaction_bytes_limit: 274877906944
2024/11/11-23:50:22.417531 8399076032 [options/cf_options.cc:1070]        level0_file_num_compaction_trigger: 4
2024/11/11-23:50:22.417531 8399076032 [options/cf_options.cc:1072]            level0_slowdown_writes_trigger: 20
2024/11/11-23:50:22.417532 8399076032 [options/cf_options.cc:1074]                level0_stop_writes_trigger: 36
2024/11/11-23:50:22.417532 8399076032 [options/cf_options.cc:1076]                      max_compaction_bytes: 1677721600
2024/11/11-23:50:22.417533 8399076032 [options/cf_options.cc:1078]                     target_file_size_base: 67108864
2024/11/11-23:50:22.417534 8399076032 [options/cf_options.cc:1080]               target_file_size_multiplier: 1
2024/11/11-23:50:22.417534 8399076032 [options/cf_options.cc:1082]                  max_bytes_for_level_base: 268435456
2024/11/11-23:50:22.417535 8399076032 [options/cf_options.cc:1084]            max_bytes_for_level_multiplier: 10.000000
2024/11/11-23:50:22.417536 8399076032 [options/cf_options.cc:1086]                                       ttl: 2592000
2024/11/11-23:50:22.417536 8399076032 [options/cf_options.cc:1088]               periodic_compaction_seconds: 0
2024/11/11-23:50:22.417538 8399076032 [options/cf_options.cc:1102] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/11/11-23:50:22.417538 8399076032 [options/cf_options.cc:1104]         max_sequential_skip_in_iterations: 8
2024/11/11-23:50:22.417539 8399076032 [options/cf_options.cc:1106]                      paranoid_file_checks: 0
2024/11/11-23:50:22.417539 8399076032 [options/cf_options.cc:1108]                        report_bg_io_stats: 0
2024/11/11-23:50:22.417540 8399076032 [options/cf_options.cc:1110]                               compression: 0
2024/11/11-23:50:22.417541 8399076032 [options/cf_options.cc:1113]                        experimental_mempurge_threshold: 0.000000
2024/11/11-23:50:22.417541 8399076032 [options/cf_options.cc:1115]          bottommost_file_compaction_delay: 0
2024/11/11-23:50:22.417542 8399076032 [options/cf_options.cc:1119] compaction_options_universal.size_ratio : 1
2024/11/11-23:50:22.417542 8399076032 [options/cf_options.cc:1121] compaction_options_universal.min_merge_width : 2
2024/11/11-23:50:22.417543 8399076032 [options/cf_options.cc:1123] compaction_options_universal.max_merge_width : -1
2024/11/11-23:50:22.417544 8399076032 [options/cf_options.cc:1126] compaction_options_universal.max_size_amplification_percent : 200
2024/11/11-23:50:22.417544 8399076032 [options/cf_options.cc:1129] compaction_options_universal.compression_size_percent : -1
2024/11/11-23:50:22.417545 8399076032 [options/cf_options.cc:1131] compaction_options_universal.stop_style : 1
2024/11/11-23:50:22.417546 8399076032 [options/cf_options.cc:1134] compaction_options_universal.allow_trivial_move : 0
2024/11/11-23:50:22.417546 8399076032 [options/cf_options.cc:1136] compaction_options_universal.incremental        : 0
2024/11/11-23:50:22.417547 8399076032 [options/cf_options.cc:1140] compaction_options_fifo.max_table_files_size : 1073741824
2024/11/11-23:50:22.417547 8399076032 [options/cf_options.cc:1142] compaction_options_fifo.allow_compaction : 0
2024/11/11-23:50:22.417548 8399076032 [options/cf_options.cc:1146]                         enable_blob_files: false
2024/11/11-23:50:22.417549 8399076032 [options/cf_options.cc:1148]                             min_blob_size: 0
2024/11/11-23:50:22.417549 8399076032 [options/cf_options.cc:1150]                            blob_file_size: 268435456
2024/11/11-23:50:22.417550 8399076032 [options/cf_options.cc:1152]                     blob_compression_type: NoCompression
2024/11/11-23:50:22.417551 8399076032 [options/cf_options.cc:1154]            enable_blob_garbage_collection: false
2024/11/11-23:50:22.417552 8399076032 [options/cf_options.cc:1156]        blob_garbage_collection_age_cutoff: 0.250000
2024/11/11-23:50:22.417552 8399076032 [options/cf_options.cc:1158]   blob_garbage_collection_force_threshold: 1.000000
2024/11/11-23:50:22.417553 8399076032 [options/cf_options.cc:1160]            blob_compaction_readahead_size: 0
2024/11/11-23:50:22.417554 8399076032 [options/cf_options.cc:1162]                  blob_file_starting_level: 0
2024/11/11-23:50:22.417554 8399076032 [options/cf_options.cc:1166]                    prepopulate_blob_cache: disable
2024/11/11-23:50:22.417555 8399076032 [options/cf_options.cc:1168]                    last_level_temperature: 0
