traitlets<5.2.2
requests
sqlparse==0.4.4
great-expectations<1.0.0,>=0.15.12
requests_file
sqlalchemy<2,>=1.4.39
acryl-datahub[datahub-rest]==0.14.1.11rc1
sqllineage==1.3.8

[dev]
freezegun
types-PyYAML
jsonpickle
twine
sqlalchemy-stubs
types-freezegun
deepdiff!=8.0.0
packaging
flake8-tidy-imports>=4.3.0
types-tabulate
tox
build
requests-mock
pytest-cov>=2.8.1
flake8>=6.0.0
isort>=5.7.0
mypy>=1.4.0
types-six
requests_file
types-dataclasses
types-cachetools
requests
pytest-asyncio>=0.16.0
acryl-datahub[datahub-rest]==0.14.1.11rc1
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
types-setuptools
flake8-bugbear==23.3.12
black==22.12.0
types-pytz
traitlets<5.2.2
coverage>=5.1
sqlparse==0.4.4
pytest>=6.2.2
types-python-dateutil
types-requests
great-expectations<1.0.0,>=0.15.12
types-toml
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8

[ignore]

[integration-tests]
freezegun
types-PyYAML
jsonpickle
twine
sqlalchemy-stubs
types-freezegun
deepdiff!=8.0.0
packaging
flake8-tidy-imports>=4.3.0
types-tabulate
tox
build
requests-mock
acryl-datahub[testing-utils]==0.14.1.11rc1
pytest-cov>=2.8.1
flake8>=6.0.0
isort>=5.7.0
mypy>=1.4.0
types-six
requests_file
types-dataclasses
types-cachetools
requests
pytest-asyncio>=0.16.0
pyspark
acryl-datahub[datahub-rest]==0.14.1.11rc1
pytest-docker>=1.1.0
pydantic!=1.10.3,>=1.10.0
types-click==0.1.12
types-setuptools
flake8-bugbear==23.3.12
black==22.12.0
types-pytz
traitlets<5.2.2
coverage>=5.1
sqlparse==0.4.4
pytest>=6.2.2
types-python-dateutil
types-requests
great-expectations<1.0.0,>=0.15.12
types-toml
psycopg2-binary
sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
