accelerate==1.1.1
affine==2.4.0
aiohappyeyeballs==2.4.0
aiohttp==3.10.5
aiosignal==1.3.1
annotated-types==0.6.0
anyio==4.1.0
argcomplete==1.10.3
asttokens==2.1.0
attrs==24.2.0
azure-core==1.31.0
azure-storage-blob==12.23.1
backcall==0.2.0
backports.functools-lru-cache==1.6.4
beautifulsoup4==4.8.2
blinker==1.9.0
branca==0.7.2
certifi==2023.11.17
cffi==1.17.1
chardet==3.0.4
charset-normalizer==3.3.2
click-plugins==1.1.1
click==8.1.7
cligj==0.7.2
colorama==0.4.6
colorclass==2.2.2
compressed-rtf==1.0.6
contextily==1.6.1
contourpy==1.2.1
cryptography==43.0.1
cycler==0.12.1
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
distro==1.8.0
docx2txt==0.8
earthpy==0.9.4
easygui==0.98.3
ebcdic==1.1.1
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
extract-msg==0.28.7
fastcore==1.7.2
fastlite==0.0.10
filelock==3.16.1
fiona==1.9.6
flask==3.0.3
folium==0.17.0
fonttools==4.53.1
fpdf2==2.8.1
frozenlist==1.4.1
fsspec==2024.10.0
geographiclib==2.0
geopandas==1.0.1
geopy==2.4.1
greenlet==3.0.3
h11==0.14.0
h3==3.7.7
httpcore==1.0.2
httptools==0.6.1
httpx==0.25.2
huggingface-hub==0.26.2
idna==3.6
imageio==2.34.2
imapclient==2.1.0
iniconfig==2.0.0
ipykernel==6.17.1
ipython==8.6.0
isodate==0.7.0
itsdangerous==2.2.0
jedi==0.18.1
jinja2==3.1.4
joblib==1.4.2
jupyter-client==7.4.7
jupyter-core==5.5.0
kiwisolver==1.4.5
lark==1.1.9
lazy-loader==0.4
lxml==5.3.0
markupsafe==2.1.5
matplotlib-inline==0.1.6
matplotlib==3.9.1.post1
mercantile==1.2.1
mpmath==1.3.0
msoffcrypto-tool==5.4.2
multidict==6.0.5
nest-asyncio==1.5.6
networkx==3.3
numpy==2.0.1
oauthlib==3.2.2
objectpath==0.6.1
olefile==0.47
oletools==0.60.2
openpyxl==3.1.5
packaging==21.3
pandas==2.2.2
parso==0.8.3
pcodedmp==1.2.6
pdfminer.six==20191110
pickleshare==0.7.5
pillow==10.2.0
pip==24.3.1
platformdirs==2.5.2
pluggy==1.4.0
prompt-toolkit==3.0.32
psutil==5.9.0
pure-eval==0.2.2
pyarrow==17.0.0
pycparser==2.22
pycryptodome==3.21.0
pydantic-core==2.14.5
pydantic==2.5.2
pygments==2.13.0
pyogrio==0.9.0
pyparsing==3.0.9
pypdf2==3.0.1
pypdf==5.1.0
pyproj==3.6.1
pytesseract==0.3.10
pytest==8.0.0
python-dateutil==2.8.2
python-docx==1.1.2
python-dotenv==1.0.1
python-fasthtml==0.5.1
python-multipart==0.0.9
python-pptx==0.6.23
pytz==2024.1
pywin32==305.1
pyyaml==6.0.2
pyzmq==25.1.0
rasterio==1.3.10
red-black-tree-mod==1.20
regex==2024.11.6
replicate==0.32.1
reportlab==4.2.5
requests==2.32.3
rtfde==0.1.2
safetensors==0.4.5
satellite-images-nso-tif-model-iterator==1.0.0
scikit-image==0.24.0
scikit-learn==1.5.1
scipy==1.14.0
selected-words-counter==0.1
setuptools==68.0.0
shapely==2.0.5
six==1.16.0
sniffio==1.3.0
snuggs==1.4.7
sortedcontainers==2.4.0
soupsieve==2.6
speechrecognition==3.8.1
sqlalchemy==2.0.32
sqlite-minutils==3.37.0.post3
stack-data==0.6.1
starlette==0.38.2
stripe==10.9.0
sympy==1.13.1
textract==1.6.5
threadpoolctl==3.5.0
tifffile==2024.7.24
tokenizers==0.20.3
torch==2.5.1+cu124
torchaudio==2.5.1+cu124
torchvision==0.20.1+cu124
tornado==6.3.3
tqdm==4.66.1
traitlets==5.5.0
transformers==4.46.2
typing-extensions==4.9.0
tzdata==2024.1
tzlocal==5.2
urllib3==2.2.2
uvicorn==0.30.6
watchfiles==0.24.0
wcwidth==0.2.5
websockets==13.0.1
werkzeug==3.1.3
wheel==0.41.2
win-unicode-console==0.5
xlrd==1.2.0
xlsxwriter==3.2.0
xyzservices==2024.6.0
yarl==1.9.6
