pyTooling~=8.0

[all]
sphinx_reports~=0.7
lxml~=5.3
sphinxcontrib-mermaid~=1.0
Coverage~=7.6
pyTooling~=8.0
autoapi>=2.0.1
sphinx-copybutton>=0.5.2
docutils_stubs~=0.0.22
sphinx_autodoc_typehints~=2.5
pytest-cov~=6.0
typing_extensions~=4.12
sphinx_rtd_theme~=3.0.0
mypy~=1.13
pytest~=8.3
sphinx_design~=0.6.1
docutils~=0.21
sphinx~=8.1

[doc]
sphinx_reports~=0.7
sphinxcontrib-mermaid~=1.0
pyTooling~=8.0
autoapi>=2.0.1
sphinx-copybutton>=0.5.2
docutils_stubs~=0.0.22
sphinx_autodoc_typehints~=2.5
sphinx_rtd_theme~=3.0.0
sphinx_design~=0.6.1
docutils~=0.21
sphinx~=8.1

[test]
lxml~=5.3
Coverage~=7.6
pyTooling~=8.0
pytest-cov~=6.0
typing_extensions~=4.12
mypy~=1.13
pytest~=8.3
