acryl-datahub[datahub-rest]==0.14.1.11rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.11rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.11rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.11rc1

[dev]
types-setuptools
flake8-tidy-imports>=4.3.0
types-python-dateutil
types-dataclasses
packaging
mypy==1.10.1
build
tenacity
pytest-cov>=2.8.1
sqlalchemy-stubs
types-toml
deepdiff!=8.0.0
types-requests
pytest>=6.2.2
coverage>=5.1
types-PyYAML
types-six
twine
flake8>=3.8.3
black==22.12.0
tox
tox-uv
types-tabulate
types-cachetools
types-click==0.1.12
pydantic>=1.10
acryl-datahub[datahub-rest]==0.14.1.11rc1
isort>=5.7.0
apache-airflow>=2.0.2

[ignore]

[integration-tests]
snowflake-connector-python>=2.7.10
acryl-datahub[testing-utils]==0.14.1.11rc1
acryl-datahub[datahub-kafka]==0.14.1.11rc1
apache-airflow-providers-sqlite
apache-airflow[snowflake]>=2.0.2
virtualenv
acryl-datahub[sync-file-emitter]==0.14.1.11rc1

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.11rc1
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
connexion<3.0
Flask-Session<0.6.0
pendulum<3.0
