numpy>1.20.0
packaging>17.1
torch>=2.0.0
lightning-utilities>=0.8.0

[:python_version < "3.9"]
typing-extensions

[all]
numpy<2.0
onnxruntime>=1.12.0
pesq>=0.0.4
librosa>=0.10.0
gammatone>=1.0.0
pystoi>=0.4.0
torchaudio>=2.0.1
requests>=2.19.0
pycocotools>2.0.0
torchvision>=0.15.1
torch-fidelity<=0.4.0
scipy>1.0.0
transformers>=4.42.3
piq<=0.8.0
nltk>3.8.1
tqdm<4.68.0
sentencepiece>=0.2.0
mecab-python3>=1.0.6
regex>=2021.9.24
ipadic>=1.0.0
transformers>4.4.0
mypy==1.13.0
types-PyYAML
types-tabulate
types-protobuf
types-emoji
types-setuptools
torch==2.5.1
types-requests
types-six
SciencePlots>=2.0.0
matplotlib>=3.6.0

[audio]
numpy<2.0
onnxruntime>=1.12.0
pesq>=0.0.4
librosa>=0.10.0
gammatone>=1.0.0
pystoi>=0.4.0
torchaudio>=2.0.1
requests>=2.19.0

[debug]

[detection]
pycocotools>2.0.0
torchvision>=0.15.1

[dev]
numpy<2.0
onnxruntime>=1.12.0
pesq>=0.0.4
librosa>=0.10.0
gammatone>=1.0.0
pystoi>=0.4.0
torchaudio>=2.0.1
requests>=2.19.0
pycocotools>2.0.0
torchvision>=0.15.1
torch-fidelity<=0.4.0
scipy>1.0.0
transformers>=4.42.3
piq<=0.8.0
nltk>3.8.1
tqdm<4.68.0
sentencepiece>=0.2.0
mecab-python3>=1.0.6
regex>=2021.9.24
ipadic>=1.0.0
transformers>4.4.0
mypy==1.13.0
types-PyYAML
types-tabulate
types-protobuf
types-emoji
types-setuptools
torch==2.5.1
types-requests
types-six
SciencePlots>=2.0.0
matplotlib>=3.6.0
scikit-image>=0.19.0
pytorch-msssim==1.0.0
rouge-score>0.1.0
statsmodels>0.13.5
fast-bss-eval>=0.1.0
huggingface-hub<0.27
pandas>1.4.0
fairlearn
sacrebleu>=2.3.0
numpy<2.2.0
faster-coco-eval>=1.6.3
kornia>=0.6.7
jiwer>=2.3.0
netcal>1.0.0
mir-eval>=0.6
permetrics==2.0.0
torch_complex<0.5.0
lpips<=0.1.4
bert_score==0.3.13
sewar>=0.4.4

[dev:python_version < "3.12"]
mecab-ko<1.1.0,>=1.0.0
mecab-ko-dic>=1.0.0
PyTDC==0.4.1

[dev:python_version < "3.9"]
dython==0.7.6
monai==1.3.2

[dev:python_version > "3.8"]
dython~=0.7.8
monai==1.4.0

[image]
torch-fidelity<=0.4.0
torchvision>=0.15.1
scipy>1.0.0

[integrate]

[multimodal]
transformers>=4.42.3
piq<=0.8.0

[text]
nltk>3.8.1
tqdm<4.68.0
sentencepiece>=0.2.0
mecab-python3>=1.0.6
regex>=2021.9.24
ipadic>=1.0.0
transformers>4.4.0

[typing]
mypy==1.13.0
types-PyYAML
types-tabulate
types-protobuf
types-emoji
types-setuptools
torch==2.5.1
types-requests
types-six

[visual]
SciencePlots>=2.0.0
matplotlib>=3.6.0
