sqlparse==0.4.4
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests
sqllineage==1.3.8
traitlets<5.2.2
acryl-datahub[datahub-rest]==0.14.1.10rc1
requests_file

[dev]
types-pytz
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
types-cachetools
pytest>=6.2.2
freezegun
types-PyYAML
build
great-expectations<1.0.0,>=0.15.12
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
requests-mock
sqlalchemy-stubs
types-freezegun
packaging
black==22.12.0
types-click==0.1.12
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
tox
requests
sqllineage==1.3.8
twine
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.1.10rc1
types-dataclasses
types-setuptools
requests_file
types-python-dateutil
types-tabulate
flake8-bugbear==23.3.12
types-six
jsonpickle
types-requests
types-toml
coverage>=5.1
traitlets<5.2.2
isort>=5.7.0

[ignore]

[integration-tests]
types-pytz
psycopg2-binary
flake8>=6.0.0
flake8-tidy-imports>=4.3.0
mypy>=1.4.0
types-cachetools
acryl-datahub[testing-utils]==0.14.1.10rc1
pytest>=6.2.2
freezegun
types-PyYAML
build
great-expectations<1.0.0,>=0.15.12
pytest-cov>=2.8.1
pydantic!=1.10.3,>=1.10.0
requests-mock
sqlalchemy-stubs
types-freezegun
packaging
black==22.12.0
types-click==0.1.12
deepdiff!=8.0.0
pytest-asyncio>=0.16.0
tox
requests
sqllineage==1.3.8
twine
pyspark
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
acryl-datahub[datahub-rest]==0.14.1.10rc1
types-dataclasses
types-setuptools
requests_file
types-python-dateutil
types-tabulate
flake8-bugbear==23.3.12
types-six
jsonpickle
pytest-docker>=1.1.0
types-requests
types-toml
coverage>=5.1
traitlets<5.2.2
isort>=5.7.0
