bluepyparallel>=0.0.8
brainbuilder>=0.20.1
diameter_synthesis>=0.5.4
dictdiffer>=0.9
gitpython>=3.1.30
jinja2>=3
joblib>=1.2
jsonpath_ng>=1.5.3
luigi>=3.2
luigi-tools>=0.2.1
matplotlib>=3.6.2
morph_tool<3,>=2.9.1
morphio<4,>=3.3.6
neuroc<1,>=0.3.0
neurocollage>=0.3.6
neurom<4,>=3.2.2
neurots<4,>=3.6
numpy>=1.26.4
pandas>=2.1
PyYAML>=6
region_grower<2,>=1.5.1
scipy>=1.13
seaborn>=0.12.2
tmd>=2.3
tqdm>=4.64.1
voxcell<4,>=3.1.5

[docs]
docutils<0.21
graphviz
m2r2
sphinx
sphinx-argparse
sphinx-autoapi
sphinx-bluebrain-theme

[test]
dir-content-diff>=1.9.1
graphviz>=0.14
pandas>=1.5
pytest>=6.2
pytest-console-scripts>=1.3
pytest-cov>=3
pytest-html>=3
pytest-xdist>=3.0.2
matplotlib==3.6.*
seaborn==0.12.*
