pyyaml<6.1.0,>=5.4.0
requests<3.0.0,>=2.25
sseclient-py<1.9.0,>=1.7.0
aiohttp<4.0.0,>=3.8.0

[test]
aiohttp<4.0.0,>=3.8.0
requests<3.0.0,>=2.25
types-PyYAML==5.4.3
pytest-ordering==0.6
pytest-django==4.4.0
pytest-asyncio==0.21.*
pylint==2.12.*
aioresponses==0.7.*
pyyaml<6.1.0,>=5.4.0
sseclient-py<1.9.0,>=1.7.0
types-requests==2.25.0
pytest-cov==2.12.1
pytest-pythonpath==0.7.3
twine==3.4.1
Werkzeug==2.0.1
mypy==0.991
flake8==4.0.1
freezegun==1.1.0
types-python-dateutil==2.8.2
Django==3.2.4
wheel==0.36.2
