acryl-datahub[datahub-rest]==0.14.1.8
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.8

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.8

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.8

[dev]
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.14.1.8
tenacity
apache-airflow>=2.0.2
types-setuptools
packaging
flake8>=3.8.3
types-requests
types-toml
black==22.12.0
types-cachetools
types-tabulate
types-six
tox-uv
isort>=5.7.0
types-python-dateutil
build
sqlalchemy-stubs
pydantic>=1.10
coverage>=5.1
pytest-cov>=2.8.1
types-dataclasses
mypy==1.10.1
tox
deepdiff!=8.0.0
twine
types-click==0.1.12
types-PyYAML
pytest>=6.2.2

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
acryl-datahub[testing-utils]==0.14.1.8
apache-airflow-providers-sqlite
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.14.1.8
virtualenv
acryl-datahub[datahub-kafka]==0.14.1.8

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.8

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
