pyTooling~=8.0

[all]
autoapi>=2.0.1
pyTooling~=8.0
typing_extensions~=4.12
lxml~=5.3
sphinx_reports~=0.7
sphinx_design~=0.6.1
sphinx-copybutton>=0.5.2
sphinx~=8.1
mypy~=1.13
docutils~=0.21
docutils_stubs~=0.0.22
sphinx_rtd_theme~=3.0.0
pytest-cov~=6.0
pytest~=8.3
sphinx_autodoc_typehints~=2.5
Coverage~=7.6
sphinxcontrib-mermaid~=1.0

[doc]
autoapi>=2.0.1
pyTooling~=8.0
sphinx_autodoc_typehints~=2.5
sphinx_reports~=0.7
sphinx_design~=0.6.1
sphinx-copybutton>=0.5.2
sphinx~=8.1
docutils~=0.21
docutils_stubs~=0.0.22
sphinx_rtd_theme~=3.0.0
sphinxcontrib-mermaid~=1.0

[test]
pyTooling~=8.0
typing_extensions~=4.12
lxml~=5.3
mypy~=1.13
pytest-cov~=6.0
pytest~=8.3
Coverage~=7.6
