asyncio-throttle~=1.0
aiohttp<3.10.11,>=3.8.1
aiodns~=3.0.0
aiofiles==22.1.0
backoff~=2.1.2
click<9.0
cryptography<41.0.8,>=37.0.4
Django~=3.2.16
django-currentuser~=0.5.3
django-filter~=22.1
django-guid~=3.3
django-import-export<3.4.0,>=2.8.0
django-lifecycle~=1.0.0
djangorestframework~=3.13.1
djangorestframework-queryfields~=1.0.0
drf-access-policy~=1.1.2
drf-nested-routers==0.93.4
drf-spectacular==0.23.1
dynaconf~=3.1.9
gunicorn~=20.1.0
jinja2~=3.1
naya~=1.1.1
protobuf<4.22
pygtrie~=2.5.0
psycopg2~=2.9.3
PyYAML<6.1.0,>=5.1.1
python-gnupg~=0.5.0
redis~=4.3
setuptools<66.0.0,>=39.2.0
tablib<3.6.0
url-normalize~=1.4.3
whitenoise<6.3.0,>=5.0.0
yarl<1.15.3,>=1.7

[azure]
django-storages[azure]>=1.12.2
requests<2.32

[prometheus]
django-prometheus

[s3]
django-storages[boto3]

[sftp]
django-storages[sftp]
