dagster<1.10.0,>=1.9.1
dagster-webserver<1.10.0,>=1.9.1
dagster-gcp<0.26.0,>=0.25.1
dagster-dbt<0.26.0,>=0.25.1
dbt-core<1.9.0,>=1.8.8
dbt-bigquery<1.9.0,>=1.8.3
dbt-duckdb<1.9.0,>=1.8.4
dlt[bigquery]<0.6.0,>=0.5.4
duckdb<2.0.0,>=1.0.0
google-cloud-storage<3.0.0,>=2.18.2
fsspec>=2024.10.0
gcsfs>=2024.10.0
soda-core<3.4.0,>=3.3.22
soda-core-bigquery<3.4.0,>=3.3.22
soda-core-duckdb<3.4.0,>=3.3.22
chevron<0.15.0,>=0.14.0
requests<3.0.0,>=2.32.3

[dev]
pytest<9.0.0,>=8.3.3
freezegun<2.0.0,>=1.5.1
pytest-cov>=6.0.0
mkdocs-material<10.0.0,>=9.5.44
mkdocs-glightbox<0.5.0,>=0.4.0
black>=24.10.0
flake8>=7.1.1
flake8-bugbear>=24.10.31
isort>=5.13.2
mypy>=1.13.0
pylint>=3.3.1
