typing-inspect
packaging
aiohttp<4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
typing_extensions>=3.7.4.3
avro-gen3==0.7.16
docker
mixpanel>=4.9.0
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
python-dateutil>=2.8.0
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
jsonref
click>=7.1.2
pydantic!=1.10.3,>=1.10.0
sentry-sdk

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
smart-open[azure]>=5.2.1
aiohttp<4
pyspark~=3.3.0
cached_property
azure-identity>=1.17.1
tableschema>=1.20.2
click-spinner
click-default-group
ijson
Deprecated
azure-storage-blob>=12.19.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
pydeequ~=1.1.0
jsonref
click>=7.1.2
more-itertools>=8.12.0
python-dateutil>=2.8.0
pyarrow>=6.0.1
wcmatch
expandvars>=0.6.5
avro-gen3==0.7.16
parse>=1.19.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging
azure-core==1.29.4

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
aiohttp<4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
acryl-datahub-airflow-plugin==0.14.1.10
toml>=0.10.0
tabulate
jsonschema
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
mlflow-skinny>=2.3.0
patchy==2.8.0
looker-sdk>=23.0.0
tableschema>=1.20.2
click-default-group
ijson
snowflake-sqlalchemy>=1.4.3
requests_ntlm
azure-storage-blob>=12.19.0
scipy>=1.7.2
pymysql>=1.0.2
tableauserverclient>=0.24.0
azure-storage-file-datalake>=12.14.0
psycopg2-binary
trino[sqlalchemy]>=0.308
requests-gssapi
GitPython>2
nest-asyncio
websocket-client
gql>=3.3.0
pyarrow>=6.0.1
wcmatch
sqlparse==0.4.4
schwifty<2024.08.0
pandas<2.2.0
lkml>=1.3.4
cryptography
elasticsearch==7.13.4
setuptools
databricks-sdk>=0.30.0
progressbar2
tenacity>=8.0.1
PyYAML
toml>=0.10.0
more_itertools
smart-open[azure]>=5.2.1
sqllineage==1.3.8
pyspark~=3.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
click-spinner
confluent_kafka>=1.9.0
Deprecated
traitlets!=5.2.2
fastavro>=1.2.0
click>=7.1.2
more-itertools>=8.12.0
pymongo[srv]>=3.11
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
python-ldap>=2.4
gql[requests]>=3.3.0
numpy<2
requests
grpcio<2,>=1.44.0
Authlib
sqlparse
requests_file
clickhouse-sqlalchemy<0.2.5,>=0.2.0
networkx>=2.6.2
smart-open[s3]>=5.2.1
databricks-dbapi
pyiceberg<0.7,>=0.4
pydantic<2
botocore!=1.23.0
google-cloud-resource-manager
docker
msal>=1.22.0
sqlalchemy-pytds>=0.3
stopit==1.1.2
pip
okta~=1.7.0
pydeequ~=1.1.0
pyodata>=1.11.1
jsonref
sqlalchemy
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
boto3
snowflake-connector-python>=3.4.0
google-cloud-bigquery
acryl-datahub-classify==0.0.11
parse>=1.19.0
google-cloud-logging<=3.5.0
cachetools
humanfriendly
google-cloud-datacatalog>=1.5.0
tabulate
jsonschema
sqlalchemy-cockroachdb<2.0.0
lark[regex]==1.1.4
python-liquid
packaging
msal
aiohttp<4
slack-sdk==3.18.1
cached_property
azure-identity>=1.17.1
filelock
greenlet
GeoAlchemy2
JPype1
avro<1.12,>=1.11.3
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
sql-metadata
ujson>=5.2.0
deepmerge>=1.1.1
oracledb
moto[s3]<5.0.0
pandas
redshift-connector>=2.1.0
python-dateutil>=2.8.0
great_expectations
simple-salesforce
pyOpenSSL
google-cloud-datacatalog-lineage==0.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
redash-toolbelt
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlglot[rs]==25.26.0
tenacity!=8.4.0
pydruid>=0.6.2
ruamel.yaml
db-dtypes
sqlalchemy-bigquery>=1.4.1
azure-core==1.29.4
acryl-pyhive[hive-pure-sasl]==0.6.16

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
tenacity!=8.4.0
ruamel.yaml
PyYAML
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
aiohttp<4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
aiohttp<4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
google-cloud-resource-manager
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
more-itertools>=8.12.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
wcmatch
google-cloud-bigquery
numpy<2
google-cloud-datacatalog-lineage==0.2.2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
parse>=1.19.0
sqlglot[rs]==25.26.0
google-cloud-logging<=3.5.0
requests_file
humanfriendly
progressbar2
cachetools
google-cloud-datacatalog>=1.5.0
ruamel.yaml
PyYAML
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[bigquery-queries]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
google-cloud-resource-manager
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
more-itertools>=8.12.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
wcmatch
google-cloud-bigquery
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
parse>=1.19.0
sqlglot[rs]==25.26.0
google-cloud-logging<=3.5.0
requests_file
humanfriendly
progressbar2
cachetools
google-cloud-datacatalog>=1.5.0
ruamel.yaml
PyYAML
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
aiohttp<4
cached_property
gql[requests]>=3.3.0
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0
gql>=3.3.0

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
packaging

[clickhouse-usage]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
clickhouse-sqlalchemy<0.2.5,>=0.2.0
pydantic<2
packaging

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
GeoAlchemy2
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
psycopg2-binary
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
sqlalchemy-cockroachdb<2.0.0
pydantic<2
packaging

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
sqllineage==1.3.8
aiohttp<4
pyspark~=3.3.0
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
numpy<2
requests
schwifty<2024.08.0
pandas<2.2.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.30.0
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
confluent_kafka>=1.9.0
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
fastavro>=1.2.0
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[datahub-business-glossary]
packaging
aiohttp<4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
aiohttp<4
cached_property
click-spinner
confluent_kafka>=1.9.0
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
fastavro>=1.2.0
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
aiohttp<4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
aiohttp<4
cached_property
click-spinner
duckdb
click-default-group
ijson
Deprecated
expandvars>=0.6.5
uvicorn
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
fastapi
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
aiohttp<4
cached_property
requests
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
boto3
botocore!=1.23.0
packaging
aiohttp<4
patchy==2.8.0
cached_property
requests
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
more_itertools
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[dbt-cloud]
packaging
aiohttp<4
patchy==2.8.0
cached_property
requests
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
more_itertools
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
smart-open[azure]>=5.2.1
botocore!=1.23.0
aiohttp<4
pyspark~=3.3.0
cached_property
tableschema>=1.20.2
azure-identity>=1.17.1
click-spinner
click-default-group
ijson
Deprecated
azure-storage-blob>=12.19.0
avro<1.12,>=1.11.3
docker
psutil>=5.8.0
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
pydeequ~=1.1.0
moto[s3]<5.0.0
jsonref
click>=7.1.2
more-itertools>=8.12.0
python-dateutil>=2.8.0
boto3
pyarrow>=6.0.1
wcmatch
expandvars>=0.6.5
avro-gen3==0.7.16
parse>=1.19.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
smart-open[s3]>=5.2.1
pydantic<2
packaging
azure-core==1.29.4

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
mlflow-skinny>=2.3.0
jsonpickle
types-click-spinner>=0.1.13.1
patchy==2.8.0
looker-sdk>=23.0.0
tableschema>=1.20.2
faker>=18.4.0
click-default-group
ijson
snowflake-sqlalchemy>=1.4.3
requests_ntlm
azure-storage-blob>=12.19.0
scipy>=1.7.2
flake8-bugbear==23.3.12
types-pyOpenSSL
pymysql>=1.0.2
tableauserverclient>=0.24.0
types-PyYAML
azure-storage-file-datalake>=12.14.0
mypy-boto3-sagemaker==1.28.15
flake8-tidy-imports>=4.3.0
isort>=5.7.0
psycopg2-binary
trino[sqlalchemy]>=0.308
requests-gssapi
GitPython>2
nest-asyncio
websocket-client
pyarrow>=6.0.1
wcmatch
sqlparse==0.4.4
schwifty<2024.08.0
pandas<2.2.0
lkml>=1.3.4
cryptography
elasticsearch==7.13.4
setuptools
databricks-sdk>=0.30.0
progressbar2
tenacity>=8.0.1
PyYAML
toml>=0.10.0
types-protobuf>=4.21.0.1
typing_extensions>=3.7.4.3
smart-open[azure]>=5.2.1
sqllineage==1.3.8
pytest-docker>=1.1.0
pyspark~=3.3.0
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
coverage>=5.1
types-toml
click-spinner
confluent_kafka>=1.9.0
duckdb
requests-mock
Deprecated
traitlets!=5.2.2
types-setuptools
fastavro>=1.2.0
click>=7.1.2
more-itertools>=8.12.0
fastapi
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
python-ldap>=2.4
numpy<2
requests
grpcio<2,>=1.44.0
Authlib
types-Deprecated
sqlparse
types-tabulate
pytest-random-order~=1.1.0
requests_file
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
build
clickhouse-sqlalchemy<0.2.5,>=0.2.0
networkx>=2.6.2
smart-open[s3]>=5.2.1
pydantic<2
types-pytz
feast<1,>=0.34.0
pyiceberg<0.7,>=0.4
databricks-dbapi
typing-inspect
botocore!=1.23.0
types-cachetools
google-cloud-resource-manager
docker
msal>=1.22.0
types-python-dateutil
stopit==1.1.2
pip
okta~=1.7.0
pydeequ~=1.1.0
pyodata>=1.11.1
jsonref
pydantic!=1.10.3,>=1.10.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sentry-sdk
boto3
types-ujson>=5.2.0
snowflake-connector-python>=3.4.0
google-cloud-bigquery
types-six
dask[dataframe]<2024.7.0
uvicorn
pytest-asyncio>=0.16.0
acryl-datahub-classify==0.0.11
pytest-cov>=2.8.1
sqlalchemy2-stubs
mypy==1.10.1
parse>=1.19.0
google-cloud-logging<=3.5.0
cachetools
humanfriendly
google-cloud-datacatalog>=1.5.0
tabulate
jsonschema
types-dataclasses
types-PyMySQL
sqlalchemy-cockroachdb<2.0.0
lark[regex]==1.1.4
python-liquid
packaging
msal
aiohttp<4
slack-sdk==3.18.1
cached_property
azure-identity>=1.17.1
greenlet
GeoAlchemy2
JPype1
twine
avro<1.12,>=1.11.3
deepdiff!=8.0.0
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
sql-metadata
ujson>=5.2.0
deepmerge>=1.1.1
types-requests<=2.31.0.3,>=2.28.11.6
types-click==0.1.12
oracledb
moto[s3]<5.0.0
pandas
redshift-connector>=2.1.0
python-dateutil>=2.8.0
simple-salesforce
google-cloud-datacatalog-lineage==0.2.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
redash-toolbelt
pytest>=6.2.2
more-itertools
freezegun
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
avro-gen3==0.7.16
databricks-sql-connector<3.0.0,>=2.8.0
mixpanel>=4.9.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlglot[rs]==25.26.0
tenacity!=8.4.0
pydruid>=0.6.2
ruamel.yaml
db-dtypes
sqlalchemy-bigquery>=1.4.1
black==22.12.0
flake8>=6.0.0
azure-core==1.29.4
acryl-pyhive[hive-pure-sasl]==0.6.16

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
requests
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
pydruid>=0.6.2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
boto3
botocore!=1.23.0
packaging
aiohttp<4
cached_property
numpy<2
schwifty<2024.08.0
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pip
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
aiohttp<4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
elasticsearch==7.13.4
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
aiohttp<4
flask-openid>=1.3.0
cached_property
numpy<2
dask[dataframe]<2024.7.0
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
feast<1,>=0.34.0
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
google-cloud-resource-manager
greenlet
click-default-group
ijson
Deprecated
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
pandas
jsonref
click>=7.1.2
more-itertools>=8.12.0
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
wcmatch
google-cloud-bigquery
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
cryptography
parse>=1.19.0
sqlglot[rs]==25.26.0
google-cloud-logging<=3.5.0
requests_file
humanfriendly
progressbar2
cachetools
google-cloud-datacatalog>=1.5.0
ruamel.yaml
PyYAML
sqlalchemy-bigquery>=1.4.1
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging
msal

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
boto3
pyarrow>=6.0.1
botocore!=1.23.0
packaging
aiohttp<4
wcmatch
cached_property
pyspark~=3.3.0
tableschema>=1.20.2
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
parse>=1.19.0
requests_file
humanfriendly
progressbar2
ujson>=5.2.0
more-itertools>=8.12.0
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydeequ~=1.1.0
moto[s3]<5.0.0
pydantic<2
smart-open[s3]>=5.2.1
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
boto3
botocore!=1.23.0
packaging
aiohttp<4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
packaging
aiohttp<4
cached_property
requests
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
aiohttp<4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
acryl-datahub-gx-plugin==0.14.1.10
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
aiohttp<4
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
databricks-dbapi
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16

[hive-metastore]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
psycopg2-binary
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
aiohttp<4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
pyiceberg<0.7,>=0.4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
smart-open[azure]>=5.2.1
botocore!=1.23.0
sqllineage==1.3.8
pyspark~=3.3.0
patchy==2.8.0
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
slack-sdk==3.18.1
tableschema>=1.20.2
azure-identity>=1.17.1
greenlet
JPype1
azure-storage-blob>=12.19.0
traitlets!=5.2.2
scipy>=1.7.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
sql-metadata
azure-storage-file-datalake>=12.14.0
ujson>=5.2.0
sqlalchemy-pytds>=0.3
pip
pydeequ~=1.1.0
moto[s3]<5.0.0
databricks-dbapi
more-itertools>=8.12.0
pymongo[srv]>=3.11
sqlalchemy<2,>=1.4.39
gql>=3.3.0
boto3
pyarrow>=6.0.1
packaging
python-ldap>=2.4
wcmatch
pyOpenSSL
gql[requests]>=3.3.0
numpy<2
sqlparse==0.4.4
requests
dask[dataframe]<2024.7.0
schwifty<2024.08.0
redash-toolbelt
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
pyiceberg<0.7,>=0.4
acryl-datahub-classify==0.0.11
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlglot[rs]==25.26.0
parse>=1.19.0
cachetools
tenacity!=8.4.0
pydruid>=0.6.2
sqlalchemy-bigquery>=1.4.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
smart-open[s3]>=5.2.1
pydantic<2
feast<1,>=0.34.0
azure-core==1.29.4
acryl-pyhive[hive-pure-sasl]==0.6.16

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
packaging
aiohttp<4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
aiohttp<4
cached_property
grpcio<2,>=1.44.0
click-spinner
confluent_kafka>=1.9.0
click-default-group
ijson
Deprecated
expandvars>=0.6.5
grpcio-tools<2,>=1.44.0
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
fastavro>=1.2.0
networkx>=2.6.2
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[kafka-connect]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
JPype1
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
requests
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
aiohttp<4
python-ldap>=2.4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
packaging
aiohttp<4
patchy==2.8.0
cached_property
looker-sdk>=23.0.0
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
lkml>=1.3.4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
deepmerge>=1.1.1
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
GitPython>2
jsonref
click>=7.1.2
python-liquid
python-dateutil>=2.8.0

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
aiohttp<4
patchy==2.8.0
cached_property
looker-sdk>=23.0.0
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
lkml>=1.3.4
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
deepmerge>=1.1.1
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
GitPython>2
jsonref
click>=7.1.2
python-liquid
python-dateutil>=2.8.0

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
aiohttp<4
patchy==2.8.0
cached_property
requests
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
mlflow-skinny>=2.3.0
packaging
aiohttp<4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
setuptools
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
sqllineage==1.3.8
packaging
aiohttp<4
sqlparse==0.4.4
cached_property
patchy==2.8.0
requests
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
tenacity>=8.0.1
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-liquid
python-dateutil>=2.8.0

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
aiohttp<4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
pymongo[srv]>=3.11
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
sqlalchemy-pytds>=0.3
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pyOpenSSL
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[mssql-odbc]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
sqlalchemy-pytds>=0.3
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
pyOpenSSL
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pyodbc
pydantic<2
packaging

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
aiohttp<4
cached_property
requests
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
requests-gssapi
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
aiohttp<4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
okta~=1.7.0
pydantic<2
jsonref
click>=7.1.2
nest-asyncio
python-dateutil>=2.8.0

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
oracledb
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
GeoAlchemy2
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
psycopg2-binary
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
more-itertools
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
sqlparse
docker
setuptools
psutil>=5.8.0
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
msal>=1.22.0
ruamel.yaml
PyYAML
stopit==1.1.2
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
lark[regex]==1.1.4
click>=7.1.2
python-dateutil>=2.8.0

[powerbi-report-server]
packaging
aiohttp<4
cached_property
requests
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
requests_ntlm
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
packaging
aiohttp<4
cached_property
requests
click-spinner
greenlet
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy
great_expectations

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
trino[sqlalchemy]>=0.308
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
pymysql>=1.0.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
psycopg2-binary
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging
acryl-pyhive[hive-pure-sasl]==0.6.16

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
aiohttp<4
cached_property
requests
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
aiohttp<4
patchy==2.8.0
cached_property
requests
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0
websocket-client

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
sqllineage==1.3.8
packaging
aiohttp<4
sqlparse==0.4.4
cached_property
click-spinner
redash-toolbelt
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
sql-metadata
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
sqllineage==1.3.8
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
GeoAlchemy2
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
redshift-connector>=2.1.0
python-dateutil>=2.8.0
sqlalchemy-redshift>=0.8.3
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
wcmatch
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
parse>=1.19.0
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
db-dtypes
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
boto3
pyarrow>=6.0.1
botocore!=1.23.0
packaging
aiohttp<4
wcmatch
cached_property
pyspark~=3.3.0
tableschema>=1.20.2
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
parse>=1.19.0
requests_file
humanfriendly
progressbar2
ujson>=5.2.0
more-itertools>=8.12.0
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydeequ~=1.1.0
moto[s3]<5.0.0
pydantic<2
smart-open[s3]>=5.2.1
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
packaging
aiohttp<4
cached_property
requests
Authlib
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
pyodata>=1.11.1
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
boto3
botocore!=1.23.0
packaging
aiohttp<4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
simple-salesforce
packaging
aiohttp<4
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
aiohttp<4
patchy==2.8.0
cached_property
requests
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
aiohttp<4
slack-sdk==3.18.1
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
pandas
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
cryptography
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging
msal

[snowflake-queries]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
pandas
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
cryptography
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging
msal

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
snowflake-sqlalchemy>=1.4.3
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
pandas
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
snowflake-connector-python>=3.4.0
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
cryptography
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging
msal

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
sqlparse
docker
psutil>=5.8.0
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
trino[sqlalchemy]>=0.308
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
aiohttp<4
cached_property
requests
click-spinner
greenlet
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy
great_expectations

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
aiohttp<4
cached_property
filelock
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
docker
psutil>=5.8.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
sqllineage==1.3.8
packaging
aiohttp<4
sqlparse==0.4.4
cached_property
patchy==2.8.0
click-spinner
click-default-group
ijson
Deprecated
expandvars>=0.6.5
avro<1.12,>=1.11.3
avro-gen3==0.7.16
tableauserverclient>=0.24.0
docker
psutil>=5.8.0
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
jsonref
click>=7.1.2
python-dateutil>=2.8.0

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML
deepdiff!=8.0.0

[trino]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
trino[sqlalchemy]>=0.308
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
sqllineage==1.3.8
aiohttp<4
pyspark~=3.3.0
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
sqlparse==0.4.4
numpy<2
requests
schwifty<2024.08.0
pandas<2.2.0
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.30.0
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
aiohttp<4
patchy==2.8.0
cached_property
click-spinner
greenlet
click-default-group
ijson
Deprecated
traitlets!=5.2.2
avro<1.12,>=1.11.3
scipy>=1.7.2
great-expectations<=0.15.50,>=0.15.12
docker
psutil>=5.8.0
pip
jsonref
click>=7.1.2
python-dateutil>=2.8.0
sqlalchemy<2,>=1.4.39
numpy<2
schwifty<2024.08.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
expandvars>=0.6.5
acryl-datahub-classify==0.0.11
avro-gen3==0.7.16
sqlparse
sqlglot[rs]==25.26.0
requests_file
humanfriendly
progressbar2
cachetools
ruamel.yaml
PyYAML
toml>=0.10.0
tabulate
jsonschema
pydantic<2
packaging

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
