mixpanel>=4.9.0
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
requests_file
Deprecated
click-default-group
pydantic!=1.10.3,>=1.10.0
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
typing_extensions>=3.7.4.3
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
sentry-sdk
ijson
typing-inspect
avro-gen3==0.7.16
click>=7.1.2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
packaging
jsonref
azure-storage-file-datalake>=12.14.0
humanfriendly
more-itertools>=8.12.0
pydantic<2
tableschema>=1.20.2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
pydeequ~=1.1.0
pyarrow>=6.0.1
avro-gen3==0.7.16
ujson>=5.2.0
requests_file
cached_property
click-spinner
ruamel.yaml
parse>=1.19.0
pyspark~=3.3.0
Deprecated
click-default-group
wcmatch
azure-storage-blob>=12.19.0
jsonschema
tabulate
docker
azure-identity>=1.17.1
azure-core==1.29.4
smart-open[azure]>=5.2.1
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
acryl-datahub-airflow-plugin==0.14.1.9
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
packaging
pandas<2.2.0
azure-storage-file-datalake>=12.14.0
sqlparse==0.4.4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
sqlalchemy
msal>=1.22.0
sqlparse
patchy==2.8.0
pydruid>=0.6.2
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
grpcio<2,>=1.44.0
fastavro>=1.2.0
redash-toolbelt
oracledb
schwifty<2024.08.0
python-liquid
great-expectations<=0.15.50,>=0.15.12
greenlet
acryl-datahub-classify==0.0.11
python-ldap>=2.4
Deprecated
google-cloud-datacatalog>=1.5.0
click-default-group
filelock
databricks-dbapi
sqlalchemy-cockroachdb<2.0.0
smart-open[azure]>=5.2.1
tenacity!=8.4.0
pyiceberg<0.7,>=0.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-datacatalog-lineage==0.2.2
mlflow-skinny>=2.3.0
pymongo[srv]>=3.11
humanfriendly
gql[requests]>=3.3.0
scipy>=1.7.2
pyodata>=1.11.1
tableschema>=1.20.2
moto[s3]<5.0.0
psutil>=5.8.0
aiohttp<4
pydeequ~=1.1.0
pyarrow>=6.0.1
sqlalchemy<2,>=1.4.39
GitPython>2
click-spinner
ruamel.yaml
slack-sdk==3.18.1
lark[regex]==1.1.4
jsonschema
simple-salesforce
cryptography
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
botocore!=1.23.0
elasticsearch==7.13.4
databricks-sql-connector<3.0.0,>=2.8.0
toml>=0.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
more_itertools
looker-sdk>=23.0.0
requests_ntlm
google-cloud-logging<=3.5.0
tenacity>=8.0.1
traitlets!=5.2.2
stopit==1.1.2
networkx>=2.6.2
more-itertools>=8.12.0
pydantic<2
deepmerge>=1.1.1
google-cloud-resource-manager
lkml>=1.3.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
Authlib
avro<1.12,>=1.11.3
requests
boto3
requests-gssapi
avro-gen3==0.7.16
ujson>=5.2.0
cached_property
snowflake-sqlalchemy>=1.4.3
pip
sqlalchemy-redshift>=0.8.3
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-core==1.29.4
sqlalchemy-pytds>=0.3
pyOpenSSL
pymysql>=1.0.2
PyYAML
click>=7.1.2
jsonref
gql>=3.3.0
numpy<2
websocket-client
snowflake-connector-python>=3.4.0
tableauserverclient>=0.24.0
expandvars>=0.6.5
psycopg2-binary
msal
GeoAlchemy2
progressbar2
db-dtypes
cachetools
pandas
okta~=1.7.0
requests_file
smart-open[s3]>=5.2.1
nest-asyncio
parse>=1.19.0
pyspark~=3.3.0
setuptools
sqllineage==1.3.8
wcmatch
azure-storage-blob>=12.19.0
google-cloud-bigquery
grpcio-tools<2,>=1.44.0
tabulate
redshift-connector>=2.1.0
great_expectations
sqlglot[rs]==25.26.0
sql-metadata
azure-identity>=1.17.1
JPype1
confluent_kafka>=1.9.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
tenacity!=8.4.0
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
packaging
jsonref
google-cloud-logging<=3.5.0
google-cloud-datacatalog-lineage==0.2.2
traitlets!=5.2.2
humanfriendly
more-itertools>=8.12.0
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
google-cloud-resource-manager
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
parse>=1.19.0
pip
Deprecated
google-cloud-datacatalog>=1.5.0
click-default-group
wcmatch
google-cloud-bigquery
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[bigquery-queries]
packaging
jsonref
google-cloud-logging<=3.5.0
traitlets!=5.2.2
humanfriendly
more-itertools>=8.12.0
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
google-cloud-resource-manager
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
parse>=1.19.0
pip
Deprecated
google-cloud-datacatalog>=1.5.0
click-default-group
wcmatch
google-cloud-bigquery
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
packaging
jsonref
cached_property
click-spinner
gql>=3.3.0
ruamel.yaml
humanfriendly
pydantic<2
gql[requests]>=3.3.0
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[clickhouse-usage]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psycopg2-binary
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
sqlalchemy-cockroachdb<2.0.0
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
packaging
pandas<2.2.0
jsonref
traitlets!=5.2.2
sqlparse==0.4.4
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
pyspark~=3.3.0
Deprecated
click-default-group
sqllineage==1.3.8
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
fastavro>=1.2.0
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
pymysql>=1.0.2
PyYAML
confluent_kafka>=1.9.0
toml>=0.10.0
ijson
click>=7.1.2

[datahub-business-glossary]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
fastavro>=1.2.0
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
confluent_kafka>=1.9.0
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
duckdb
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
uvicorn
toml>=0.10.0
ijson
fastapi
avro-gen3==0.7.16
requests_file

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
patchy==2.8.0
jsonschema
tabulate
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
botocore!=1.23.0
requests
boto3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
more_itertools
avro-gen3==0.7.16
requests_file

[dbt-cloud]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
patchy==2.8.0
jsonschema
tabulate
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
more_itertools
avro-gen3==0.7.16
requests_file

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
packaging
jsonref
azure-storage-file-datalake>=12.14.0
humanfriendly
more-itertools>=8.12.0
pydantic<2
tableschema>=1.20.2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
boto3
psutil>=5.8.0
aiohttp<4
progressbar2
moto[s3]<5.0.0
pydeequ~=1.1.0
pyarrow>=6.0.1
avro-gen3==0.7.16
ujson>=5.2.0
requests_file
smart-open[s3]>=5.2.1
cached_property
click-spinner
ruamel.yaml
parse>=1.19.0
pyspark~=3.3.0
Deprecated
click-default-group
wcmatch
azure-storage-blob>=12.19.0
jsonschema
tabulate
docker
azure-identity>=1.17.1
azure-core==1.29.4
botocore!=1.23.0
smart-open[azure]>=5.2.1
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
packaging
pandas<2.2.0
azure-storage-file-datalake>=12.14.0
build
sqlalchemy2-stubs
sqlparse==0.4.4
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
msal>=1.22.0
sqlparse
patchy==2.8.0
pydruid>=0.6.2
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
types-cachetools
grpcio<2,>=1.44.0
fastavro>=1.2.0
redash-toolbelt
oracledb
schwifty<2024.08.0
python-liquid
feast<1,>=0.34.0
great-expectations<=0.15.50,>=0.15.12
types-PyMySQL
greenlet
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
typing-inspect
freezegun
dask[dataframe]<2024.7.0
black==22.12.0
deepdiff!=8.0.0
acryl-datahub-classify==0.0.11
python-ldap>=2.4
Deprecated
pytest-asyncio>=0.16.0
click-default-group
pydantic!=1.10.3,>=1.10.0
google-cloud-datacatalog>=1.5.0
coverage>=5.1
types-pytz
databricks-dbapi
smart-open[azure]>=5.2.1
sqlalchemy-cockroachdb<2.0.0
tenacity!=8.4.0
pyiceberg<0.7,>=0.4
mixpanel>=4.9.0
types-python-dateutil
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
google-cloud-datacatalog-lineage==0.2.2
mlflow-skinny>=2.3.0
humanfriendly
types-dataclasses
types-Deprecated
scipy>=1.7.2
pyodata>=1.11.1
types-click-spinner>=0.1.13.1
tableschema>=1.20.2
mypy==1.10.1
moto[s3]<5.0.0
psutil>=5.8.0
aiohttp<4
pydeequ~=1.1.0
types-setuptools
pyarrow>=6.0.1
pytest>=6.2.2
sqlalchemy<2,>=1.4.39
GitPython>2
click-spinner
mypy-boto3-sagemaker==1.28.15
ruamel.yaml
slack-sdk==3.18.1
flake8>=6.0.0
lark[regex]==1.1.4
jsonschema
simple-salesforce
faker>=18.4.0
cryptography
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
botocore!=1.23.0
elasticsearch==7.13.4
databricks-sql-connector<3.0.0,>=2.8.0
types-requests<=2.31.0.3,>=2.28.11.6
toml>=0.10.0
flask-openid>=1.3.0
ijson
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
looker-sdk>=23.0.0
requests_ntlm
google-cloud-logging<=3.5.0
tenacity>=8.0.1
traitlets!=5.2.2
stopit==1.1.2
networkx>=2.6.2
more-itertools>=8.12.0
pydantic<2
deepmerge>=1.1.1
google-cloud-resource-manager
lkml>=1.3.4
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
Authlib
typing_extensions>=3.7.4.3
avro<1.12,>=1.11.3
requests
boto3
requests-gssapi
avro-gen3==0.7.16
ujson>=5.2.0
types-tabulate
cached_property
duckdb
snowflake-sqlalchemy>=1.4.3
pip
sqlalchemy-redshift>=0.8.3
pytest-docker>=1.1.0
isort>=5.7.0
docker
clickhouse-sqlalchemy<0.2.5,>=0.2.0
types-six
azure-core==1.29.4
uvicorn
pymysql>=1.0.2
PyYAML
twine
click>=7.1.2
jsonref
flake8-tidy-imports>=4.3.0
numpy<2
websocket-client
snowflake-connector-python>=3.4.0
jsonpickle
types-toml
tableauserverclient>=0.24.0
expandvars>=0.6.5
types-ujson>=5.2.0
psycopg2-binary
msal
GeoAlchemy2
progressbar2
db-dtypes
more-itertools
cachetools
pandas
okta~=1.7.0
requests_file
smart-open[s3]>=5.2.1
nest-asyncio
requests-mock
parse>=1.19.0
pyspark~=3.3.0
setuptools
sqllineage==1.3.8
types-protobuf>=4.21.0.1
wcmatch
azure-storage-blob>=12.19.0
google-cloud-bigquery
grpcio-tools<2,>=1.44.0
tabulate
redshift-connector>=2.1.0
pytest-random-order~=1.1.0
sqlglot[rs]==25.26.0
sql-metadata
azure-identity>=1.17.1
JPype1
types-pyOpenSSL
types-click==0.1.12
pytest-cov>=2.8.1
types-PyYAML
sentry-sdk
flake8-bugbear==23.3.12
confluent_kafka>=1.9.0
fastapi

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
pydruid>=0.6.2
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
acryl-datahub-classify==0.0.11
pydantic<2
pip
numpy<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
botocore!=1.23.0
boto3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
schwifty<2024.08.0
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
elasticsearch==7.13.4
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
packaging
dask[dataframe]<2024.7.0
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
numpy<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
feast<1,>=0.34.0
toml>=0.10.0
flask-openid>=1.3.0
ijson
avro-gen3==0.7.16
requests_file

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
packaging
jsonref
google-cloud-logging<=3.5.0
traitlets!=5.2.2
humanfriendly
more-itertools>=8.12.0
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
snowflake-connector-python>=3.4.0
google-cloud-resource-manager
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
sqlalchemy-bigquery>=1.4.1
avro<1.12,>=1.11.3
msal
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
pandas
requests_file
sqlalchemy<2,>=1.4.39
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
parse>=1.19.0
pip
Deprecated
google-cloud-datacatalog>=1.5.0
click-default-group
wcmatch
google-cloud-bigquery
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
cryptography
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
packaging
smart-open[s3]>=5.2.1
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
more-itertools>=8.12.0
pydantic<2
parse>=1.19.0
pyspark~=3.3.0
Deprecated
click-default-group
wcmatch
click>=7.1.2
jsonschema
tabulate
tableschema>=1.20.2
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
botocore!=1.23.0
boto3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
moto[s3]<5.0.0
toml>=0.10.0
pydeequ~=1.1.0
ijson
pyarrow>=6.0.1
avro-gen3==0.7.16
ujson>=5.2.0
requests_file

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
botocore!=1.23.0
boto3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
acryl-datahub-gx-plugin==0.14.1.9
avro-gen3==0.7.16
requests_file

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
databricks-dbapi
PyYAML
toml>=0.10.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
ijson
click>=7.1.2

[hive-metastore]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psycopg2-binary
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
pyiceberg<0.7,>=0.4
avro-gen3==0.7.16
requests_file

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
packaging
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
gql>=3.3.0
azure-storage-file-datalake>=12.14.0
traitlets!=5.2.2
pymongo[srv]>=3.11
sqlparse==0.4.4
more-itertools>=8.12.0
pydantic<2
gql[requests]>=3.3.0
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
pydruid>=0.6.2
tableschema>=1.20.2
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
sqlalchemy-bigquery>=1.4.1
redash-toolbelt
requests
boto3
moto[s3]<5.0.0
schwifty<2024.08.0
pydeequ~=1.1.0
feast<1,>=0.34.0
great-expectations<=0.15.50,>=0.15.12
greenlet
pyarrow>=6.0.1
cachetools
sqlalchemy<2,>=1.4.39
ujson>=5.2.0
smart-open[s3]>=5.2.1
dask[dataframe]<2024.7.0
slack-sdk==3.18.1
acryl-datahub-classify==0.0.11
sql-metadata
parse>=1.19.0
pip
pyspark~=3.3.0
python-ldap>=2.4
sqllineage==1.3.8
wcmatch
azure-storage-blob>=12.19.0
sqlglot[rs]==25.26.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-identity>=1.17.1
JPype1
acryl-pyhive[hive-pure-sasl]==0.6.16
azure-core==1.29.4
databricks-dbapi
botocore!=1.23.0
smart-open[azure]>=5.2.1
sqlalchemy-pytds>=0.3
pyOpenSSL
tenacity!=8.4.0
pymysql>=1.0.2
flask-openid>=1.3.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pyiceberg<0.7,>=0.4

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
networkx>=2.6.2
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
grpcio-tools<2,>=1.44.0
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
grpcio<2,>=1.44.0
fastavro>=1.2.0
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
confluent_kafka>=1.9.0
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[kafka-connect]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
JPype1
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
python-ldap>=2.4
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
GitPython>2
humanfriendly
pydantic<2
Deprecated
deepmerge>=1.1.1
click-default-group
click>=7.1.2
lkml>=1.3.4
patchy==2.8.0
jsonschema
tabulate
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
python-liquid
toml>=0.10.0
ijson
looker-sdk>=23.0.0
avro-gen3==0.7.16
requests_file

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
GitPython>2
humanfriendly
pydantic<2
Deprecated
deepmerge>=1.1.1
click-default-group
click>=7.1.2
lkml>=1.3.4
patchy==2.8.0
jsonschema
tabulate
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
python-liquid
toml>=0.10.0
ijson
looker-sdk>=23.0.0
avro-gen3==0.7.16
requests_file

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
pymysql>=1.0.2
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
patchy==2.8.0
jsonschema
tabulate
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
packaging
jsonref
cached_property
click-spinner
mlflow-skinny>=2.3.0
ruamel.yaml
humanfriendly
pydantic<2
setuptools
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
tenacity>=8.0.1
sqlparse==0.4.4
humanfriendly
pydantic<2
Deprecated
click-default-group
sqllineage==1.3.8
click>=7.1.2
patchy==2.8.0
jsonschema
tabulate
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
python-liquid
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
pymongo[srv]>=3.11
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
sqlalchemy-pytds>=0.3
pyOpenSSL
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[mssql-odbc]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
pyodbc
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
sqlalchemy-pytds>=0.3
pyOpenSSL
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
pymysql>=1.0.2
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
requests-gssapi
ijson
avro-gen3==0.7.16
requests_file

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
nest-asyncio
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
okta~=1.7.0
requests_file

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
oracledb
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psycopg2-binary
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
GeoAlchemy2
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
stopit==1.1.2
humanfriendly
pydantic<2
setuptools
Deprecated
lark[regex]==1.1.4
click-default-group
msal>=1.22.0
click>=7.1.2
sqlparse
patchy==2.8.0
jsonschema
tabulate
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
more-itertools
ijson
avro-gen3==0.7.16
requests_file

[powerbi-report-server]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_ntlm
requests_file

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
sqlalchemy
Deprecated
click-default-group
greenlet
click>=7.1.2
jsonschema
tabulate
great_expectations
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
trino[sqlalchemy]>=0.308
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[presto-on-hive]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
psycopg2-binary
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
acryl-pyhive[hive-pure-sasl]==0.6.16
pymysql>=1.0.2
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
websocket-client
Deprecated
click-default-group
click>=7.1.2
patchy==2.8.0
jsonschema
tabulate
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
sqlparse==0.4.4
humanfriendly
pydantic<2
Deprecated
click-default-group
sqllineage==1.3.8
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
sql-metadata
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
redash-toolbelt
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
packaging
jsonref
traitlets!=5.2.2
sqlparse==0.4.4
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
GeoAlchemy2
db-dtypes
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
parse>=1.19.0
pip
sqlalchemy-redshift>=0.8.3
Deprecated
click-default-group
sqllineage==1.3.8
wcmatch
jsonschema
redshift-connector>=2.1.0
tabulate
sqlglot[rs]==25.26.0
docker
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
packaging
smart-open[s3]>=5.2.1
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
more-itertools>=8.12.0
pydantic<2
parse>=1.19.0
pyspark~=3.3.0
Deprecated
click-default-group
wcmatch
click>=7.1.2
jsonschema
tabulate
tableschema>=1.20.2
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
botocore!=1.23.0
boto3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
moto[s3]<5.0.0
toml>=0.10.0
pydeequ~=1.1.0
ijson
pyarrow>=6.0.1
avro-gen3==0.7.16
ujson>=5.2.0
requests_file

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
pyodata>=1.11.1
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
Authlib
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
botocore!=1.23.0
boto3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
simple-salesforce
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
patchy==2.8.0
jsonschema
tabulate
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
slack-sdk==3.18.1
humanfriendly
pydantic<2
Deprecated
click-default-group
click>=7.1.2
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
snowflake-connector-python>=3.4.0
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
msal
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
pandas
requests_file
sqlalchemy<2,>=1.4.39
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
cryptography
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[snowflake-queries]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
snowflake-connector-python>=3.4.0
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
msal
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
pandas
requests_file
sqlalchemy<2,>=1.4.39
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
cryptography
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
snowflake-connector-python>=3.4.0
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
msal
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
pandas
requests_file
sqlalchemy<2,>=1.4.39
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
snowflake-sqlalchemy>=1.4.3
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
cryptography
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
Deprecated
click-default-group
click>=7.1.2
patchy==2.8.0
jsonschema
tabulate
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
Deprecated
click-default-group
sqlparse
click>=7.1.2
patchy==2.8.0
jsonschema
tabulate
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
trino[sqlalchemy]>=0.308
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
pydantic<2
sqlalchemy
Deprecated
click-default-group
greenlet
click>=7.1.2
jsonschema
tabulate
great_expectations
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
humanfriendly
Deprecated
click-default-group
click>=7.1.2
filelock
jsonschema
tabulate
python-dateutil>=2.8.0
docker
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
packaging
jsonref
cached_property
click-spinner
ruamel.yaml
sqlparse==0.4.4
humanfriendly
pydantic<2
Deprecated
click-default-group
sqllineage==1.3.8
click>=7.1.2
patchy==2.8.0
jsonschema
tabulate
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
docker
expandvars>=0.6.5
tableauserverclient>=0.24.0
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
PyYAML
toml>=0.10.0
ijson
avro-gen3==0.7.16
requests_file

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
packaging
jsonref
traitlets!=5.2.2
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-docker>=1.1.0
pytest>=6.2.2
deepdiff!=8.0.0

[trino]
packaging
jsonref
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
trino[sqlalchemy]>=0.308
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
packaging
pandas<2.2.0
jsonref
traitlets!=5.2.2
sqlparse==0.4.4
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
databricks-sdk>=0.30.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
requests
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
pyspark~=3.3.0
Deprecated
click-default-group
sqllineage==1.3.8
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
databricks-sql-connector<3.0.0,>=2.8.0
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
packaging
jsonref
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets!=5.2.2
humanfriendly
pydantic<2
scipy>=1.7.2
numpy<2
sqlparse
patchy==2.8.0
python-dateutil>=2.8.0
expandvars>=0.6.5
avro<1.12,>=1.11.3
psutil>=5.8.0
aiohttp<4
progressbar2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
greenlet
cachetools
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
requests_file
cached_property
click-spinner
ruamel.yaml
acryl-datahub-classify==0.0.11
pip
Deprecated
click-default-group
jsonschema
tabulate
sqlglot[rs]==25.26.0
docker
PyYAML
toml>=0.10.0
ijson
click>=7.1.2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
