avro<1.12,>=1.11.3
mixpanel>=4.9.0
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
aiohttp<4
tabulate
typing_extensions>=3.7.4.3
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
sentry-sdk
cached_property
requests_file
typing-inspect
toml>=0.10.0
click>=7.1.2
docker

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
pyspark~=3.3.0
azure-identity>=1.17.1
PyYAML
azure-storage-file-datalake>=12.14.0
Deprecated
pydantic<2
aiohttp<4
pydeequ~=1.1.0
azure-core==1.29.4
humanfriendly
click-default-group
packaging
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
azure-storage-blob>=12.19.0
click>=7.1.2
docker
smart-open[azure]>=5.2.1
avro<1.12,>=1.11.3
tableschema>=1.20.2
wcmatch
more-itertools>=8.12.0
jsonschema
ujson>=5.2.0
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
ijson
psutil>=5.8.0
jsonref
progressbar2
cached_property
parse>=1.19.0
python-dateutil>=2.8.0
pyarrow>=6.0.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==0.14.1.9rc1
Deprecated
jsonschema
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
lark[regex]==1.1.4
pymysql>=1.0.2
azure-storage-file-datalake>=12.14.0
pyOpenSSL
setuptools
Deprecated
google-cloud-datacatalog>=1.5.0
pydantic<2
redash-toolbelt
humanfriendly
slack-sdk==3.18.1
click-spinner
sqlalchemy-pytds>=0.3
azure-storage-blob>=12.19.0
click>=7.1.2
wcmatch
tableschema>=1.20.2
more-itertools>=8.12.0
msal>=1.22.0
jsonref
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
tenacity>=8.0.1
elasticsearch==7.13.4
greenlet
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
smart-open[s3]>=5.2.1
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyspark~=3.3.0
azure-identity>=1.17.1
PyYAML
simple-salesforce
sql-metadata
GitPython>2
pip
websocket-client
azure-core==1.29.4
trino[sqlalchemy]>=0.308
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
patchy==2.8.0
sqlalchemy-cockroachdb<2.0.0
toml>=0.10.0
smart-open[azure]>=5.2.1
tenacity!=8.4.0
networkx>=2.6.2
databricks-sql-connector<3.0.0,>=2.8.0
grpcio-tools<2,>=1.44.0
python-ldap>=2.4
google-cloud-bigquery
pyarrow>=6.0.1
db-dtypes
ujson>=5.2.0
sqlalchemy
Authlib
google-cloud-datacatalog-lineage==0.2.2
great_expectations
requests_ntlm
stopit==1.1.2
great-expectations<=0.15.50,>=0.15.12
psutil>=5.8.0
oracledb
psycopg2-binary
progressbar2
pandas<2.2.0
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
more-itertools
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
confluent_kafka>=1.9.0
tableauserverclient>=0.24.0
databricks-dbapi
looker-sdk>=23.0.0
lkml>=1.3.4
gql>=3.3.0
snowflake-sqlalchemy>=1.4.3
google-cloud-logging<=3.5.0
cachetools
fastavro>=1.2.0
packaging
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
pandas
traitlets!=5.2.2
docker
avro<1.12,>=1.11.3
mlflow-skinny>=2.3.0
jsonschema
sqllineage==1.3.8
expandvars>=0.6.5
pyiceberg<0.7,>=0.4
sqlparse==0.4.4
pymongo[srv]>=3.11
pydruid>=0.6.2
sqlparse
sqlalchemy-bigquery>=1.4.1
requests
pyodata>=1.11.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
numpy<2
acryl-datahub-classify==0.0.11
google-cloud-resource-manager
boto3
JPype1
deepmerge>=1.1.1
aiohttp<4
pydeequ~=1.1.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
msal
click-default-group
gql[requests]>=3.3.0
ruamel.yaml
GeoAlchemy2
requests_file
botocore!=1.23.0
requests-gssapi
redshift-connector>=2.1.0
databricks-sdk>=0.30.0
grpcio<2,>=1.44.0
tabulate
python-liquid
avro-gen3==0.7.16
moto[s3]<5.0.0
ijson
cached_property
cryptography
filelock
okta~=1.7.0
nest-asyncio

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
tenacity!=8.4.0
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
sqlalchemy-bigquery>=1.4.1
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
google-cloud-resource-manager
PyYAML
pip
Deprecated
google-cloud-datacatalog>=1.5.0
pydantic<2
aiohttp<4
google-cloud-logging<=3.5.0
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
wcmatch
more-itertools>=8.12.0
google-cloud-bigquery
jsonschema
tabulate
expandvars>=0.6.5
google-cloud-datacatalog-lineage==0.2.2
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
sqlalchemy-bigquery>=1.4.1
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
parse>=1.19.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[bigquery-queries]
google-cloud-resource-manager
PyYAML
pip
Deprecated
google-cloud-datacatalog>=1.5.0
pydantic<2
aiohttp<4
google-cloud-logging<=3.5.0
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
wcmatch
more-itertools>=8.12.0
google-cloud-bigquery
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
sqlalchemy-bigquery>=1.4.1
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
parse>=1.19.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
gql>=3.3.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
gql[requests]>=3.3.0
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[clickhouse-usage]
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
sqlalchemy-cockroachdb<2.0.0
GeoAlchemy2
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
psycopg2-binary
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
pyspark~=3.3.0
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.30.0
jsonschema
sqllineage==1.3.8
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
pandas<2.2.0
cached_property
requests
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
PyYAML
pymysql>=1.0.2
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
fastavro>=1.2.0
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
confluent_kafka>=1.9.0
sqlglot[rs]==25.26.0

[datahub-business-glossary]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
fastavro>=1.2.0
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
confluent_kafka>=1.9.0
click>=7.1.2
docker

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
duckdb
uvicorn
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
fastapi
click>=7.1.2
docker

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests
requests_file
toml>=0.10.0
click>=7.1.2
docker

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
botocore!=1.23.0
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
boto3
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
more_itertools
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
cached_property
requests
requests_file
toml>=0.10.0
sqlglot[rs]==25.26.0
click>=7.1.2
docker

[dbt-cloud]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
more_itertools
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
cached_property
requests
requests_file
toml>=0.10.0
sqlglot[rs]==25.26.0
click>=7.1.2
docker

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
pyspark~=3.3.0
azure-identity>=1.17.1
PyYAML
azure-storage-file-datalake>=12.14.0
boto3
Deprecated
pydantic<2
aiohttp<4
pydeequ~=1.1.0
azure-core==1.29.4
humanfriendly
click-default-group
packaging
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
azure-storage-blob>=12.19.0
click>=7.1.2
docker
botocore!=1.23.0
smart-open[azure]>=5.2.1
avro<1.12,>=1.11.3
tableschema>=1.20.2
wcmatch
more-itertools>=8.12.0
jsonschema
ujson>=5.2.0
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
moto[s3]<5.0.0
ijson
psutil>=5.8.0
jsonref
progressbar2
cached_property
parse>=1.19.0
python-dateutil>=2.8.0
pyarrow>=6.0.1
smart-open[s3]>=5.2.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
lark[regex]==1.1.4
mixpanel>=4.9.0
pymysql>=1.0.2
azure-storage-file-datalake>=12.14.0
setuptools
Deprecated
google-cloud-datacatalog>=1.5.0
black==22.12.0
pydantic<2
redash-toolbelt
freezegun
types-setuptools
humanfriendly
slack-sdk==3.18.1
click-spinner
coverage>=5.1
sentry-sdk
types-six
typing-inspect
azure-storage-blob>=12.19.0
click>=7.1.2
pytest-cov>=2.8.1
twine
tableschema>=1.20.2
wcmatch
more-itertools>=8.12.0
types-pyOpenSSL
msal>=1.22.0
sqlalchemy2-stubs
flake8-tidy-imports>=4.3.0
types-PyYAML
jsonref
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
types-click-spinner>=0.1.13.1
tenacity>=8.0.1
elasticsearch==7.13.4
mypy-boto3-sagemaker==1.28.15
greenlet
python-dateutil>=2.8.0
sqlglot[rs]==25.26.0
smart-open[s3]>=5.2.1
types-toml
pyspark~=3.3.0
azure-identity>=1.17.1
PyYAML
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
simple-salesforce
sql-metadata
GitPython>2
pip
websocket-client
isort>=5.7.0
types-cachetools
pydantic!=1.10.3,>=1.10.0
azure-core==1.29.4
trino[sqlalchemy]>=0.308
build
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
flake8>=6.0.0
patchy==2.8.0
sqlalchemy-cockroachdb<2.0.0
types-python-dateutil
flask-openid>=1.3.0
toml>=0.10.0
types-tabulate
smart-open[azure]>=5.2.1
tenacity!=8.4.0
networkx>=2.6.2
types-requests<=2.31.0.3,>=2.28.11.6
types-dataclasses
databricks-sql-connector<3.0.0,>=2.8.0
grpcio-tools<2,>=1.44.0
types-click==0.1.12
python-ldap>=2.4
duckdb
google-cloud-bigquery
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
db-dtypes
ujson>=5.2.0
faker>=18.4.0
Authlib
google-cloud-datacatalog-lineage==0.2.2
requests_ntlm
stopit==1.1.2
great-expectations<=0.15.50,>=0.15.12
types-ujson>=5.2.0
psutil>=5.8.0
oracledb
psycopg2-binary
progressbar2
pandas<2.2.0
types-pytz
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
more-itertools
fastapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
types-Deprecated
confluent_kafka>=1.9.0
pytest-docker>=1.1.0
tableauserverclient>=0.24.0
databricks-dbapi
looker-sdk>=23.0.0
lkml>=1.3.4
snowflake-sqlalchemy>=1.4.3
google-cloud-logging<=3.5.0
requests-mock
okta~=1.7.0
cachetools
types-PyMySQL
fastavro>=1.2.0
pytest>=6.2.2
packaging
schwifty<2024.08.0
snowflake-connector-python>=3.4.0
pandas
traitlets!=5.2.2
docker
pytest-asyncio>=0.16.0
avro<1.12,>=1.11.3
mlflow-skinny>=2.3.0
jsonpickle
jsonschema
sqllineage==1.3.8
flake8-bugbear==23.3.12
expandvars>=0.6.5
pyiceberg<0.7,>=0.4
mypy==1.10.1
sqlparse==0.4.4
pydruid>=0.6.2
sqlparse
pytest-random-order~=1.1.0
sqlalchemy-bigquery>=1.4.1
requests
pyodata>=1.11.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
parse>=1.19.0
numpy<2
acryl-datahub-classify==0.0.11
dask[dataframe]<2024.7.0
google-cloud-resource-manager
boto3
deepmerge>=1.1.1
uvicorn
JPype1
aiohttp<4
pydeequ~=1.1.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
msal
click-default-group
ruamel.yaml
GeoAlchemy2
requests_file
feast<1,>=0.34.0
botocore!=1.23.0
requests-gssapi
redshift-connector>=2.1.0
databricks-sdk>=0.30.0
deepdiff!=8.0.0
grpcio<2,>=1.44.0
tabulate
python-liquid
typing_extensions>=3.7.4.3
avro-gen3==0.7.16
moto[s3]<5.0.0
ijson
types-protobuf>=4.21.0.1
cached_property
cryptography
pyarrow>=6.0.1
nest-asyncio

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
requests
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
pydruid>=0.6.2
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
botocore!=1.23.0
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
pip
boto3
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
schwifty<2024.08.0
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
numpy<2
acryl-datahub-classify==0.0.11
click>=7.1.2
docker

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
elasticsearch==7.13.4
requests_file
toml>=0.10.0
click>=7.1.2
docker

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
dask[dataframe]<2024.7.0
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
feast<1,>=0.34.0
flask-openid>=1.3.0
numpy<2
click>=7.1.2
docker

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
google-cloud-resource-manager
PyYAML
pip
snowflake-sqlalchemy>=1.4.3
Deprecated
google-cloud-datacatalog>=1.5.0
pydantic<2
aiohttp<4
google-cloud-logging<=3.5.0
scipy>=1.7.2
cachetools
humanfriendly
msal
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
snowflake-connector-python>=3.4.0
requests_file
toml>=0.10.0
pandas
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
wcmatch
more-itertools>=8.12.0
google-cloud-bigquery
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
sqlalchemy-bigquery>=1.4.1
cached_property
sqlalchemy<2,>=1.4.39
cryptography
greenlet
numpy<2
python-dateutil>=2.8.0
parse>=1.19.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
botocore!=1.23.0
avro<1.12,>=1.11.3
pyspark~=3.3.0
PyYAML
tableschema>=1.20.2
python-dateutil>=2.8.0
more-itertools>=8.12.0
wcmatch
boto3
Deprecated
jsonschema
ujson>=5.2.0
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
pydeequ~=1.1.0
avro-gen3==0.7.16
humanfriendly
click-default-group
moto[s3]<5.0.0
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
smart-open[s3]>=5.2.1
parse>=1.19.0
requests_file
toml>=0.10.0
pyarrow>=6.0.1
click>=7.1.2
docker

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
botocore!=1.23.0
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
boto3
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests
requests_file
toml>=0.10.0
click>=7.1.2
docker

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
acryl-datahub-gx-plugin==0.14.1.9rc1
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
databricks-dbapi

[hive-metastore]
PyYAML
pymysql>=1.0.2
pip
Deprecated
pydantic<2
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
psycopg2-binary
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
aiohttp<4
tabulate
expandvars>=0.6.5
pyiceberg<0.7,>=0.4
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
pyspark~=3.3.0
azure-identity>=1.17.1
sql-metadata
pymysql>=1.0.2
pip
gql>=3.3.0
azure-storage-file-datalake>=12.14.0
boto3
JPype1
pyOpenSSL
pydantic<2
redash-toolbelt
pydeequ~=1.1.0
scipy>=1.7.2
acryl-pyhive[hive-pure-sasl]==0.6.16
cachetools
azure-core==1.29.4
slack-sdk==3.18.1
packaging
gql[requests]>=3.3.0
patchy==2.8.0
schwifty<2024.08.0
feast<1,>=0.34.0
flask-openid>=1.3.0
sqlalchemy-pytds>=0.3
azure-storage-blob>=12.19.0
traitlets!=5.2.2
smart-open[azure]>=5.2.1
tenacity!=8.4.0
botocore!=1.23.0
tableschema>=1.20.2
wcmatch
more-itertools>=8.12.0
python-ldap>=2.4
pyarrow>=6.0.1
ujson>=5.2.0
sqllineage==1.3.8
pyiceberg<0.7,>=0.4
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
pymongo[srv]>=3.11
moto[s3]<5.0.0
pydruid>=0.6.2
databricks-dbapi
sqlparse
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
sqlalchemy-bigquery>=1.4.1
sqlalchemy<2,>=1.4.39
requests
clickhouse-sqlalchemy<0.2.5,>=0.2.0
greenlet
numpy<2
parse>=1.19.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0
dask[dataframe]<2024.7.0
smart-open[s3]>=5.2.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
networkx>=2.6.2
avro<1.12,>=1.11.3
PyYAML
grpcio-tools<2,>=1.44.0
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
grpcio<2,>=1.44.0
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
fastavro>=1.2.0
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
confluent_kafka>=1.9.0
click>=7.1.2
docker

[kafka-connect]
PyYAML
pip
JPype1
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
requests
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
python-ldap>=2.4
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
looker-sdk>=23.0.0
avro<1.12,>=1.11.3
lkml>=1.3.4
PyYAML
python-dateutil>=2.8.0
GitPython>2
deepmerge>=1.1.1
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
python-liquid
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
sqlglot[rs]==25.26.0
click>=7.1.2
docker

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
looker-sdk>=23.0.0
avro<1.12,>=1.11.3
lkml>=1.3.4
PyYAML
python-dateutil>=2.8.0
GitPython>2
deepmerge>=1.1.1
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
python-liquid
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
sqlglot[rs]==25.26.0
click>=7.1.2
docker

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
PyYAML
pymysql>=1.0.2
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
cached_property
requests
requests_file
toml>=0.10.0
sqlglot[rs]==25.26.0
click>=7.1.2
docker

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
avro<1.12,>=1.11.3
PyYAML
mlflow-skinny>=2.3.0
python-dateutil>=2.8.0
setuptools
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
sqllineage==1.3.8
pydantic<2
aiohttp<4
tabulate
python-liquid
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
sqlparse==0.4.4
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
cached_property
tenacity>=8.0.1
requests
requests_file
toml>=0.10.0
sqlglot[rs]==25.26.0
click>=7.1.2
docker

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
pymongo[srv]>=3.11
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
PyYAML
pip
pyOpenSSL
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[mssql-odbc]
PyYAML
pip
pyOpenSSL
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
sqlalchemy-pytds>=0.3
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
pyodbc
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
PyYAML
pymysql>=1.0.2
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
avro<1.12,>=1.11.3
PyYAML
requests-gssapi
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests
requests_file
toml>=0.10.0
click>=7.1.2
docker

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
okta~=1.7.0
nest-asyncio
click>=7.1.2
docker

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
oracledb
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
GeoAlchemy2
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
psycopg2-binary
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
avro<1.12,>=1.11.3
lark[regex]==1.1.4
PyYAML
python-dateutil>=2.8.0
setuptools
Deprecated
jsonschema
msal>=1.22.0
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
stopit==1.1.2
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
sqlparse
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
more-itertools
sqlglot[rs]==25.26.0
click>=7.1.2
docker

[powerbi-report-server]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
requests_ntlm
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests
requests_file
toml>=0.10.0
click>=7.1.2
docker

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
sqlalchemy
aiohttp<4
tabulate
expandvars>=0.6.5
great_expectations
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests
greenlet
requests_file
toml>=0.10.0
click>=7.1.2
docker

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
cachetools
humanfriendly
trino[sqlalchemy]>=0.308
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[presto-on-hive]
PyYAML
pymysql>=1.0.2
pip
Deprecated
pydantic<2
aiohttp<4
acryl-pyhive[hive-pure-sasl]==0.6.16
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
psycopg2-binary
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests
requests_file
toml>=0.10.0
click>=7.1.2
docker

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
websocket-client
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
cached_property
requests
requests_file
toml>=0.10.0
sqlglot[rs]==25.26.0
click>=7.1.2
docker

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
sql-metadata
Deprecated
jsonschema
sqllineage==1.3.8
pydantic<2
aiohttp<4
redash-toolbelt
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
sqlparse==0.4.4
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
GeoAlchemy2
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
wcmatch
redshift-connector>=2.1.0
db-dtypes
jsonschema
sqllineage==1.3.8
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
sqlalchemy-redshift>=0.8.3
greenlet
numpy<2
python-dateutil>=2.8.0
parse>=1.19.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
botocore!=1.23.0
avro<1.12,>=1.11.3
pyspark~=3.3.0
PyYAML
tableschema>=1.20.2
python-dateutil>=2.8.0
more-itertools>=8.12.0
wcmatch
boto3
Deprecated
jsonschema
ujson>=5.2.0
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
pydeequ~=1.1.0
avro-gen3==0.7.16
humanfriendly
click-default-group
moto[s3]<5.0.0
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
smart-open[s3]>=5.2.1
parse>=1.19.0
requests_file
toml>=0.10.0
pyarrow>=6.0.1
click>=7.1.2
docker

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
pyodata>=1.11.1
requests
requests_file
toml>=0.10.0
Authlib
click>=7.1.2
docker

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
botocore!=1.23.0
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
boto3
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
avro<1.12,>=1.11.3
PyYAML
simple-salesforce
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
cached_property
requests
requests_file
toml>=0.10.0
sqlglot[rs]==25.26.0
click>=7.1.2
docker

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
slack-sdk==3.18.1
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
PyYAML
pip
snowflake-sqlalchemy>=1.4.3
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
msal
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
snowflake-connector-python>=3.4.0
requests_file
toml>=0.10.0
pandas
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
cryptography
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[snowflake-queries]
PyYAML
pip
snowflake-sqlalchemy>=1.4.3
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
msal
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
snowflake-connector-python>=3.4.0
requests_file
toml>=0.10.0
pandas
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
cryptography
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
PyYAML
pip
snowflake-sqlalchemy>=1.4.3
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
msal
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
snowflake-connector-python>=3.4.0
requests_file
toml>=0.10.0
pandas
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
cryptography
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
sqlglot[rs]==25.26.0
click>=7.1.2
docker

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
sqlparse
patchy==2.8.0
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
sqlglot[rs]==25.26.0
click>=7.1.2
docker

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
trino[sqlalchemy]>=0.308
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
pydantic<2
sqlalchemy
aiohttp<4
tabulate
expandvars>=0.6.5
great_expectations
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests
greenlet
requests_file
toml>=0.10.0
click>=7.1.2
docker

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
avro<1.12,>=1.11.3
filelock
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
click>=7.1.2
docker

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
avro<1.12,>=1.11.3
PyYAML
python-dateutil>=2.8.0
Deprecated
jsonschema
sqllineage==1.3.8
pydantic<2
aiohttp<4
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
humanfriendly
sqlparse==0.4.4
click-default-group
ijson
psutil>=5.8.0
packaging
jsonref
patchy==2.8.0
tableauserverclient>=0.24.0
click-spinner
ruamel.yaml
progressbar2
cached_property
requests_file
toml>=0.10.0
sqlglot[rs]==25.26.0
click>=7.1.2
docker

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML
deepdiff!=8.0.0

[trino]
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
trino[sqlalchemy]>=0.308
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
pyspark~=3.3.0
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
databricks-sql-connector<3.0.0,>=2.8.0
databricks-sdk>=0.30.0
jsonschema
sqllineage==1.3.8
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
sqlparse==0.4.4
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
pandas<2.2.0
cached_property
requests
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
PyYAML
pip
Deprecated
pydantic<2
aiohttp<4
scipy>=1.7.2
cachetools
humanfriendly
click-default-group
packaging
patchy==2.8.0
schwifty<2024.08.0
click-spinner
ruamel.yaml
requests_file
toml>=0.10.0
traitlets!=5.2.2
click>=7.1.2
docker
avro<1.12,>=1.11.3
jsonschema
tabulate
expandvars>=0.6.5
avro-gen3==0.7.16
great-expectations<=0.15.50,>=0.15.12
ijson
psutil>=5.8.0
jsonref
sqlparse
progressbar2
cached_property
sqlalchemy<2,>=1.4.39
greenlet
numpy<2
python-dateutil>=2.8.0
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
acryl-datahub-classify==0.0.11
sqlglot[rs]==25.26.0

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
