bluepysnap>=3.0.1
brainbuilder>=0.20.1
click>=8
geomdl>=5.2.8
joblib>=1.1
mapbox-earcut>=1
matplotlib>=3.6
morph_tool>=2.9
networkx>=2.5
neurom>=3.2
numpy>=1.26
pandas>=2.1
pyglet<2,>=1.5.20
pyquaternion>=0.9.5
pyquaternion>=0.9.5
region_grower>=1.5.1
scikit-learn>=1.1
scipy>=1.13
tqdm>=4.60
trimesh>=3.23
voxcell>=3.1.5
vtk>=9.0.2

[docs]
docutils<0.21
m2r2
sphinx
sphinx-bluebrain-theme
sphinx-click

[test]
mock>=3
coverage<7,>=6.5
pytest>=6.1
pytest-click>=1.1
pytest-console-scripts>=1.4
pytest-cov>=4.1
pytest-html>=3.2
