BACKUP_MONGO_URI="mongodb+srv://changeme:changeme@bmat-tvav-prod-yle-2023-08-31.yq6o5.mongodb.net/yle-reporting-tool-prod?retryWrites=true&w=majority"
PROD_MONGO_URI="mongodb+srv://changeme:changeme@bmat-tvav-prod.yq6o5.mongodb.net/yle-reporting-tool-prod?retryWrites=true&w=majority"

DOWNLOAD_BAZAAR_FILES=false
BAZAAR_MONGO_URI=mongodb+srv://changeme:changeme@bmat-tvav-prod.yq6o5.mongodb.net/bazaar-prod?retryWrites=true&w=majority
BAZAAR_STORAGE_URI=s3://changeme:changeme@bmat-bazaar-prod

JIRA_API_USERNAME=changeme
JIRA_API_TOKEN=changeme

SAMI_FILES_DIRECTORY=changeme
JIRA_FILES_DIRECTORY=changeme
OUTPUT_DIRECTORY=changeme
OUTPUT_DIRECTORY=changeme

DO_REPORT_1=false
DO_REPORT_2=false
DO_REPORT_3=false

THIRD_SCRIPT_DRY_RUN=true
THIRD_SCRIPT_GENERATE_POST_REPORTS=true
