aiohttp>=3.9.1

[socks]
aiohttp-socks>=0.8.4

[speedups]

[speedups-socks]
aiohttp-socks>=0.8.4

[speedups-socks:platform_python_implementation != "CPython"]
brotlicffi>=1.1.0.0

[speedups-socks:platform_python_implementation == "CPython"]
Brotli>=1.1.0

[speedups-socks:sys_platform == "linux" or sys_platform == "darwin"]
aiodns>=1.1

[speedups:platform_python_implementation != "CPython"]
brotlicffi>=1.1.0.0

[speedups:platform_python_implementation == "CPython"]
Brotli>=1.1.0

[speedups:sys_platform == "linux" or sys_platform == "darwin"]
aiodns>=1.1
