sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.1.10
requests_file
traitlets<5.2.2
requests
sqlparse==0.4.4
great-expectations<1.0.0,>=0.15.12

[dev]
pytest>=6.2.2
flake8-bugbear==23.3.12
types-requests
sqlparse==0.4.4
pytest-asyncio>=0.16.0
requests_file
tox
pytest-cov>=2.8.1
types-six
types-click==0.1.12
deepdiff!=8.0.0
freezegun
traitlets<5.2.2
black==22.12.0
pydantic!=1.10.3,>=1.10.0
sqllineage==1.3.8
packaging
types-setuptools
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest]==0.14.1.10
types-tabulate
jsonpickle
flake8>=6.0.0
coverage>=5.1
types-python-dateutil
sqlalchemy<2,>=1.4.39
types-cachetools
sqlalchemy-stubs
mypy>=1.4.0
types-freezegun
requests-mock
build
isort>=5.7.0
types-PyYAML
types-dataclasses
types-toml
requests
twine
flake8-tidy-imports>=4.3.0
types-pytz

[ignore]

[integration-tests]
pytest>=6.2.2
flake8-bugbear==23.3.12
types-requests
sqlparse==0.4.4
pytest-asyncio>=0.16.0
requests_file
tox
pytest-cov>=2.8.1
types-six
types-click==0.1.12
deepdiff!=8.0.0
freezegun
traitlets<5.2.2
black==22.12.0
pydantic!=1.10.3,>=1.10.0
sqllineage==1.3.8
packaging
types-setuptools
great-expectations<1.0.0,>=0.15.12
acryl-datahub[datahub-rest]==0.14.1.10
pyspark
types-tabulate
acryl-datahub[testing-utils]==0.14.1.10
jsonpickle
flake8>=6.0.0
coverage>=5.1
types-python-dateutil
pytest-docker>=1.1.0
sqlalchemy<2,>=1.4.39
types-cachetools
sqlalchemy-stubs
mypy>=1.4.0
types-freezegun
requests-mock
build
isort>=5.7.0
types-PyYAML
types-dataclasses
types-toml
requests
twine
psycopg2-binary
flake8-tidy-imports>=4.3.0
types-pytz
