# it will pause if total queued messages is greater than this
MAX_QUEUE_LOAD=500
# the frequency for checking the queue count
TRIGGER_QUEUE_COUNT=100
# Time in seconds between 2 consecutive tasks
BACKOFF_TIMER=1

MONGO_URI="mongodb+srv://{}@bmat-tvav-prod.yq6o5.mongodb.net/{}?retryWrites=true&w=majority"
MONGO_CREDENTIALS=CHANGEME:CHANGEME
MONGO_DB=CHANGEME

# User with permissions to send tasks to file-processor
CELERY_URI="amqp://{}@fast-rabbit.rmq.cloudamqp.com/file-processor"
CELERY_CREDENTIALS=CHANGEME:CHANGEME
CELERY_QUEUE=CHANGEME

# Output report
REPORTAL_URL=https://CHANGEME.bmat.com
# File with 1 ObjectID per line as str
INPUT_FILE_WITH_OBJECT_IDS=input.csv

# Uncomment the task and params of your choice
CHOSEN_TASK=CHANGEME
# --- import_av_work ---
#TASK_PARAMS_AS_JSON_DICT='{
#"av_work_id": "",
#"force": false,
#"include_unidentified": true,
#"overwrite_music_works": true,
#"reset": false,
# "ignore_protection": false
#}'
# --- import_schedule ---
#TASK_PARAMS_AS_JSON_DICT='{
#"schedule_id": "",
#"force": false,
#"recordings_validations": true,
#"include_unidentified": true,
#"overwrite_music_works": false,
#"use_epg_sync": true,
#"reset": false,
#"epg_sync_scope_minutes": null,
# "ignore_protection": false
#}'
# --- populate_av_work ---
#TASK_PARAMS_AS_JSON_DICT='{
#"av_work_id": "",
#"force_import": false,
#"overwrite_music_works": false,
#"ignore_unidentified_music": false
#}'
# --- populate_schedule ---
#TASK_PARAMS_AS_JSON_DICT='{
#"schedule_id": "",
#"customer_name": null,
#"force_import": false,
#"reimport_protections": true,
#"ignore_recording_status": false,
#"overwrite_music_works": false,
#"ignore_unidentified_music": false,
#"use_epg_sync": true,
#"identified_duration_threshold": 2,
#"unidentified_duration_threshold": 2
#}'
# --- populate_broadcast ---
#TASK_PARAMS_AS_JSON_DICT='{
#"customer_name": "Detektorfm",
#"broadcast_id": "",
#"overwrite_music_works": false,
#"force_import": true,
#"propagation_signals_enabled": false,
#"ignore_recording_status": true,
#"ignore_unidentified_music": false,
#"ignore_production_match": true
#}'
# --- TO BE CONTINUED with future tasks!
