dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.10

[dev]
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.10
isort>=5.7.0
requests-mock
types-click==0.1.12
types-six
types-tabulate
dagster-snowflake-pandas>=0.11.0
build
flake8-bugbear==23.3.12
dagster-snowflake>=0.11.0
black==22.12.0
tox
types-cachetools
pytest>=6.2.2
types-python-dateutil
types-setuptools
flake8>=6.0.0
sqlalchemy-stubs
dagster-aws>=0.11.0
types-pytz
types-toml
packaging
pytest-asyncio>=0.16.0
twine
mypy>=1.4.0
types-requests
pytest-cov>=2.8.1
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
types-freezegun
types-dataclasses
jsonpickle
types-PyYAML
freezegun
dagit>=1.3.3

[ignore]

[integration-tests]
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.10
isort>=5.7.0
requests-mock
types-click==0.1.12
types-six
types-tabulate
dagster-snowflake-pandas>=0.11.0
build
flake8-bugbear==23.3.12
dagster-snowflake>=0.11.0
black==22.12.0
tox
types-cachetools
pytest>=6.2.2
types-python-dateutil
types-setuptools
flake8>=6.0.0
sqlalchemy-stubs
dagster-aws>=0.11.0
types-pytz
types-toml
packaging
pytest-asyncio>=0.16.0
twine
mypy>=1.4.0
types-requests
pytest-cov>=2.8.1
deepdiff!=8.0.0
flake8-tidy-imports>=4.3.0
types-freezegun
types-dataclasses
jsonpickle
types-PyYAML
freezegun
dagit>=1.3.3
