ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
sentry-sdk
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
pydantic!=1.10.3,>=1.10.0
mixpanel>=4.9.0
click-spinner
expandvars>=0.6.5
typing_extensions>=3.7.4.3
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
typing-inspect
toml>=0.10.0
ijson
humanfriendly

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
azure-storage-blob>=12.19.0
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
pyspark~=3.3.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
pyarrow>=6.0.1
humanfriendly
jsonschema
avro-gen3==0.7.16
PyYAML
cached_property
aiohttp<4
wcmatch
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
pydantic<2
smart-open[azure]>=5.2.1
Deprecated
azure-core==1.29.4
docker
tableschema>=1.20.2
parse>=1.19.0
pydeequ~=1.1.0
ujson>=5.2.0
ijson
more-itertools>=8.12.0
azure-identity>=1.17.1

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
Deprecated
acryl-datahub-airflow-plugin==0.14.1.11
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
smart-open[s3]>=5.2.1
oracledb
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
filelock
patchy==2.8.0
tableauserverclient>=0.24.0
avro-gen3==0.7.16
psycopg2-binary
sqlparse==0.4.4
sqlglot[rs]==25.26.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
google-cloud-datacatalog-lineage==0.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
requests_ntlm
slack-sdk==3.18.1
python-liquid
pydruid>=0.6.2
mlflow-skinny>=2.3.0
google-cloud-logging<=3.5.0
more_itertools
more-itertools>=8.12.0
azure-identity>=1.17.1
azure-storage-blob>=12.19.0
click>=7.1.2
requests_file
click-spinner
gql>=3.3.0
pandas<2.2.0
google-cloud-bigquery
grpcio<2,>=1.44.0
google-cloud-datacatalog>=1.5.0
toml>=0.10.0
lark[regex]==1.1.4
gql[requests]>=3.3.0
databricks-dbapi
schwifty<2024.08.0
jsonschema
cachetools
cryptography
aiohttp<4
redshift-connector>=2.1.0
GeoAlchemy2
Authlib
pydantic<2
sqlalchemy-redshift>=0.8.3
azure-core==1.29.4
docker
numpy<2
ujson>=5.2.0
GitPython>2
sqlalchemy-cockroachdb<2.0.0
nest-asyncio
pandas
pyspark~=3.3.0
greenlet
sqlalchemy
snowflake-connector-python>=3.4.0
pymongo[srv]>=3.11
sqllineage==1.3.8
pymysql>=1.0.2
tenacity!=8.4.0
pyarrow>=6.0.1
moto[s3]<5.0.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
sqlalchemy-pytds>=0.3
cached_property
trino[sqlalchemy]>=0.308
google-cloud-resource-manager
wcmatch
azure-storage-file-datalake>=12.14.0
pyiceberg<0.7,>=0.4
msal
smart-open[azure]>=5.2.1
looker-sdk>=23.0.0
confluent_kafka>=1.9.0
Deprecated
fastavro>=1.2.0
acryl-datahub-classify==0.0.11
websocket-client
tableschema>=1.20.2
pydeequ~=1.1.0
pyOpenSSL
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
okta~=1.7.0
traitlets!=5.2.2
lkml>=1.3.4
sqlalchemy<2,>=1.4.39
python-ldap>=2.4
JPype1
sqlalchemy-bigquery>=1.4.1
tabulate
progressbar2
boto3
simple-salesforce
sql-metadata
elasticsearch==7.13.4
msal>=1.22.0
grpcio-tools<2,>=1.44.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
networkx>=2.6.2
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyodata>=1.11.1
scipy>=1.7.2
pip
PyYAML
requests
expandvars>=0.6.5
sqlparse
redash-toolbelt
deepmerge>=1.1.1
tenacity>=8.0.1
parse>=1.19.0
setuptools
botocore!=1.23.0
ijson
requests-gssapi
db-dtypes
stopit==1.1.2
great_expectations

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
psutil>=5.8.0
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
google-cloud-resource-manager
wcmatch
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
google-cloud-datacatalog-lineage==0.2.2
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
parse>=1.19.0
ijson
traitlets!=5.2.2
google-cloud-logging<=3.5.0
more-itertools>=8.12.0

[bigquery-queries]
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
sqlalchemy<2,>=1.4.39
greenlet
psutil>=5.8.0
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
google-cloud-resource-manager
wcmatch
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
parse>=1.19.0
ijson
traitlets!=5.2.2
google-cloud-logging<=3.5.0
more-itertools>=8.12.0

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
gql>=3.3.0
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
gql[requests]>=3.3.0
humanfriendly

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[clickhouse-usage]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
psycopg2-binary
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
GeoAlchemy2
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
sqlalchemy-cockroachdb<2.0.0
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
pyspark~=3.3.0
greenlet
psutil>=5.8.0
pandas<2.2.0
sqllineage==1.3.8
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
sqlparse==0.4.4
aiohttp<4
requests
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
pymysql>=1.0.2
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
confluent_kafka>=1.9.0
Deprecated
docker
acryl-datahub-classify==0.0.11
fastavro>=1.2.0
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[datahub-business-glossary]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
confluent_kafka>=1.9.0
Deprecated
docker
fastavro>=1.2.0
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
duckdb
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
fastapi
ijson
uvicorn
humanfriendly

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
requests
expandvars>=0.6.5
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
requests
sqlglot[rs]==25.26.0
boto3
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
botocore!=1.23.0
ijson
patchy==2.8.0
more_itertools
humanfriendly

[dbt-cloud]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
sqlglot[rs]==25.26.0
requests
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
patchy==2.8.0
more_itertools
humanfriendly

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
azure-storage-blob>=12.19.0
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
boto3
smart-open[s3]>=5.2.1
pyspark~=3.3.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
pyarrow>=6.0.1
moto[s3]<5.0.0
humanfriendly
jsonschema
avro-gen3==0.7.16
PyYAML
cached_property
aiohttp<4
wcmatch
azure-storage-file-datalake>=12.14.0
expandvars>=0.6.5
pydantic<2
smart-open[azure]>=5.2.1
Deprecated
azure-core==1.29.4
docker
parse>=1.19.0
tableschema>=1.20.2
pydeequ~=1.1.0
ujson>=5.2.0
botocore!=1.23.0
ijson
more-itertools>=8.12.0
azure-identity>=1.17.1

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
types-python-dateutil
smart-open[s3]>=5.2.1
oracledb
pydantic!=1.10.3,>=1.10.0
snowflake-sqlalchemy>=1.4.3
psutil>=5.8.0
build
patchy==2.8.0
types-PyYAML
tableauserverclient>=0.24.0
avro-gen3==0.7.16
psycopg2-binary
sqlparse==0.4.4
sqlglot[rs]==25.26.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
google-cloud-datacatalog-lineage==0.2.2
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
types-click==0.1.12
sqlalchemy2-stubs
flake8-bugbear==23.3.12
requests_ntlm
slack-sdk==3.18.1
types-pyOpenSSL
dask[dataframe]<2024.7.0
python-liquid
pydruid>=0.6.2
flake8-tidy-imports>=4.3.0
mlflow-skinny>=2.3.0
google-cloud-logging<=3.5.0
more-itertools>=8.12.0
azure-identity>=1.17.1
duckdb
pytest-random-order~=1.1.0
types-setuptools
sentry-sdk
azure-storage-blob>=12.19.0
click>=7.1.2
requests_file
click-spinner
isort>=5.7.0
typing_extensions>=3.7.4.3
jsonpickle
pandas<2.2.0
google-cloud-bigquery
grpcio<2,>=1.44.0
mypy-boto3-sagemaker==1.28.15
types-pytz
google-cloud-datacatalog>=1.5.0
flask-openid>=1.3.0
toml>=0.10.0
lark[regex]==1.1.4
pytest-asyncio>=0.16.0
databricks-dbapi
schwifty<2024.08.0
faker>=18.4.0
jsonschema
cachetools
cryptography
flake8>=6.0.0
aiohttp<4
redshift-connector>=2.1.0
GeoAlchemy2
Authlib
pydantic<2
sqlalchemy-redshift>=0.8.3
azure-core==1.29.4
black==22.12.0
more-itertools
docker
numpy<2
types-tabulate
ujson>=5.2.0
GitPython>2
sqlalchemy-cockroachdb<2.0.0
types-protobuf>=4.21.0.1
nest-asyncio
pytest-timeout
pandas
pyspark~=3.3.0
greenlet
snowflake-connector-python>=3.4.0
sqllineage==1.3.8
tenacity!=8.4.0
pymysql>=1.0.2
uvicorn
pyarrow>=6.0.1
types-click-spinner>=0.1.13.1
moto[s3]<5.0.0
types-Deprecated
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
coverage>=5.1
freezegun
cached_property
trino[sqlalchemy]>=0.308
google-cloud-resource-manager
wcmatch
twine
azure-storage-file-datalake>=12.14.0
pyiceberg<0.7,>=0.4
msal
smart-open[azure]>=5.2.1
looker-sdk>=23.0.0
confluent_kafka>=1.9.0
Deprecated
pytest-cov>=2.8.1
acryl-datahub-classify==0.0.11
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
fastavro>=1.2.0
websocket-client
tableschema>=1.20.2
pydeequ~=1.1.0
typing-inspect
fastapi
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
okta~=1.7.0
traitlets!=5.2.2
lkml>=1.3.4
sqlalchemy<2,>=1.4.39
python-ldap>=2.4
JPype1
sqlalchemy-bigquery>=1.4.1
deepdiff!=8.0.0
tabulate
progressbar2
boto3
requests-mock
mixpanel>=4.9.0
mypy==1.10.1
sql-metadata
simple-salesforce
elasticsearch==7.13.4
msal>=1.22.0
types-dataclasses
grpcio-tools<2,>=1.44.0
types-ujson>=5.2.0
pytest-docker>=1.1.0
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
networkx>=2.6.2
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pyodata>=1.11.1
scipy>=1.7.2
pip
PyYAML
pytest>=6.2.2
requests
types-requests<=2.31.0.3,>=2.28.11.6
types-six
types-cachetools
expandvars>=0.6.5
sqlparse
redash-toolbelt
types-PyMySQL
feast<1,>=0.34.0
deepmerge>=1.1.1
tenacity>=8.0.1
parse>=1.19.0
setuptools
botocore!=1.23.0
ijson
requests-gssapi
types-toml
db-dtypes
stopit==1.1.2

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
requests
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
pydruid>=0.6.2
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
pip
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
boto3
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
acryl-datahub-classify==0.0.11
numpy<2
python-dateutil>=2.8.0
toml>=0.10.0
botocore!=1.23.0
ijson
schwifty<2024.08.0
humanfriendly

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
elasticsearch==7.13.4
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
feast<1,>=0.34.0
docker
numpy<2
python-dateutil>=2.8.0
flask-openid>=1.3.0
toml>=0.10.0
ijson
dask[dataframe]<2024.7.0
humanfriendly

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
pandas
sqlalchemy<2,>=1.4.39
greenlet
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
psutil>=5.8.0
google-cloud-bigquery
google-cloud-datacatalog>=1.5.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cryptography
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
google-cloud-resource-manager
wcmatch
expandvars>=0.6.5
pydantic<2
msal
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
parse>=1.19.0
ijson
traitlets!=5.2.2
google-cloud-logging<=3.5.0
more-itertools>=8.12.0

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
more-itertools>=8.12.0
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
boto3
smart-open[s3]>=5.2.1
wcmatch
pyspark~=3.3.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
parse>=1.19.0
tableschema>=1.20.2
python-dateutil>=2.8.0
pydeequ~=1.1.0
ujson>=5.2.0
toml>=0.10.0
botocore!=1.23.0
ijson
pyarrow>=6.0.1
moto[s3]<5.0.0
humanfriendly

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
boto3
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
botocore!=1.23.0
ijson
humanfriendly

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
requests
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
acryl-datahub-gx-plugin==0.14.1.11
humanfriendly

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
databricks-dbapi
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[hive-metastore]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
pymysql>=1.0.2
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
psycopg2-binary
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
pyiceberg<0.7,>=0.4
expandvars>=0.6.5
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
JPype1
sqlalchemy-bigquery>=1.4.1
packaging
azure-storage-blob>=12.19.0
boto3
smart-open[s3]>=5.2.1
pyspark~=3.3.0
sql-metadata
greenlet
gql>=3.3.0
pymongo[srv]>=3.11
sqllineage==1.3.8
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
tenacity!=8.4.0
pymysql>=1.0.2
flask-openid>=1.3.0
pyarrow>=6.0.1
patchy==2.8.0
scipy>=1.7.2
moto[s3]<5.0.0
gql[requests]>=3.3.0
databricks-dbapi
schwifty<2024.08.0
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
pip
sqlalchemy-pytds>=0.3
cachetools
more-itertools>=8.12.0
sqlparse==0.4.4
sqlglot[rs]==25.26.0
requests
wcmatch
azure-storage-file-datalake>=12.14.0
pyiceberg<0.7,>=0.4
pydantic<2
smart-open[azure]>=5.2.1
sqlparse
redash-toolbelt
clickhouse-sqlalchemy<0.2.5,>=0.2.0
azure-core==1.29.4
feast<1,>=0.34.0
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
parse>=1.19.0
tableschema>=1.20.2
python-ldap>=2.4
pydeequ~=1.1.0
ujson>=5.2.0
pyOpenSSL
slack-sdk==3.18.1
botocore!=1.23.0
dask[dataframe]<2024.7.0
pydruid>=0.6.2
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39
azure-identity>=1.17.1

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
sqlalchemy-hana>=0.5.0
hdbcli>=2.11.20

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
confluent_kafka>=1.9.0
Deprecated
grpcio-tools<2,>=1.44.0
docker
fastavro>=1.2.0
grpcio<2,>=1.44.0
networkx>=2.6.2
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[kafka-connect]
ruamel.yaml
JPype1
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
requests
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly
python-ldap>=2.4

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
sqlglot[rs]==25.26.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
looker-sdk>=23.0.0
Deprecated
docker
deepmerge>=1.1.1
python-dateutil>=2.8.0
toml>=0.10.0
GitPython>2
ijson
patchy==2.8.0
python-liquid
lkml>=1.3.4
humanfriendly

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
sqlglot[rs]==25.26.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
looker-sdk>=23.0.0
Deprecated
docker
deepmerge>=1.1.1
python-dateutil>=2.8.0
toml>=0.10.0
GitPython>2
ijson
patchy==2.8.0
python-liquid
lkml>=1.3.4
humanfriendly

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
pymysql>=1.0.2
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
sqlglot[rs]==25.26.0
requests
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
patchy==2.8.0
humanfriendly

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
setuptools
ijson
mlflow-skinny>=2.3.0
humanfriendly

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
sqlparse==0.4.4
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
sqlglot[rs]==25.26.0
requests
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
tenacity>=8.0.1
sqllineage==1.3.8
python-dateutil>=2.8.0
toml>=0.10.0
ijson
python-liquid
patchy==2.8.0
humanfriendly

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
pymongo[srv]>=3.11
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
sqlalchemy-pytds>=0.3
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
pyOpenSSL
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[mssql-odbc]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
sqlalchemy-pytds>=0.3
jsonschema
pip
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
pyodbc
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
pyOpenSSL
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
pymysql>=1.0.2
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
requests
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
requests-gssapi
humanfriendly

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
okta~=1.7.0
nest-asyncio
humanfriendly

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
oracledb
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
psycopg2-binary
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
GeoAlchemy2
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
sqlglot[rs]==25.26.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
sqlparse
msal>=1.22.0
Deprecated
more-itertools
docker
python-dateutil>=2.8.0
toml>=0.10.0
setuptools
ijson
patchy==2.8.0
lark[regex]==1.1.4
stopit==1.1.2
humanfriendly

[powerbi-report-server]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
requests
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
requests_ntlm
toml>=0.10.0
ijson
humanfriendly

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
requests
greenlet
sqlalchemy
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
great_expectations
humanfriendly

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
trino[sqlalchemy]>=0.308
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[presto-on-hive]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
pymysql>=1.0.2
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
psycopg2-binary
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
acryl-pyhive[hive-pure-sasl]==0.6.16
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
requests
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
requests
sqlglot[rs]==25.26.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
websocket-client
python-dateutil>=2.8.0
toml>=0.10.0
ijson
patchy==2.8.0
humanfriendly

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
sqlparse==0.4.4
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
sql-metadata
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
redash-toolbelt
Deprecated
docker
sqllineage==1.3.8
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
sqllineage==1.3.8
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
sqlparse==0.4.4
aiohttp<4
sqlglot[rs]==25.26.0
redshift-connector>=2.1.0
wcmatch
GeoAlchemy2
expandvars>=0.6.5
pydantic<2
sqlalchemy-redshift>=0.8.3
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
parse>=1.19.0
ijson
db-dtypes
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
more-itertools>=8.12.0
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
boto3
smart-open[s3]>=5.2.1
wcmatch
pyspark~=3.3.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
parse>=1.19.0
tableschema>=1.20.2
python-dateutil>=2.8.0
pydeequ~=1.1.0
ujson>=5.2.0
toml>=0.10.0
botocore!=1.23.0
ijson
pyarrow>=6.0.1
moto[s3]<5.0.0
humanfriendly

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
requests
Authlib
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
pyodata>=1.11.1
humanfriendly

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
boto3
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
botocore!=1.23.0
ijson
humanfriendly

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
simple-salesforce
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
requests
sqlglot[rs]==25.26.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
patchy==2.8.0
humanfriendly

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
slack-sdk==3.18.1
ijson
humanfriendly

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
pandas
greenlet
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cryptography
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
msal
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[snowflake-queries]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
pandas
greenlet
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cryptography
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
msal
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
pandas
greenlet
snowflake-sqlalchemy>=1.4.3
snowflake-connector-python>=3.4.0
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cryptography
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
msal
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
sqlglot[rs]==25.26.0
expandvars>=0.6.5
psutil>=5.8.0
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
patchy==2.8.0
humanfriendly

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
sqlglot[rs]==25.26.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
sqlparse
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
patchy==2.8.0
humanfriendly

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
trino[sqlalchemy]>=0.308
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
requests
greenlet
sqlalchemy
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
python-dateutil>=2.8.0
toml>=0.10.0
ijson
great_expectations
humanfriendly

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
expandvars>=0.6.5
psutil>=5.8.0
Deprecated
docker
filelock
python-dateutil>=2.8.0
toml>=0.10.0
ijson
humanfriendly

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
jsonschema
avro-gen3==0.7.16
click-default-group
packaging
PyYAML
avro<1.12,>=1.11.3
cached_property
jsonref
sqlparse==0.4.4
aiohttp<4
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
sqlglot[rs]==25.26.0
expandvars>=0.6.5
psutil>=5.8.0
pydantic<2
Deprecated
docker
sqllineage==1.3.8
python-dateutil>=2.8.0
toml>=0.10.0
ijson
patchy==2.8.0
tableauserverclient>=0.24.0
humanfriendly

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
PyYAML
pytest-docker>=1.1.0
deepdiff!=8.0.0
pytest>=6.2.2
pytest-timeout

[trino]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
trino[sqlalchemy]>=0.308
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
pyspark~=3.3.0
greenlet
psutil>=5.8.0
pandas<2.2.0
sqllineage==1.3.8
python-dateutil>=2.8.0
databricks-sdk>=0.30.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
databricks-sql-connector<3.0.0,>=2.8.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
sqlparse==0.4.4
aiohttp<4
requests
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
ruamel.yaml
click-default-group
packaging
avro<1.12,>=1.11.3
jsonref
click>=7.1.2
tabulate
progressbar2
requests_file
click-spinner
greenlet
psutil>=5.8.0
python-dateutil>=2.8.0
toml>=0.10.0
patchy==2.8.0
scipy>=1.7.2
schwifty<2024.08.0
humanfriendly
pip
jsonschema
avro-gen3==0.7.16
PyYAML
cachetools
cached_property
aiohttp<4
sqlglot[rs]==25.26.0
expandvars>=0.6.5
pydantic<2
sqlparse
Deprecated
docker
acryl-datahub-classify==0.0.11
great-expectations<=0.15.50,>=0.15.12
numpy<2
ijson
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
traitlets!=5.2.2
sqlalchemy<2,>=1.4.39

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
