# General values
SV_URL=http://api.single-view.bmat.tvav

# Customer values
MONGODB__CREDS=changeme:changeme
MONGODB__DB_NAME=changeme

REPORTAL_DOMAIN=https://changeme-reportal.bmat.com
CUSTOM_VALUES=changeme.common.client_custom_values:client_custom_values

FILE_TO_USE=input.csv
COMMISSIONED_MUSIC_CRAWLER=changeme
CUSTOM_ID_FIELD=CustomID

DRY_RUN=True
CSV_WITH_HEADER=True
SINGLE_VIEW_IDS_STILL_VALID=True
IS_MUSIC_WORKS_IDS=False
REPLACE_WORK_IDS=False
UPDATE_SOURCE=True
DO_CUE_LEVEL_ENRICHMENT=False

# this is for the final report
TOTAL_AV_WORKS_AFFECTED_PER_MUSIC_WORK_LIMIT=1

# SLACK NOTIFICATION (fill if you want slack notifications)
SLACK_TOKEN=
SLACK_CHANNEL_ID=
