opencv-contrib-python>=4.8.0
numpy<3.0.0,>=1.21.0
tqdm>=4.66.0
typing_extensions>=4.0.0
setuptools>=61.0.0

[ci]
pyupgrade>=3.10
ruff>=0.4.5
mypy>=1.10.0
types-setuptools>=57.0.0
types-tqdm>=4.66.0

[dev]
cv2ext[jit]
cv2ext[ci]
cv2ext[test]
cv2ext[docs]
twine>=4.0.0
wheel>=0.37.0
bumpver>=2023.1126
pyclean>=2.7.0
pyright>=1.1.348
seaborn>=0.13.0

[docs]
sphinx>=6.1.0
sphinx-rtd-theme>=1.3.0
myst_parser>=1.0.0

[jit]
numba>=0.55.0
rocket-fft>=0.2.5

[test]
pytest>=6.2.0
hypothesis[numpy]>=6.98.0
pybboxes>=0.1.0
