fastapi[all]<0.100.0,>=0.95.2
pyyaml<7.0.0,>=6.0.0
numpy<2.0.0,>=1.0.0

[lightgbm]
lightgbm<5.0.0,>=4.0.0

[onnx]
onnx<2.0.0,>=1.0.0
onnxruntime<1.16

[scikit-learn]

[scikit-learn:python_version < "3.8"]
scikit-learn

[scikit-learn:python_version >= "3.8"]
scikit-learn<1.3.0,>=1.2.0

[tensorflow]
tensorflow<3.0.0,>=2.0.0

[tests]
pytest<8.0.0,>=7.0.0
pytest-asyncio==0.21.0
joblib<1.3.0,>=1.2.0
lightgbm<5.0.0,>=4.0.0
onnx<2.0.0,>=1.0.0
onnxruntime<1.16
tf2onnx<2.0.0,>=1.0.0
skl2onnx<2.0.0,>=1.0.0

[tests:python_version < "3.8"]
pandas
scikit-learn
tensorflow
torch
nbclient==0.7.4
jupyterlab-pygments==0.2.2

[tests:python_version >= "3.8"]
pandas<3.0.0,>=2.0.0
scikit-learn<1.3.0,>=1.2.0
tensorflow==2.13.1
torch<3.0.0,>=2.0.0
nbclient==0.10.0
jupyterlab-pygments==0.3.0

[torch]

[torch:python_version < "3.8"]
torch

[torch:python_version >= "3.8"]
torch<3.0.0,>=2.0.0
