24888	compression	int
25082	config	int
5373	defcompression	int
5385	defg3opts	int
5375	defpredictor	int
24716	fillorder	int
24903	g3opts	int
11235	ignore	int
24645	jpegcolormode	int
27158	little_endian	int
25045	outtiled	int
22000	pageNum	int
24882	predictor	int
24865	quality	int
24804	rowsperstrip	int
24773	tilelength	int
24770	tilewidth	int
1612	bps	int
1602	bufp	pointer
1536	bytes_per_pixel	int
1538	bytes_per_sample	int
1615	col	int
1512	col_offset	int
1406	i	int
1425	imagelength	int
1605	imagewidth	int
1457	in	pointer
1603	ncol	int
1604	nrow	int
1510	obuf	pointer
1618	row	int
1511	row_offset	int
1489	s	int
1641	sample	int
1561	shift_width	int
1623	spp	int
1403	srcbuffs[i]	pointer
1631	srcbuffs[sample]	pointer
1642	status	int
1639	tbuff	pointer
1449	tbytes	int
1386	tilesize	int
1619	tl	int
1616	tw	int
