setuptools>=68.1.0

[all]
werkzeug>=2.3.7
elasticsearch>=8.7.0
flask-socketio>=5.3.6
httpx>=0.27.0
ansicolors>=1.1.8
requests>=2.31.0
flask-sqlalchemy>=3.1.1
dataclasses-json>=0.6.7
pyjwt>=2.8.0
sqlalchemy>=2.0.21
flask-migrate>=4.0.5
click==8.1.7
mysqlclient>=2.1.1
tabulate==0.9.0
eswrap>=0.5.0
pygelf>=0.4.2
pyopenssl>=23.2.0
netaddr>=1.3.0
pymysql>=1.1.0
authlib>=1.3.0
rfc3339>=6.2
alembic==1.13.2
redis>=4.6.0
kafka-python>=2.0.2
gunicorn>=21.2.0
python-ldap>=3.4.3
aiohttp>=3.10.9
flask>=2.3.3

[auth]
click==8.1.7
ansicolors>=1.1.8
gunicorn>=21.2.0
python-ldap>=3.4.3
pygelf>=0.4.2

[custom_type_sqlalchemy]
sqlalchemy>=2.0.21

[custom_types]
sqlalchemy>=2.0.21

[datatables]
dataclasses-json>=0.6.7
sqlalchemy>=2.0.21
elasticsearch>=8.7.0
flask-migrate>=4.0.5
werkzeug>=2.3.7
eswrap>=0.5.0
tabulate==0.9.0
alembic==1.13.2
redis>=4.6.0
kafka-python>=2.0.2
flask>=2.3.3
flask-sqlalchemy>=3.1.1

[flask_managers]
flask-migrate>=4.0.5
werkzeug>=2.3.7
mysqlclient>=2.1.1
flask-socketio>=5.3.6
pygelf>=0.4.2
pyopenssl>=23.2.0
pymysql>=1.1.0
ansicolors>=1.1.8
gunicorn>=21.2.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1

[flask_middleware]
rfc3339>=6.2
flask-migrate>=4.0.5
werkzeug>=2.3.7
mysqlclient>=2.1.1
flask-socketio>=5.3.6
pygelf>=0.4.2
pyopenssl>=23.2.0
pymysql>=1.1.0
ansicolors>=1.1.8
gunicorn>=21.2.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1

[flask_plugins]
dataclasses-json>=0.6.7
sqlalchemy>=2.0.21
elasticsearch>=8.7.0
flask-migrate>=4.0.5
werkzeug>=2.3.7
eswrap>=0.5.0
tabulate==0.9.0
alembic==1.13.2
redis>=4.6.0
kafka-python>=2.0.2
flask>=2.3.3
flask-sqlalchemy>=3.1.1

[http_apis]
requests>=2.31.0

[httpx_apis]
httpx>=0.27.0

[loggers]
gunicorn>=21.2.0
ansicolors>=1.1.8
pygelf>=0.4.2

[plugin_doh]
dataclasses-json>=0.6.7
netaddr>=1.3.0
ansicolors>=1.1.8
gunicorn>=21.2.0
pygelf>=0.4.2
httpx>=0.27.0

[plugin_geo_ip]
ansicolors>=1.1.8
gunicorn>=21.2.0
aiohttp>=3.10.9
pygelf>=0.4.2
httpx>=0.27.0

[plugin_redis]
redis>=4.6.0

[plugin_sql_migrate]
sqlalchemy>=2.0.21
alembic==1.13.2
tabulate==0.9.0
dataclasses-json>=0.6.7

[plugins]
dataclasses-json>=0.6.7
sqlalchemy>=2.0.21
aiohttp>=3.10.9
tabulate==0.9.0
pygelf>=0.4.2
httpx>=0.27.0
alembic==1.13.2
netaddr>=1.3.0
redis>=4.6.0
ansicolors>=1.1.8
gunicorn>=21.2.0

[sql_migrations]
flask-migrate>=4.0.5
mysqlclient>=2.1.1
pygelf>=0.4.2
pymysql>=1.1.0
ansicolors>=1.1.8
gunicorn>=21.2.0
flask>=2.3.3
flask-sqlalchemy>=3.1.1

[sso]
authlib>=1.3.0
flask>=2.3.3
pyjwt>=2.8.0
