acryl-datahub[datahub-rest]==0.14.1.10rc1
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.10rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.10rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.10rc1

[dev]
acryl-datahub[datahub-rest]==0.14.1.10rc1
coverage>=5.1
packaging
black==22.12.0
deepdiff!=8.0.0
apache-airflow>=2.0.2
sqlalchemy-stubs
types-requests
tox
types-toml
types-click==0.1.12
types-cachetools
types-six
types-PyYAML
types-dataclasses
flake8-tidy-imports>=4.3.0
pytest>=6.2.2
tox-uv
types-setuptools
pytest-cov>=2.8.1
types-tabulate
build
twine
flake8>=3.8.3
isort>=5.7.0
tenacity
types-python-dateutil
pydantic>=1.10
mypy==1.10.1

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[sync-file-emitter]==0.14.1.10rc1
snowflake-connector-python>=2.7.10
acryl-datahub[datahub-kafka]==0.14.1.10rc1
acryl-datahub[testing-utils]==0.14.1.10rc1
apache-airflow[snowflake]>=2.0.2
virtualenv

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.10rc1
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
