acryl-datahub[datahub-rest]==0.14.1.9rc1
sqlparse==0.4.4
traitlets<5.2.2
sqlalchemy<2,>=1.4.39
great-expectations<1.0.0,>=0.15.12
requests
requests_file
sqllineage==1.3.8

[dev]
acryl-datahub[datahub-rest]==0.14.1.9rc1
twine
types-freezegun
build
pytest>=6.2.2
sqlalchemy-stubs
freezegun
types-tabulate
great-expectations<1.0.0,>=0.15.12
packaging
flake8>=6.0.0
deepdiff!=8.0.0
types-python-dateutil
tox
types-PyYAML
sqlalchemy<2,>=1.4.39
jsonpickle
traitlets<5.2.2
sqllineage==1.3.8
types-six
types-setuptools
types-dataclasses
types-cachetools
types-pytz
mypy>=1.4.0
types-click==0.1.12
types-requests
pydantic!=1.10.3,>=1.10.0
coverage>=5.1
flake8-tidy-imports>=4.3.0
requests_file
isort>=5.7.0
pytest-cov>=2.8.1
sqlparse==0.4.4
requests
requests-mock
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
black==22.12.0
types-toml

[ignore]

[integration-tests]
acryl-datahub[datahub-rest]==0.14.1.9rc1
twine
types-freezegun
build
pytest>=6.2.2
sqlalchemy-stubs
freezegun
types-tabulate
pyspark
great-expectations<1.0.0,>=0.15.12
packaging
flake8>=6.0.0
deepdiff!=8.0.0
types-python-dateutil
tox
types-PyYAML
sqlalchemy<2,>=1.4.39
jsonpickle
traitlets<5.2.2
pytest-docker>=1.1.0
sqllineage==1.3.8
types-six
types-setuptools
types-dataclasses
types-cachetools
types-pytz
mypy>=1.4.0
types-click==0.1.12
types-requests
pydantic!=1.10.3,>=1.10.0
acryl-datahub[testing-utils]==0.14.1.9rc1
coverage>=5.1
flake8-tidy-imports>=4.3.0
requests_file
isort>=5.7.0
pytest-cov>=2.8.1
sqlparse==0.4.4
psycopg2-binary
requests
requests-mock
pytest-asyncio>=0.16.0
flake8-bugbear==23.3.12
black==22.12.0
types-toml
