dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.9rc1
dagster>=1.3.3

[dev]
types-pytz
coverage>=5.1
sqlalchemy-stubs
black==22.12.0
pytest-asyncio>=0.16.0
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==0.14.1.9rc1
build
dagster-snowflake-pandas>=0.11.0
freezegun
pydantic!=1.10.3,>=1.10.0
twine
types-requests
flake8>=6.0.0
types-cachetools
flake8-bugbear==23.3.12
mypy>=1.4.0
dagster>=1.3.3
deepdiff!=8.0.0
requests-mock
tox
types-toml
types-python-dateutil
types-dataclasses
dagster-aws>=0.11.0
packaging
flake8-tidy-imports>=4.3.0
types-PyYAML
types-six
jsonpickle
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
types-setuptools
dagit>=1.3.3
isort>=5.7.0
types-click==0.1.12
types-tabulate
pytest>=6.2.2

[ignore]

[integration-tests]
types-pytz
coverage>=5.1
sqlalchemy-stubs
black==22.12.0
pytest-asyncio>=0.16.0
types-freezegun
acryl-datahub[datahub-rest,sql-parser]==0.14.1.9rc1
build
dagster-snowflake-pandas>=0.11.0
freezegun
pydantic!=1.10.3,>=1.10.0
twine
types-requests
flake8>=6.0.0
types-cachetools
flake8-bugbear==23.3.12
mypy>=1.4.0
dagster>=1.3.3
deepdiff!=8.0.0
requests-mock
tox
types-toml
types-python-dateutil
types-dataclasses
dagster-aws>=0.11.0
packaging
flake8-tidy-imports>=4.3.0
types-PyYAML
types-six
jsonpickle
pytest-cov>=2.8.1
dagster-snowflake>=0.11.0
types-setuptools
dagit>=1.3.3
isort>=5.7.0
types-click==0.1.12
types-tabulate
pytest>=6.2.2
