tensorrt>=8.0.0
cuda-python>=8.0.0
numpy<2.2.0,>=1.19.0
typing_extensions>=4.0.0

[all]
trtutils[impls]
trtutils[jetson]

[ci]
pyupgrade>=3.10
black>=24.0
isort>=5.10
ruff>=0.2.2
mypy>=1.8.0
types-setuptools>=57.0.0

[dev]
trtutils[impls]
trtutils[ci]
trtutils[test]
trtutils[docs]
twine>=4.0.0
wheel>=0.37.0
bumpver>=2023.1126
pyclean>=2.7.0
pyright>=1.1.348

[docs]
sphinx>=6.1.0
sphinx-rtd-theme>=1.3.0
myst_parser>=1.0.0

[impls]
trtutils[yolo]

[jetson]
jetsontools>=0.0.3

[test]
pytest>=6.2.0

[yolo]
cv2ext>=0.0.25
opencv-contrib-python>=4.6.0
