dagster>=1.3.3
dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.8

[dev]
types-setuptools
types-tabulate
packaging
pydantic!=1.10.3,>=1.10.0
build
freezegun
types-six
black==22.12.0
dagster-aws>=0.11.0
types-cachetools
types-toml
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
isort>=5.7.0
flake8>=6.0.0
dagster>=1.3.3
pytest-asyncio>=0.16.0
pytest>=6.2.2
mypy>=1.4.0
types-dataclasses
dagster-snowflake>=0.11.0
types-requests
types-click==0.1.12
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==0.14.1.8
dagit>=1.3.3
tox
flake8-bugbear==23.3.12
deepdiff!=8.0.0
jsonpickle
coverage>=5.1
requests-mock
types-freezegun
types-pytz
dagster-snowflake-pandas>=0.11.0
twine
pytest-cov>=2.8.1
types-PyYAML

[ignore]

[integration-tests]
types-setuptools
types-tabulate
packaging
pydantic!=1.10.3,>=1.10.0
build
freezegun
types-six
black==22.12.0
dagster-aws>=0.11.0
types-cachetools
types-toml
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
isort>=5.7.0
flake8>=6.0.0
dagster>=1.3.3
pytest-asyncio>=0.16.0
pytest>=6.2.2
mypy>=1.4.0
types-dataclasses
dagster-snowflake>=0.11.0
types-requests
types-click==0.1.12
types-python-dateutil
acryl-datahub[datahub-rest,sql-parser]==0.14.1.8
dagit>=1.3.3
tox
flake8-bugbear==23.3.12
deepdiff!=8.0.0
jsonpickle
coverage>=5.1
requests-mock
types-freezegun
types-pytz
dagster-snowflake-pandas>=0.11.0
twine
pytest-cov>=2.8.1
types-PyYAML
