BAZAAR_STORAGE_URI=s3://{}:{}@bmat-bazaar-prod
BAZAAR_DB_URI=mongodb://{}:{}@bmat-tvav-prod-shard-00-00-yq6o5.mongodb.net:27017,bmat-tvav-prod-shard-00-01-yq6o5.mongodb.net:27017,bmat-tvav-prod-shard-00-02-yq6o5.mongodb.net:27017/bazaar-prod?replicaSet=bmat-tvav-prod-shard-0&authSource=admin&ssl=true
TVAV_MONGO_URI=mongodb://{}:{}}@bmat-tvav-prod-shard-00-00-yq6o5.mongodb.net:27017,bmat-tvav-prod-shard-00-01-yq6o5.mongodb.net:27017,bmat-tvav-prod-shard-00-02-yq6o5.mongodb.net:27017/tv-av-prod?replicaSet=bmat-tvav-prod-shard-0&authSource=admin&ssl=true

# Report parameters
MIN_REPORT_DATE="2024-06-01T00:00:00"
# optional
MAX_REPORT_DATE=

# The folder where reports will be stored + checks done
REPORTS_FOLDER='/home/amatt/yle-reports-0101'

MAIN_CSV_PATH='/home/amatt/YLE Reported Master List.csv'
GENERATE_STATS=False
