dagit>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.9
dagster>=1.3.3

[dev]
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
types-dataclasses
types-PyYAML
freezegun
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
pytest-cov>=2.8.1
types-python-dateutil
build
types-toml
acryl-datahub[datahub-rest,sql-parser]==0.14.1.9
types-pytz
dagster-aws>=0.11.0
types-cachetools
dagster-snowflake>=0.11.0
packaging
types-requests
sqlalchemy-stubs
mypy>=1.4.0
dagster-snowflake-pandas>=0.11.0
jsonpickle
requests-mock
black==22.12.0
twine
dagster>=1.3.3
isort>=5.7.0
tox
deepdiff!=8.0.0
dagit>=1.3.3
types-freezegun
pytest-asyncio>=0.16.0
types-setuptools
pytest>=6.2.2
types-tabulate
types-six
types-click==0.1.12
coverage>=5.1

[ignore]

[integration-tests]
flake8-bugbear==23.3.12
pydantic!=1.10.3,>=1.10.0
types-dataclasses
types-PyYAML
freezegun
flake8-tidy-imports>=4.3.0
flake8>=6.0.0
pytest-cov>=2.8.1
types-python-dateutil
build
types-toml
acryl-datahub[datahub-rest,sql-parser]==0.14.1.9
types-pytz
dagster-aws>=0.11.0
types-cachetools
dagster-snowflake>=0.11.0
packaging
types-requests
sqlalchemy-stubs
mypy>=1.4.0
dagster-snowflake-pandas>=0.11.0
jsonpickle
requests-mock
black==22.12.0
twine
dagster>=1.3.3
isort>=5.7.0
tox
deepdiff!=8.0.0
dagit>=1.3.3
types-freezegun
pytest-asyncio>=0.16.0
types-setuptools
pytest>=6.2.2
types-tabulate
types-six
types-click==0.1.12
coverage>=5.1
