# Basic Config
MONGO_USER="change_me"
MONGO_PWD="change_me"
DB_NAME="change_me"
CELERY_USER="change_me"
CELERY_PWD="change_me"
VERICAST_CUSTOMER_NAME="change_me"
## Optional variables
### Note: If you are going to use reset_index only, CELERY_POPULATE_QUEUE would not be required
### the same is true for populate and CELERY_INDEX_QUEUE.
CELERY_INDEX_QUEUE="change_me"  # example: epg-fluxgm
CELERY_POPULATE_QUEUE="change_me"  # example: fluxfm-populate

# Broadcasts Config
## To avoid unexpected behavior, uncomment only variables you will use
BROADCAST_START_TIME="2023-05-31T22:00:00"  # don't forget that the DB uses UTC
BROADCAST_END_TIME="2023-06-30T22:00:00"  # don't forget that the DB uses UTC
#BROADCAST_CATEGORY="WERBUNG"
#BROADCAST_PRODUCTION_IN="1,2,3"  # comma separated values
#BROADCAST_POPULATED="FALSE"
#BROADCAST_ERROR_DESCRIPTION_IN="ERROR 1,ERROR 2"  # comma separated values
#BROADCAST_ID_IN="1,2,3"  # comma separated values

# Channels Config
## To avoid unexpected behavior, uncomment only variables you will use
CHANNEL_KEYNAME=""
