PyJWT[crypto]<3.0.0,>=2.5.0
httpx<=0.26.0,>=0.15.0
pycryptodome==3.10.*
tldextract==3.1.0
asgiref<4,>=3.4.1
typing_extensions<5.0.0,>=4.1.1
Deprecated==1.2.13
phonenumbers<9
twilio<10
aiosmtplib<4.0.0,>=1.1.6
pkce==1.0.3
pyotp<3

[django]
django-cors-headers==3.11.0
django>=3
django-stubs==1.9.0
uvicorn==0.18.2
python-dotenv==0.19.2
pyotp<3

[django2x]
django-cors-headers==3.11.0
django<3,>=2
django-stubs==1.9.0
gunicorn==20.1.0
python-dotenv==0.19.2
pyotp<3

[drf]
adrf
django-cors-headers==3.11.0
django>=4
django-stubs==1.9.0
djangorestframework
gunicorn==20.1.0
uvicorn==0.18.2
python-dotenv==0.19.2
tzdata==2021.5
pyotp<3

[fastapi]
respx==0.19.2
Fastapi
uvicorn==0.18.2
python-dotenv==0.19.2
pyotp<3
aiofiles==23.2.1

[flask]
flask_cors
Flask
python-dotenv==0.19.2
pyotp<3
