django<6,>=4.2
djangorestframework<4,>=3
ffmpeg-python<1,>=0.2.0
python-socketio<6,>=5
django-storages<2,>=1
boto3<2,>=1.9
websockets<14,>=13
redis<6,>=5.0.0

[dev]
bandit==1.7.10
black==24.10.0
check-manifest==0.50
cryptography==43.0.3
flake8==7.1.1
httpretty==1.1.4
ipython==8.28.0
isort==5.13.2
pycodestyle==2.12.1
pylint==3.3.1
pylint-pytest==1.1.8
pyOpenSSL==24.2.1
pytest==8.2.0
pytest-cov==5.0.0
pytest-django==4.9.0
pytest-mock==3.14.0
signxml==4.0.2
tox
wheel==0.44.0
django-configurations==2.5.1
uvicorn==0.32.0
factory_boy==3.3.1
whitenoise==6.7.0
