SOURCE__URI=mongodb://{creds}@bmat-tvav-prod-shard-00-00-yq6o5.mongodb.net:27017,bmat-tvav-prod-shard-00-01-yq6o5.mongodb.net:27017,bmat-tvav-prod-shard-00-02-yq6o5.mongodb.net:27017/{db_name}?replicaSet=bmat-tvav-prod-shard-0&authSource=admin&ssl=true
SOURCE__CREDS=changeme:changeme
SOURCE__DB_NAME=changeme

DESTIONATION__URI=mongodb://{creds}@bmat-tvav-prod-shard-00-00-yq6o5.mongodb.net:27017,bmat-tvav-prod-shard-00-01-yq6o5.mongodb.net:27017,bmat-tvav-prod-shard-00-02-yq6o5.mongodb.net:27017/{db_name}?replicaSet=bmat-tvav-prod-shard-0&authSource=admin&ssl=true
DESTINATION__CREDS=changeme
DESTINATION__DB_NAME=changeme

MAX_BATCH_SIZE=10000

# Optional if you want to copy specific documents
MONGO_COL=''
QUERY={}
