2024/11/02-18:48:01.600657 8494627520 RocksDB version: 9.0.0
2024/11/02-18:48:01.600715 8494627520 Compile date 2024-03-11 11:26:24
2024/11/02-18:48:01.600717 8494627520 DB SUMMARY
2024/11/02-18:48:01.600720 8494627520 Host name (Env):  Hamzas-MacBook-Pro.local
2024/11/02-18:48:01.600721 8494627520 DB Session ID:  ADKQ2FNZJACZCWO1219A
2024/11/02-18:48:01.600752 8494627520 SST files in tata dir, Total Num: 0, files: 
2024/11/02-18:48:01.600754 8494627520 Write Ahead Log file in tata: 
2024/11/02-18:48:01.600755 8494627520                         Options.error_if_exists: 0
2024/11/02-18:48:01.600756 8494627520                       Options.create_if_missing: 1
2024/11/02-18:48:01.600757 8494627520                         Options.paranoid_checks: 1
2024/11/02-18:48:01.600758 8494627520             Options.flush_verify_memtable_count: 1
2024/11/02-18:48:01.600758 8494627520          Options.compaction_verify_record_count: 1
2024/11/02-18:48:01.600759 8494627520                               Options.track_and_verify_wals_in_manifest: 0
2024/11/02-18:48:01.600760 8494627520        Options.verify_sst_unique_id_in_manifest: 1
2024/11/02-18:48:01.600761 8494627520                                     Options.env: 0x111608b30
2024/11/02-18:48:01.600762 8494627520                                      Options.fs: PosixFileSystem
2024/11/02-18:48:01.600763 8494627520                                Options.info_log: 0x11162a1f8
2024/11/02-18:48:01.600764 8494627520                Options.max_file_opening_threads: 16
2024/11/02-18:48:01.600764 8494627520                              Options.statistics: 0x0
2024/11/02-18:48:01.600765 8494627520                               Options.use_fsync: 0
2024/11/02-18:48:01.600766 8494627520                       Options.max_log_file_size: 0
2024/11/02-18:48:01.600767 8494627520                  Options.max_manifest_file_size: 1073741824
2024/11/02-18:48:01.600768 8494627520                   Options.log_file_time_to_roll: 0
2024/11/02-18:48:01.600769 8494627520                       Options.keep_log_file_num: 1000
2024/11/02-18:48:01.600769 8494627520                    Options.recycle_log_file_num: 0
2024/11/02-18:48:01.600770 8494627520                         Options.allow_fallocate: 1
2024/11/02-18:48:01.600771 8494627520                        Options.allow_mmap_reads: 0
2024/11/02-18:48:01.600772 8494627520                       Options.allow_mmap_writes: 0
2024/11/02-18:48:01.600773 8494627520                        Options.use_direct_reads: 0
2024/11/02-18:48:01.600773 8494627520                        Options.use_direct_io_for_flush_and_compaction: 0
2024/11/02-18:48:01.600774 8494627520          Options.create_missing_column_families: 0
2024/11/02-18:48:01.600775 8494627520                              Options.db_log_dir: 
2024/11/02-18:48:01.600776 8494627520                                 Options.wal_dir: 
2024/11/02-18:48:01.600777 8494627520                Options.table_cache_numshardbits: 6
2024/11/02-18:48:01.600777 8494627520                         Options.WAL_ttl_seconds: 0
2024/11/02-18:48:01.600778 8494627520                       Options.WAL_size_limit_MB: 0
2024/11/02-18:48:01.600779 8494627520                        Options.max_write_batch_group_size_bytes: 1048576
2024/11/02-18:48:01.600780 8494627520             Options.manifest_preallocation_size: 4194304
2024/11/02-18:48:01.600781 8494627520                     Options.is_fd_close_on_exec: 1
2024/11/02-18:48:01.600782 8494627520                   Options.advise_random_on_open: 1
2024/11/02-18:48:01.600782 8494627520                    Options.db_write_buffer_size: 0
2024/11/02-18:48:01.600783 8494627520                    Options.write_buffer_manager: 0x11162a3c0
2024/11/02-18:48:01.600784 8494627520           Options.random_access_max_buffer_size: 1048576
2024/11/02-18:48:01.600785 8494627520                      Options.use_adaptive_mutex: 0
2024/11/02-18:48:01.600786 8494627520                            Options.rate_limiter: 0x0
2024/11/02-18:48:01.600787 8494627520     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/11/02-18:48:01.600787 8494627520                       Options.wal_recovery_mode: 2
2024/11/02-18:48:01.600788 8494627520                  Options.enable_thread_tracking: 0
2024/11/02-18:48:01.600789 8494627520                  Options.enable_pipelined_write: 0
2024/11/02-18:48:01.600790 8494627520                  Options.unordered_write: 0
2024/11/02-18:48:01.600791 8494627520         Options.allow_concurrent_memtable_write: 1
2024/11/02-18:48:01.600791 8494627520      Options.enable_write_thread_adaptive_yield: 1
2024/11/02-18:48:01.600792 8494627520             Options.write_thread_max_yield_usec: 100
2024/11/02-18:48:01.600793 8494627520            Options.write_thread_slow_yield_usec: 3
2024/11/02-18:48:01.600794 8494627520                               Options.row_cache: None
2024/11/02-18:48:01.600795 8494627520                              Options.wal_filter: None
2024/11/02-18:48:01.600796 8494627520             Options.avoid_flush_during_recovery: 0
2024/11/02-18:48:01.600796 8494627520             Options.allow_ingest_behind: 0
2024/11/02-18:48:01.600797 8494627520             Options.two_write_queues: 0
2024/11/02-18:48:01.600798 8494627520             Options.manual_wal_flush: 0
2024/11/02-18:48:01.600799 8494627520             Options.wal_compression: 0
2024/11/02-18:48:01.600800 8494627520             Options.atomic_flush: 0
2024/11/02-18:48:01.600801 8494627520             Options.avoid_unnecessary_blocking_io: 0
2024/11/02-18:48:01.600801 8494627520                 Options.persist_stats_to_disk: 0
2024/11/02-18:48:01.600802 8494627520                 Options.write_dbid_to_manifest: 0
2024/11/02-18:48:01.600803 8494627520                 Options.log_readahead_size: 0
2024/11/02-18:48:01.600804 8494627520                 Options.file_checksum_gen_factory: Unknown
2024/11/02-18:48:01.600805 8494627520                 Options.best_efforts_recovery: 0
2024/11/02-18:48:01.600806 8494627520                Options.max_bgerror_resume_count: 2147483647
2024/11/02-18:48:01.600806 8494627520            Options.bgerror_resume_retry_interval: 1000000
2024/11/02-18:48:01.600807 8494627520             Options.allow_data_in_errors: 0
2024/11/02-18:48:01.600808 8494627520             Options.db_host_id: __hostname__
2024/11/02-18:48:01.600809 8494627520             Options.enforce_single_del_contracts: true
2024/11/02-18:48:01.600810 8494627520             Options.max_background_jobs: 2
2024/11/02-18:48:01.600811 8494627520             Options.max_background_compactions: -1
2024/11/02-18:48:01.600812 8494627520             Options.max_subcompactions: 1
2024/11/02-18:48:01.600812 8494627520             Options.avoid_flush_during_shutdown: 0
2024/11/02-18:48:01.600813 8494627520           Options.writable_file_max_buffer_size: 1048576
2024/11/02-18:48:01.600814 8494627520             Options.delayed_write_rate : 16777216
2024/11/02-18:48:01.600815 8494627520             Options.max_total_wal_size: 0
2024/11/02-18:48:01.600816 8494627520             Options.delete_obsolete_files_period_micros: 21600000000
2024/11/02-18:48:01.600817 8494627520                   Options.stats_dump_period_sec: 600
2024/11/02-18:48:01.600817 8494627520                 Options.stats_persist_period_sec: 600
2024/11/02-18:48:01.600818 8494627520                 Options.stats_history_buffer_size: 1048576
2024/11/02-18:48:01.600819 8494627520                          Options.max_open_files: -1
2024/11/02-18:48:01.600820 8494627520                          Options.bytes_per_sync: 0
2024/11/02-18:48:01.600821 8494627520                      Options.wal_bytes_per_sync: 0
2024/11/02-18:48:01.600822 8494627520                   Options.strict_bytes_per_sync: 0
2024/11/02-18:48:01.600822 8494627520       Options.compaction_readahead_size: 2097152
2024/11/02-18:48:01.600823 8494627520                  Options.max_background_flushes: -1
2024/11/02-18:48:01.600824 8494627520 Options.daily_offpeak_time_utc: 
2024/11/02-18:48:01.600825 8494627520 Compression algorithms supported:
2024/11/02-18:48:01.600826 8494627520 	kZSTD supported: 0
2024/11/02-18:48:01.600827 8494627520 	kZlibCompression supported: 0
2024/11/02-18:48:01.600828 8494627520 	kXpressCompression supported: 0
2024/11/02-18:48:01.600828 8494627520 	kSnappyCompression supported: 0
2024/11/02-18:48:01.600829 8494627520 	kZSTDNotFinalCompression supported: 0
2024/11/02-18:48:01.600830 8494627520 	kLZ4HCCompression supported: 0
2024/11/02-18:48:01.600831 8494627520 	kLZ4Compression supported: 0
2024/11/02-18:48:01.600832 8494627520 	kBZip2Compression supported: 0
2024/11/02-18:48:01.600838 8494627520 Fast CRC32 supported: Supported on Arm64
2024/11/02-18:48:01.600838 8494627520 DMutex implementation: pthread_mutex_t
2024/11/02-18:48:01.601534 8494627520 [db/db_impl/db_impl_open.cc:327] Creating manifest 1 
2024/11/02-18:48:01.602067 8494627520 [db/version_set.cc:6028] Recovering from manifest file: tata/MANIFEST-000001
2024/11/02-18:48:01.602154 8494627520 [db/column_family.cc:618] --------------- Options for column family [default]:
2024/11/02-18:48:01.602156 8494627520               Options.comparator: leveldb.BytewiseComparator
2024/11/02-18:48:01.602157 8494627520           Options.merge_operator: None
2024/11/02-18:48:01.602158 8494627520        Options.compaction_filter: None
2024/11/02-18:48:01.602159 8494627520        Options.compaction_filter_factory: None
2024/11/02-18:48:01.602160 8494627520  Options.sst_partitioner_factory: None
2024/11/02-18:48:01.602161 8494627520         Options.memtable_factory: SkipListFactory
2024/11/02-18:48:01.602162 8494627520            Options.table_factory: BlockBasedTable
2024/11/02-18:48:01.602176 8494627520            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x111607110)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x111627828
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2024/11/02-18:48:01.602180 8494627520        Options.write_buffer_size: 67108864
2024/11/02-18:48:01.602181 8494627520  Options.max_write_buffer_number: 2
2024/11/02-18:48:01.602182 8494627520          Options.compression: NoCompression
2024/11/02-18:48:01.602183 8494627520                  Options.bottommost_compression: Disabled
2024/11/02-18:48:01.602184 8494627520       Options.prefix_extractor: nullptr
2024/11/02-18:48:01.602184 8494627520   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/11/02-18:48:01.602185 8494627520             Options.num_levels: 7
2024/11/02-18:48:01.602186 8494627520        Options.min_write_buffer_number_to_merge: 1
2024/11/02-18:48:01.602187 8494627520     Options.max_write_buffer_number_to_maintain: 0
2024/11/02-18:48:01.602187 8494627520     Options.max_write_buffer_size_to_maintain: 134217728
2024/11/02-18:48:01.602188 8494627520            Options.bottommost_compression_opts.window_bits: -14
2024/11/02-18:48:01.602189 8494627520                  Options.bottommost_compression_opts.level: 32767
2024/11/02-18:48:01.602190 8494627520               Options.bottommost_compression_opts.strategy: 0
2024/11/02-18:48:01.602191 8494627520         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/11/02-18:48:01.602192 8494627520         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/11/02-18:48:01.602192 8494627520         Options.bottommost_compression_opts.parallel_threads: 1
2024/11/02-18:48:01.602193 8494627520                  Options.bottommost_compression_opts.enabled: false
2024/11/02-18:48:01.602194 8494627520         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/11/02-18:48:01.602195 8494627520         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2024/11/02-18:48:01.602196 8494627520            Options.compression_opts.window_bits: -14
2024/11/02-18:48:01.602197 8494627520                  Options.compression_opts.level: 32767
2024/11/02-18:48:01.602197 8494627520               Options.compression_opts.strategy: 0
2024/11/02-18:48:01.602198 8494627520         Options.compression_opts.max_dict_bytes: 0
2024/11/02-18:48:01.602199 8494627520         Options.compression_opts.zstd_max_train_bytes: 0
2024/11/02-18:48:01.602200 8494627520         Options.compression_opts.use_zstd_dict_trainer: true
2024/11/02-18:48:01.602200 8494627520         Options.compression_opts.parallel_threads: 1
2024/11/02-18:48:01.602201 8494627520                  Options.compression_opts.enabled: false
2024/11/02-18:48:01.602202 8494627520         Options.compression_opts.max_dict_buffer_bytes: 0
2024/11/02-18:48:01.602203 8494627520      Options.level0_file_num_compaction_trigger: 4
2024/11/02-18:48:01.602204 8494627520          Options.level0_slowdown_writes_trigger: 20
2024/11/02-18:48:01.602204 8494627520              Options.level0_stop_writes_trigger: 36
2024/11/02-18:48:01.602205 8494627520                   Options.target_file_size_base: 67108864
2024/11/02-18:48:01.602206 8494627520             Options.target_file_size_multiplier: 1
2024/11/02-18:48:01.602207 8494627520                Options.max_bytes_for_level_base: 268435456
2024/11/02-18:48:01.602207 8494627520 Options.level_compaction_dynamic_level_bytes: 1
2024/11/02-18:48:01.602208 8494627520          Options.max_bytes_for_level_multiplier: 10.000000
2024/11/02-18:48:01.602209 8494627520 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/11/02-18:48:01.602210 8494627520 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/11/02-18:48:01.602211 8494627520 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/11/02-18:48:01.602212 8494627520 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/11/02-18:48:01.602213 8494627520 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/11/02-18:48:01.602213 8494627520 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/11/02-18:48:01.602214 8494627520 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/11/02-18:48:01.602215 8494627520       Options.max_sequential_skip_in_iterations: 8
2024/11/02-18:48:01.602216 8494627520                    Options.max_compaction_bytes: 1677721600
2024/11/02-18:48:01.602217 8494627520                        Options.arena_block_size: 1048576
2024/11/02-18:48:01.602217 8494627520   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/11/02-18:48:01.602218 8494627520   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/11/02-18:48:01.602219 8494627520                Options.disable_auto_compactions: 1
2024/11/02-18:48:01.602220 8494627520                        Options.compaction_style: kCompactionStyleLevel
2024/11/02-18:48:01.602221 8494627520                          Options.compaction_pri: kMinOverlappingRatio
2024/11/02-18:48:01.602222 8494627520 Options.compaction_options_universal.size_ratio: 1
2024/11/02-18:48:01.602222 8494627520 Options.compaction_options_universal.min_merge_width: 2
2024/11/02-18:48:01.602223 8494627520 Options.compaction_options_universal.max_merge_width: 4294967295
2024/11/02-18:48:01.602224 8494627520 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/11/02-18:48:01.602225 8494627520 Options.compaction_options_universal.compression_size_percent: -1
2024/11/02-18:48:01.602226 8494627520 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/11/02-18:48:01.602227 8494627520 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/11/02-18:48:01.602228 8494627520 Options.compaction_options_fifo.allow_compaction: 0
2024/11/02-18:48:01.602229 8494627520                   Options.table_properties_collectors: 
2024/11/02-18:48:01.602229 8494627520                   Options.inplace_update_support: 0
2024/11/02-18:48:01.602230 8494627520                 Options.inplace_update_num_locks: 10000
2024/11/02-18:48:01.602231 8494627520               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/11/02-18:48:01.602232 8494627520               Options.memtable_whole_key_filtering: 0
2024/11/02-18:48:01.602233 8494627520   Options.memtable_huge_page_size: 0
2024/11/02-18:48:01.602233 8494627520                           Options.bloom_locality: 0
2024/11/02-18:48:01.602234 8494627520                    Options.max_successive_merges: 0
2024/11/02-18:48:01.602235 8494627520                Options.optimize_filters_for_hits: 0
2024/11/02-18:48:01.602236 8494627520                Options.paranoid_file_checks: 0
2024/11/02-18:48:01.602236 8494627520                Options.force_consistency_checks: 1
2024/11/02-18:48:01.602237 8494627520                Options.report_bg_io_stats: 0
2024/11/02-18:48:01.602238 8494627520                               Options.ttl: 2592000
2024/11/02-18:48:01.602239 8494627520          Options.periodic_compaction_seconds: 0
2024/11/02-18:48:01.602240 8494627520                        Options.default_temperature: kUnknown
2024/11/02-18:48:01.602240 8494627520  Options.preclude_last_level_data_seconds: 0
2024/11/02-18:48:01.602241 8494627520    Options.preserve_internal_time_seconds: 0
2024/11/02-18:48:01.602242 8494627520                       Options.enable_blob_files: false
2024/11/02-18:48:01.602243 8494627520                           Options.min_blob_size: 0
2024/11/02-18:48:01.602243 8494627520                          Options.blob_file_size: 268435456
2024/11/02-18:48:01.602244 8494627520                   Options.blob_compression_type: NoCompression
2024/11/02-18:48:01.602245 8494627520          Options.enable_blob_garbage_collection: false
2024/11/02-18:48:01.602246 8494627520      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/11/02-18:48:01.602247 8494627520 Options.blob_garbage_collection_force_threshold: 1.000000
2024/11/02-18:48:01.602248 8494627520          Options.blob_compaction_readahead_size: 0
2024/11/02-18:48:01.602249 8494627520                Options.blob_file_starting_level: 0
2024/11/02-18:48:01.602249 8494627520         Options.experimental_mempurge_threshold: 0.000000
2024/11/02-18:48:01.602250 8494627520            Options.memtable_max_range_deletions: 0
2024/11/02-18:48:01.602816 8494627520 [db/version_set.cc:6079] Recovered from manifest file:tata/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/11/02-18:48:01.602836 8494627520 [db/version_set.cc:6088] Column family [default] (ID 0), log number is 0
2024/11/02-18:48:01.602891 8494627520 [db/db_impl/db_impl_open.cc:652] DB ID: 81c4a7c1-19c4-4100-95f7-d9d1654d4bb0
2024/11/02-18:48:01.603154 8494627520 [db/version_set.cc:5521] Creating manifest 5
2024/11/02-18:48:01.604887 8494627520 [db/db_impl/db_impl_open.cc:2181] SstFileManager instance 0x11162a590
2024/11/02-18:48:01.604913 8494627520 DB pointer 0x111830200
2024/11/02-18:48:01.604966 8494627520 [WARN] [utilities/transactions/pessimistic_transaction_db.cc:263] Transaction write_policy is 0
2024/11/02-18:48:01.605066 6103330816 [db/db_impl/db_impl.cc:1166] ------- DUMPING STATS -------
2024/11/02-18:48:01.605071 6103330816 [db/db_impl/db_impl.cc:1167] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0x111627828#77658 capacity: 32.00 MB seed: 2072864147 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 2.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/11/02-18:48:01.606073 8494627520 [db/db_impl/db_impl.cc:1273] SetOptions() on column family [default], inputs:
2024/11/02-18:48:01.606075 8494627520 [db/db_impl/db_impl.cc:1276] disable_auto_compactions: false
2024/11/02-18:48:01.606077 8494627520 [db/db_impl/db_impl.cc:1280] [default] SetOptions() succeeded
2024/11/02-18:48:01.606078 8494627520 [options/cf_options.cc:1040]                         write_buffer_size: 67108864
2024/11/02-18:48:01.606079 8494627520 [options/cf_options.cc:1042]                   max_write_buffer_number: 2
2024/11/02-18:48:01.606080 8494627520 [options/cf_options.cc:1045]                          arena_block_size: 1048576
2024/11/02-18:48:01.606081 8494627520 [options/cf_options.cc:1047]               memtable_prefix_bloom_ratio: 0.000000
2024/11/02-18:48:01.606082 8494627520 [options/cf_options.cc:1049]               memtable_whole_key_filtering: 0
2024/11/02-18:48:01.606083 8494627520 [options/cf_options.cc:1052]                   memtable_huge_page_size: 0
2024/11/02-18:48:01.606083 8494627520 [options/cf_options.cc:1055]                     max_successive_merges: 0
2024/11/02-18:48:01.606084 8494627520 [options/cf_options.cc:1058]                  inplace_update_num_locks: 10000
2024/11/02-18:48:01.606085 8494627520 [options/cf_options.cc:1062]                          prefix_extractor: nullptr
2024/11/02-18:48:01.606086 8494627520 [options/cf_options.cc:1064]                  disable_auto_compactions: 0
2024/11/02-18:48:01.606087 8494627520 [options/cf_options.cc:1066]       soft_pending_compaction_bytes_limit: 68719476736
2024/11/02-18:48:01.606088 8494627520 [options/cf_options.cc:1068]       hard_pending_compaction_bytes_limit: 274877906944
2024/11/02-18:48:01.606089 8494627520 [options/cf_options.cc:1070]        level0_file_num_compaction_trigger: 4
2024/11/02-18:48:01.606089 8494627520 [options/cf_options.cc:1072]            level0_slowdown_writes_trigger: 20
2024/11/02-18:48:01.606090 8494627520 [options/cf_options.cc:1074]                level0_stop_writes_trigger: 36
2024/11/02-18:48:01.606091 8494627520 [options/cf_options.cc:1076]                      max_compaction_bytes: 1677721600
2024/11/02-18:48:01.606092 8494627520 [options/cf_options.cc:1078]                     target_file_size_base: 67108864
2024/11/02-18:48:01.606093 8494627520 [options/cf_options.cc:1080]               target_file_size_multiplier: 1
2024/11/02-18:48:01.606094 8494627520 [options/cf_options.cc:1082]                  max_bytes_for_level_base: 268435456
2024/11/02-18:48:01.606095 8494627520 [options/cf_options.cc:1084]            max_bytes_for_level_multiplier: 10.000000
2024/11/02-18:48:01.606096 8494627520 [options/cf_options.cc:1086]                                       ttl: 2592000
2024/11/02-18:48:01.606097 8494627520 [options/cf_options.cc:1088]               periodic_compaction_seconds: 0
2024/11/02-18:48:01.606098 8494627520 [options/cf_options.cc:1102] max_bytes_for_level_multiplier_additional: 1, 1, 1, 1, 1, 1, 1
2024/11/02-18:48:01.606099 8494627520 [options/cf_options.cc:1104]         max_sequential_skip_in_iterations: 8
2024/11/02-18:48:01.606100 8494627520 [options/cf_options.cc:1106]                      paranoid_file_checks: 0
2024/11/02-18:48:01.606101 8494627520 [options/cf_options.cc:1108]                        report_bg_io_stats: 0
2024/11/02-18:48:01.606102 8494627520 [options/cf_options.cc:1110]                               compression: 0
2024/11/02-18:48:01.606102 8494627520 [options/cf_options.cc:1113]                        experimental_mempurge_threshold: 0.000000
2024/11/02-18:48:01.606103 8494627520 [options/cf_options.cc:1115]          bottommost_file_compaction_delay: 0
2024/11/02-18:48:01.606104 8494627520 [options/cf_options.cc:1119] compaction_options_universal.size_ratio : 1
2024/11/02-18:48:01.606105 8494627520 [options/cf_options.cc:1121] compaction_options_universal.min_merge_width : 2
2024/11/02-18:48:01.606106 8494627520 [options/cf_options.cc:1123] compaction_options_universal.max_merge_width : -1
2024/11/02-18:48:01.606107 8494627520 [options/cf_options.cc:1126] compaction_options_universal.max_size_amplification_percent : 200
2024/11/02-18:48:01.606108 8494627520 [options/cf_options.cc:1129] compaction_options_universal.compression_size_percent : -1
2024/11/02-18:48:01.606108 8494627520 [options/cf_options.cc:1131] compaction_options_universal.stop_style : 1
2024/11/02-18:48:01.606109 8494627520 [options/cf_options.cc:1134] compaction_options_universal.allow_trivial_move : 0
2024/11/02-18:48:01.606110 8494627520 [options/cf_options.cc:1136] compaction_options_universal.incremental        : 0
2024/11/02-18:48:01.606111 8494627520 [options/cf_options.cc:1140] compaction_options_fifo.max_table_files_size : 1073741824
2024/11/02-18:48:01.606112 8494627520 [options/cf_options.cc:1142] compaction_options_fifo.allow_compaction : 0
2024/11/02-18:48:01.606113 8494627520 [options/cf_options.cc:1146]                         enable_blob_files: false
2024/11/02-18:48:01.606114 8494627520 [options/cf_options.cc:1148]                             min_blob_size: 0
2024/11/02-18:48:01.606114 8494627520 [options/cf_options.cc:1150]                            blob_file_size: 268435456
2024/11/02-18:48:01.606115 8494627520 [options/cf_options.cc:1152]                     blob_compression_type: NoCompression
2024/11/02-18:48:01.606116 8494627520 [options/cf_options.cc:1154]            enable_blob_garbage_collection: false
2024/11/02-18:48:01.606117 8494627520 [options/cf_options.cc:1156]        blob_garbage_collection_age_cutoff: 0.250000
2024/11/02-18:48:01.606118 8494627520 [options/cf_options.cc:1158]   blob_garbage_collection_force_threshold: 1.000000
2024/11/02-18:48:01.606119 8494627520 [options/cf_options.cc:1160]            blob_compaction_readahead_size: 0
2024/11/02-18:48:01.606120 8494627520 [options/cf_options.cc:1162]                  blob_file_starting_level: 0
2024/11/02-18:48:01.606121 8494627520 [options/cf_options.cc:1166]                    prepopulate_blob_cache: disable
2024/11/02-18:48:01.606121 8494627520 [options/cf_options.cc:1168]                    last_level_temperature: 0
2024/11/02-18:48:01.606209 8494627520 [db/db_impl/db_impl.cc:488] Shutdown: canceling all background work
2024/11/02-18:48:01.606333 8494627520 [db/db_impl/db_impl.cc:681] Shutdown complete
