datasets>=2.19.1
biocore

[apache-beam]
apache-beam<2.44.0,>=2.26.0

[docs]
s3fs

[jax]
jax>=0.3.14
jaxlib>=0.3.14

[polars]
polars>=0.20.5
timezones>=0.10.2

[quality]
ruff>=0.1.5

[s3]
s3fs

[scipy]
scipy

[tensorflow]

[tensorflow:sys_platform != "darwin" or platform_machine != "arm64"]
tensorflow!=2.6.0,!=2.6.1,>=2.2.0

[tensorflow:sys_platform == "darwin" and platform_machine == "arm64"]
tensorflow-macos

[tensorflow_gpu]
tensorflow-gpu!=2.6.0,!=2.6.1,>=2.2.0

[test]
ruff>=0.1.5
pytest
pytest-timeout
pytest-xdist
scipy
polars>=0.20.5
timezones>=0.10.2
s3fs

[torch]
torch

[vcf]
cyvcf2>=0.30.0
sgkit>=0.0.1
