croniter==3.0.3
Django<5
djangorestframework==3.15.2
django-cors-headers<=4.5.0
numpy
polyaxon
traceml
hypertune

[dev]
pandas
django-debug-toolbar

[fs]
adlfs==2024.7.0
fsspec==2024.10.0
gcsfs==2024.10.0
s3fs==2024.10.0

[platform]
celery==5.4.0
psycopg==3.1.19
psycopg-binary==3.1.19
redis==5.0.6

[sandbox]
whitenoise==6.7.0
fsspec==2024.10.0
uvicorn[standard]==0.32.0
uvloop==0.21.0
aiofiles==24.1.0
kubernetes_asyncio>=28.2.1
nbconvert>=6.5.0
pandas<=2.2.3
pyarrow<17.1

[streams]
fsspec==2024.10.0
uvicorn[standard]==0.32.0
uvloop==0.21.0
aiofiles==24.1.0
kubernetes_asyncio>=28.2.1
nbconvert>=6.5.0
pandas<=2.2.3
pyarrow<17.1
