lib_pod5==0.3.21
iso8601
more_itertools
numpy>=1.21.0
pytz
packaging
polars~=0.19
vbz_h5py_plugin
tqdm

[:platform_system != "Darwin" or platform_machine != "x86_64" or python_version < "3.12"]
pyarrow~=16.1.0

[:platform_system == "Darwin" and platform_machine == "x86_64" and python_version >= "3.12"]
pyarrow~=16.0.0

[:python_version < "3.10"]
typing-extensions

[:python_version < "3.8"]
importlib-metadata

[:python_version <= "3.8"]
h5py~=3.10.0

[:python_version > "3.8"]
h5py~=3.11.0

[dev]
black==23.3.0
mypy==1.3.0
pre-commit==v2.21.0
psutil
pytest~=7.3
pytest-cov~=4.0
pytest-mock
types-setuptools
types-pytz
