pyyaml<7,>=6.0
tqdm<5,>=4.62.3
torchmetrics<1.5.3,>=1.0
torch_optimizer<0.4,>=0.3.0
torchvision<0.20.2,>=0.18.0
torch<2.5.2,>=2.3.0
requests<3,>=2.26.0
numpy<2.2.0,>=1.21.5
psutil<7,>=5.8.0
coolname<3,>=1.1.0
tabulate==0.9.0
py-cpuinfo<10,>=8.0.0
packaging<24.3,>=21.3.0
importlib-metadata<9,>=5.0.0
mosaicml-cli<0.7,>=0.5.25
pillow<12,>=10.3.0

[all]
sphinx-argparse==0.4.0
google-cloud-storage<3.0,>=2.0.0
tensorboard<3.0.0,>=2.9.1
datasets<4,>=2.4
onnxruntime<2,>=1.12.1
junitparser==3.1.2
protobuf<5.29
deepspeed==0.8.3
databricks-sdk==0.36.0
moto[s3]<6,>=5.0.1
sphinxcontrib.katex==0.9.10
myst-parser==0.16.1
oci<3.0.0,>=2.88.2
sphinxcontrib-htmlhelp==2.0.0
cryptography==43.0.3
transformers!=4.34.0,<4.46,>=4.11
py-cpuinfo<10,>=8.0.0
paramiko<4,>=3.4.0
custom_inherit==2.4.1
mosaicml-streaming<1.0
GitPython==3.1.43
wandb<0.19,>=0.13.2
recommonmark==0.7.1
pytest==7.4.4
sphinx_markdown_tables==0.0.17
pandas<3.0,>=2.0.0
coverage[toml]==7.6.4
pypandoc==1.14
pre-commit<5,>=3.4.0
sphinxcontrib-applehelp==1.0.0
fasteners==0.18
sphinx==4.4.0
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-images==0.9.4
pandoc==2.4
docutils==0.17.1
huggingface-hub<0.27,>=0.21.2
sphinxemoji==0.2.0
furo==2022.9.29
setuptools<=59.5.0
sphinxcontrib-qthelp==1.0.0
ipython==8.11.0
jupyter==1.1.1
sphinx_panels==0.6.0
traitlets==5.14.3
ipykernel==6.29.5
pytest-httpserver<1.1,>=1.0.4
numpy<2
neptune<2.0.0,>=1.6.2
sphinxext.opengraph==0.9.1
pynvml<12,>=11.5.0
sphinx-copybutton==0.5.2
sphinxcontrib-devhelp==1.0.0
peft<0.14,>=0.10.0
pytest_codeblocks==0.17.0
slack_sdk<4,>=3.19.5
comet_ml<4.0.0,>=3.31.12
pycocotools<3,>=2.0.4
boto3<2,>=1.21.45
apache-libcloud<4,>=3.3.1
mock-ssh-server==0.9.1
onnx<2,>=1.12.0
sentencepiece==0.2.0
mlflow<3.0,>=2.14.1
testbook==0.4.2
yamllint==1.35.1
nbsphinx==0.9.1
pydantic<2,>=1.0

[base]

[coco]
pycocotools<3,>=2.0.4

[comet_ml]
comet_ml<4.0.0,>=3.31.12

[databricks]
databricks-sdk==0.36.0

[deepspeed]
numpy<2
deepspeed==0.8.3
pydantic<2,>=1.0

[dev]
custom_inherit==2.4.1
junitparser==3.1.2
coverage[toml]==7.6.4
fasteners==0.18
pytest==7.4.4
ipython==8.11.0
ipykernel==6.29.5
jupyter==1.1.1
yamllint==1.35.1
recommonmark==0.7.1
sphinx==4.4.0
pre-commit<5,>=3.4.0
docutils==0.17.1
sphinx_markdown_tables==0.0.17
sphinx-argparse==0.4.0
sphinxcontrib.katex==0.9.10
sphinxcontrib-applehelp==1.0.0
sphinxcontrib-devhelp==1.0.0
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-serializinghtml==1.1.5
sphinxcontrib-qthelp==1.0.0
sphinxext.opengraph==0.9.1
sphinxemoji==0.2.0
furo==2022.9.29
sphinx-copybutton==0.5.2
testbook==0.4.2
myst-parser==0.16.1
sphinx_panels==0.6.0
sphinxcontrib-images==0.9.4
pytest_codeblocks==0.17.0
traitlets==5.14.3
nbsphinx==0.9.1
pandoc==2.4
pypandoc==1.14
GitPython==3.1.43
moto[s3]<6,>=5.0.1
mock-ssh-server==0.9.1
cryptography==43.0.3
pytest-httpserver<1.1,>=1.0.4
setuptools<=59.5.0

[gcs]
google-cloud-storage<3.0,>=2.0.0

[libcloud]
apache-libcloud<4,>=3.3.1

[mlflow]
mlflow<3.0,>=2.14.1
databricks-sdk==0.36.0
pynvml<12,>=11.5.0

[mlperf]
py-cpuinfo<10,>=8.0.0

[neptune]
neptune<2.0.0,>=1.6.2

[nlp]
transformers!=4.34.0,<4.46,>=4.11
datasets<4,>=2.4
huggingface-hub<0.27,>=0.21.2

[oci]
oci<3.0.0,>=2.88.2

[onnx]
onnx<2,>=1.12.0
onnxruntime<2,>=1.12.1

[pandas]
pandas<3.0,>=2.0.0

[peft]
peft<0.14,>=0.10.0

[sentencepiece]
protobuf<5.29
sentencepiece==0.2.0

[slack]
slack_sdk<4,>=3.19.5

[streaming]
mosaicml-streaming<1.0
boto3<2,>=1.21.45
paramiko<4,>=3.4.0

[system_metrics_monitor]
pynvml<12,>=11.5.0

[tensorboard]
tensorboard<3.0.0,>=2.9.1

[wandb]
wandb<0.19,>=0.13.2
