#!/usr/sbin/nft -f

#
#	nft -f ports.NFT; nft list ruleset
#
#	curl https://veganmodule.com
#

flush ruleset
table inet filter {
	chain output {
        type filter hook output priority 0; policy accept;
        ct state established,related accept
        
		tcp dport { 80, 443 } accept
		udp dport { 53 } accept
		
		drop
    }
	
	chain forward {
        type filter hook forward priority 0; policy accept;
    }
	
    chain input {
        type filter hook input priority 0; policy accept;
    }     
}
