grpcio<=1.68.0,>=1.46.0
filelock
packaging>=20.0
opentelemetry-sdk>=1.14.0
uvicorn[standard]<=0.23.1
websockets
docarray>=0.16.4
grpcio-reflection<=1.68.0,>=1.46.0
protobuf>=3.19.0
pyyaml>=5.3.1
docker
opentelemetry-instrumentation-aiohttp-client>=0.33b0
jina-hubble-sdk>=0.30.4
jcloud>=0.0.35
opentelemetry-exporter-otlp>=1.12.0
urllib3<2.0.0,>=1.25.9
requests
pathspec
python-multipart
aiohttp
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
fastapi>=0.76.0
aiofiles
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-exporter-prometheus>=0.33b0
prometheus_client>=0.12.0
grpcio-health-checking<=1.68.0,>=1.46.0
opentelemetry-instrumentation-fastapi>=0.33b0
pydantic<2.0.0
numpy
opentelemetry-api>=1.12.0

[:platform_system != "Windows"]
uvloop

[Pillow]
Pillow

[aiofiles]
aiofiles

[aiohttp]
aiohttp

[all]
pytest-kind==22.11.1
grpcio<=1.68.0,>=1.46.0
tensorflow>=2.0
pytest<8.0.0
filelock
packaging>=20.0
requests-mock
black==24.3.0
pytest-repeat
bs4
opentelemetry-sdk>=1.14.0
pytest-lazy-fixture
uvicorn[standard]<=0.23.1
sgqlc
scipy>=1.6.1
kubernetes<31.0.0,>=18.20.0
websockets
docarray>=0.16.4
grpcio-reflection<=1.68.0,>=1.46.0
pytest-asyncio<0.23.0
protobuf>=3.19.0
pyyaml>=5.3.1
jsonschema
opentelemetry-instrumentation-aiohttp-client>=0.33b0
jina-hubble-sdk>=0.30.4
docker
pytest-cov==3.0.0
pytest-mock
torch
jcloud>=0.0.35
pytest-custom_exit_code
portforward<0.4.3,>=0.2.4
opentelemetry-exporter-otlp>=1.12.0
urllib3<2.0.0,>=1.25.9
opentelemetry-test-utils>=0.33b0
requests
pathspec
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
python-multipart
aiohttp
fastapi>=0.76.0
psutil
aiofiles
prometheus-api-client>=0.5.1
pytest-timeout
mock
flaky
opentelemetry-instrumentation-grpc>=0.35b0
opentelemetry-exporter-prometheus>=0.33b0
prometheus_client>=0.12.0
coverage==6.2
pytest-reraise
Pillow
strawberry-graphql>=0.96.0
watchfiles>=0.18.0
grpcio-health-checking<=1.68.0,>=1.46.0
opentelemetry-instrumentation-fastapi>=0.33b0
pydantic<2.0.0
numpy
opentelemetry-api>=1.12.0

[all:platform_system != "Windows"]
uvloop

[black]
black==24.3.0

[bs4]
bs4

[cicd]
torch
sgqlc
tensorflow>=2.0
portforward<0.4.3,>=0.2.4
strawberry-graphql>=0.96.0
jsonschema
bs4

[core]
grpcio<=1.68.0,>=1.46.0
jcloud>=0.0.35
urllib3<2.0.0,>=1.25.9
opentelemetry-instrumentation-grpc>=0.35b0
jina-hubble-sdk>=0.30.4
docarray>=0.16.4
grpcio-reflection<=1.68.0,>=1.46.0
protobuf>=3.19.0
pyyaml>=5.3.1
grpcio-health-checking<=1.68.0,>=1.46.0
packaging>=20.0
pydantic<2.0.0
numpy
opentelemetry-api>=1.12.0

[coverage]
coverage==6.2

[devel]
filelock
opentelemetry-sdk>=1.14.0
sgqlc
uvicorn[standard]<=0.23.1
websockets
opentelemetry-instrumentation-aiohttp-client>=0.33b0
docker
opentelemetry-exporter-otlp>=1.12.0
requests
pathspec
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
python-multipart
aiohttp
fastapi>=0.76.0
aiofiles
opentelemetry-exporter-prometheus>=0.33b0
strawberry-graphql>=0.96.0
watchfiles>=0.18.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0

[devel:platform_system != "Windows"]
uvloop

[docarray]
docarray>=0.16.4

[docker]
docker

[fastapi]
fastapi>=0.76.0

[filelock]
filelock

[flaky]
flaky

[grpcio]
grpcio<=1.68.0,>=1.46.0

[grpcio-health-checking]
grpcio-health-checking<=1.68.0,>=1.46.0

[grpcio-reflection]
grpcio-reflection<=1.68.0,>=1.46.0

[jcloud]
jcloud>=0.0.35

[jina-hubble-sdk]
jina-hubble-sdk>=0.30.4

[jsonschema]
jsonschema

[kubernetes]
kubernetes<31.0.0,>=18.20.0

[mock]
mock

[numpy]
numpy

[opentelemetry-api]
opentelemetry-api>=1.12.0

[opentelemetry-exporter-otlp]
opentelemetry-exporter-otlp>=1.12.0

[opentelemetry-exporter-otlp-proto-grpc]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[opentelemetry-exporter-prometheus]
opentelemetry-exporter-prometheus>=0.33b0

[opentelemetry-instrumentation-aiohttp-client]
opentelemetry-instrumentation-aiohttp-client>=0.33b0

[opentelemetry-instrumentation-fastapi]
opentelemetry-instrumentation-fastapi>=0.33b0

[opentelemetry-instrumentation-grpc]
opentelemetry-instrumentation-grpc>=0.35b0

[opentelemetry-sdk]
opentelemetry-sdk>=1.14.0

[opentelemetry-test-utils]
opentelemetry-test-utils>=0.33b0

[packaging]
packaging>=20.0

[pathspec]
pathspec

[perf]
opentelemetry-exporter-otlp>=1.12.0
opentelemetry-exporter-prometheus>=0.33b0
opentelemetry-instrumentation-aiohttp-client>=0.33b0
opentelemetry-exporter-otlp-proto-grpc>=1.13.0
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk>=1.14.0
uvloop

[portforward]
portforward<0.4.3,>=0.2.4

[prometheus-api-client]
prometheus-api-client>=0.5.1

[prometheus_client]
prometheus_client>=0.12.0

[protobuf]
protobuf>=3.19.0

[psutil]
psutil

[pydantic]
pydantic<2.0.0

[pytest]
pytest<8.0.0

[pytest-asyncio]
pytest-asyncio<0.23.0

[pytest-cov]
pytest-cov==3.0.0

[pytest-custom_exit_code]
pytest-custom_exit_code

[pytest-kind]
pytest-kind==22.11.1

[pytest-lazy-fixture]
pytest-lazy-fixture

[pytest-mock]
pytest-mock

[pytest-repeat]
pytest-repeat

[pytest-reraise]
pytest-reraise

[pytest-timeout]
pytest-timeout

[python-multipart]
python-multipart

[pyyaml]
pyyaml>=5.3.1

[requests]
requests

[requests-mock]
requests-mock

[scipy]
scipy>=1.6.1

[sgqlc]
sgqlc

[standard]
uvicorn[standard]<=0.23.1
fastapi>=0.76.0
filelock
opentelemetry-exporter-otlp>=1.12.0
requests
opentelemetry-exporter-prometheus>=0.33b0
websockets
docker
aiofiles
opentelemetry-instrumentation-aiohttp-client>=0.33b0
pathspec
python-multipart
aiohttp
prometheus_client>=0.12.0
opentelemetry-instrumentation-fastapi>=0.33b0
opentelemetry-sdk>=1.14.0
uvloop

[standrad]
opentelemetry-exporter-otlp-proto-grpc>=1.13.0

[strawberry-graphql]
strawberry-graphql>=0.96.0

[tensorflow]
tensorflow>=2.0

[test]
pytest-kind==22.11.1
pytest<8.0.0
requests-mock
black==24.3.0
pytest-repeat
pytest-lazy-fixture
scipy>=1.6.1
kubernetes<31.0.0,>=18.20.0
pytest-asyncio<0.23.0
pytest-cov==3.0.0
pytest-mock
pytest-custom_exit_code
opentelemetry-test-utils>=0.33b0
prometheus-api-client>=0.5.1
pytest-timeout
mock
flaky
coverage==6.2
pytest-reraise
Pillow
psutil

[torch]
torch

[urllib3]
urllib3<2.0.0,>=1.25.9

[uvicorn[standard]]
uvicorn[standard]<=0.23.1

[uvloop]
uvloop

[watchfiles]
watchfiles>=0.18.0

[websockets]
websockets
