Paste>=2.0.2
PasteDeploy>=1.5.0
SQLAlchemy!=1.1.5,!=1.1.6,!=1.1.7,!=1.1.8,>=1.0.10
WebOb>=1.7.1
alembic>=0.8.10
castellan>=1.2.1
cffi>=1.7.0
cryptography>=2.1
eventlet!=0.18.3,!=0.20.1,>=0.18.2
jsonschema>=3.2.0
keystonemiddleware>=9.5.0
ldap3>=1.0.2
microversion-parse>=0.2.1
oslo.config>=6.4.0
oslo.context>=2.22.0
oslo.db>=4.27.0
oslo.i18n>=3.15.3
oslo.log>=4.3.0
oslo.messaging>=5.29.0
oslo.middleware>=3.31.0
oslo.policy>=3.6.0
oslo.serialization!=2.19.1,>=2.18.0
oslo.service!=1.28.1,>=1.24.0
oslo.upgradecheck>=1.3.0
oslo.utils>=3.33.0
oslo.versionedobjects>=1.31.2
pbr!=2.1.0,>=2.0.0
pecan!=1.0.2,!=1.0.3,!=1.0.4,!=1.2,>=1.0.0
pyOpenSSL>=17.1.0
stevedore>=1.20.0

[dogtag]
dogtag-pki>=10.3.5.1

[test]
Pygments>=2.2.0
WebTest>=2.0.27
bandit!=1.6.0,>=1.1.0
coverage!=4.4,>=4.0
doc8>=0.8.1
fixtures>=3.0.0
hacking<3.1.0,>=3.0.1
oslotest>=3.2.0
pyflakes>=2.1.1
pykmip>=0.7.0
python-keystoneclient>=3.8.0
requests>=2.18.0
stestr>=2.0.0
tempest>=17.1.0
testtools>=2.2.0
