pipeline {
  agent any

  options {
    timestamps()
    skipDefaultCheckout(true)
    buildDiscarder logRotator(
      artifactDaysToKeepStr: '',
      artifactNumToKeepStr: '',
      daysToKeepStr: '5',
      numToKeepStr: '3'
    )
  }

  parameters {
    base64File 'ORIGINAL_FILES_ZIP'
  }

  stages {
    stage('Clone repository') {
      steps {
        cleanWs()
        checkout scm
      }
    }

    stage('Extract zip file') {
        steps {
          unzip zipFile: ORIGINAL_FILES_ZIP_FILENAME, dir: 'scripts/generic/hybrid_reports_cleaner/originals/'
          sh 'ls -1 scripts/generic/hybrid_reports_cleaner/originals/'
        }
    }

    stage('Script') {
      steps {
        sh '''
          # we need to install the scripts package
          python3 -m venv venv
          . venv/bin/activate

          # we install now the script requirements
          cd "scripts/generic/hybrid_reports_cleaner"
          pip install -q -r requirements.txt

          # python main.py
        '''
      }
    }

  }
  post {
    always {
      archiveArtifacts artifacts: 'scripts/generic/hybrid_reports_cleaner/**.zip', allowEmptyArchive: false
      archiveArtifacts artifacts: 'scripts/generic/hybrid_reports_cleaner/originals/**.xlsx', allowEmptyArchive: true
      archiveArtifacts artifacts: 'scripts/generic/hybrid_reports_cleaner/cleaned/**.xlsx', allowEmptyArchive: true
    }
  }
}
