sqlalchemy<2,>=1.4.39
sqllineage==1.3.8
acryl-datahub[datahub-rest]==0.14.1.11
great-expectations<1.0.0,>=0.15.12
sqlparse==0.4.4
requests
traitlets<5.2.2
requests_file

[dev]
sqlalchemy<2,>=1.4.39
twine
sqllineage==1.3.8
types-PyYAML
great-expectations<1.0.0,>=0.15.12
pytest-cov>=2.8.1
types-setuptools
deepdiff!=8.0.0
types-toml
packaging
build
types-freezegun
isort>=5.7.0
flake8-bugbear==23.3.12
types-pytz
types-click==0.1.12
pytest-asyncio>=0.16.0
requests
black==22.12.0
sqlparse==0.4.4
types-dataclasses
types-tabulate
traitlets<5.2.2
coverage>=5.1
freezegun
pytest>=6.2.2
types-requests
requests_file
types-cachetools
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest]==0.14.1.11
flake8>=6.0.0
tox
requests-mock
sqlalchemy-stubs
flake8-tidy-imports>=4.3.0
jsonpickle
types-python-dateutil
types-six

[ignore]

[integration-tests]
sqlalchemy<2,>=1.4.39
twine
sqllineage==1.3.8
types-PyYAML
great-expectations<1.0.0,>=0.15.12
pytest-cov>=2.8.1
pyspark
types-setuptools
deepdiff!=8.0.0
types-toml
packaging
build
types-freezegun
isort>=5.7.0
flake8-bugbear==23.3.12
types-pytz
pytest-docker>=1.1.0
types-click==0.1.12
pytest-asyncio>=0.16.0
requests
black==22.12.0
sqlparse==0.4.4
types-dataclasses
types-tabulate
traitlets<5.2.2
coverage>=5.1
freezegun
pytest>=6.2.2
types-requests
requests_file
types-cachetools
mypy>=1.4.0
pydantic!=1.10.3,>=1.10.0
acryl-datahub[datahub-rest]==0.14.1.11
flake8>=6.0.0
tox
requests-mock
sqlalchemy-stubs
psycopg2-binary
acryl-datahub[testing-utils]==0.14.1.11
flake8-tidy-imports>=4.3.0
jsonpickle
types-python-dateutil
types-six
