dagit>=1.3.3
dagster>=1.3.3
acryl-datahub[datahub-rest,sql-parser]==0.14.1.10rc1

[dev]
pytest-asyncio>=0.16.0
tox
flake8-bugbear==23.3.12
types-setuptools
flake8-tidy-imports>=4.3.0
types-six
freezegun
sqlalchemy-stubs
dagster-snowflake-pandas>=0.11.0
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
dagster-aws>=0.11.0
pytest>=6.2.2
types-requests
types-click==0.1.12
types-freezegun
types-dataclasses
black==22.12.0
dagster>=1.3.3
types-PyYAML
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==0.14.1.10rc1
twine
build
flake8>=6.0.0
requests-mock
coverage>=5.1
mypy>=1.4.0
pytest-cov>=2.8.1
types-python-dateutil
types-toml
dagit>=1.3.3
jsonpickle
pydantic!=1.10.3,>=1.10.0
packaging
types-pytz
types-tabulate
isort>=5.7.0

[ignore]

[integration-tests]
pytest-asyncio>=0.16.0
tox
flake8-bugbear==23.3.12
types-setuptools
flake8-tidy-imports>=4.3.0
types-six
freezegun
sqlalchemy-stubs
dagster-snowflake-pandas>=0.11.0
dagster-snowflake>=0.11.0
deepdiff!=8.0.0
dagster-aws>=0.11.0
pytest>=6.2.2
types-requests
types-click==0.1.12
types-freezegun
types-dataclasses
black==22.12.0
dagster>=1.3.3
types-PyYAML
types-cachetools
acryl-datahub[datahub-rest,sql-parser]==0.14.1.10rc1
twine
build
flake8>=6.0.0
requests-mock
coverage>=5.1
mypy>=1.4.0
pytest-cov>=2.8.1
types-python-dateutil
types-toml
dagit>=1.3.3
jsonpickle
pydantic!=1.10.3,>=1.10.0
packaging
types-pytz
types-tabulate
isort>=5.7.0
