apache-airflow>=2.0.2
acryl-datahub[datahub-rest]==0.14.1.9rc1

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.9rc1

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.9rc1

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.9rc1

[dev]
coverage>=5.1
types-requests
mypy==1.10.1
types-toml
types-click==0.1.12
tox-uv
pytest-cov>=2.8.1
isort>=5.7.0
types-python-dateutil
pydantic>=1.10
pytest>=6.2.2
types-dataclasses
types-six
build
twine
deepdiff!=8.0.0
types-cachetools
flake8-tidy-imports>=4.3.0
acryl-datahub[datahub-rest]==0.14.1.9rc1
sqlalchemy-stubs
types-PyYAML
packaging
black==22.12.0
tenacity
apache-airflow>=2.0.2
tox
types-setuptools
types-tabulate
flake8>=3.8.3

[ignore]

[integration-tests]
acryl-datahub[testing-utils]==0.14.1.9rc1
apache-airflow[snowflake]>=2.0.2
acryl-datahub[datahub-kafka]==0.14.1.9rc1
virtualenv
snowflake-connector-python>=2.7.10
acryl-datahub[sync-file-emitter]==0.14.1.9rc1
apache-airflow-providers-sqlite

[plugin-v1]

[plugin-v2]
acryl-datahub[sql-parser]==0.14.1.9rc1
openlineage-airflow<=1.22.0,>=1.2.0

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
