acryl-datahub[datahub-rest]==0.14.1.9
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.9

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.9

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.9

[dev]
types-cachetools
types-setuptools
types-python-dateutil
types-requests
packaging
types-toml
types-dataclasses
flake8>=3.8.3
isort>=5.7.0
acryl-datahub[datahub-rest]==0.14.1.9
apache-airflow>=2.0.2
types-tabulate
coverage>=5.1
tox-uv
twine
types-six
black==22.12.0
types-PyYAML
deepdiff!=8.0.0
build
pytest-cov>=2.8.1
mypy==1.10.1
tox
flake8-tidy-imports>=4.3.0
sqlalchemy-stubs
pydantic>=1.10
pytest>=6.2.2
tenacity
types-click==0.1.12

[ignore]

[integration-tests]
apache-airflow-providers-sqlite
acryl-datahub[datahub-kafka]==0.14.1.9
snowflake-connector-python>=2.7.10
apache-airflow[snowflake]>=2.0.2
virtualenv
acryl-datahub[testing-utils]==0.14.1.9
acryl-datahub[sync-file-emitter]==0.14.1.9

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.9

[test-airflow24]
Flask-Session<0.6.0
pendulum<3.0
connexion<3.0
