asdf<4,>=3.1.0
astropy>=5.3
BayesicFitting>=3.0.1
crds>=11.17.14
drizzle>=1.15.0
gwcs<0.23.0,>=0.21.0
numpy<2.0,>=1.22
opencv-python-headless>=4.6.0.66
photutils>=1.5.0
psutil>=5.7.2
poppy>=1.0.2
pyparsing>=2.2.1
requests>=2.22
scikit-image>=0.19
scipy>=1.9.3
spherical-geometry>=1.2.22
stcal<1.10.0,>=1.9.0
stdatamodels<2.2.0,>=2.1.2
stpipe<0.8.0,>=0.7.0
stsci.imagestats>=1.6.3
synphot>=1.2
tweakwcs>=0.8.8
asdf-astropy>=0.3.0
wiimatch>=0.2.1
packaging>20.0
importlib-metadata>=4.11.4
jsonschema>=4.8

[docs]
matplotlib
sphinx
sphinx-astropy
sphinx-automodapi
sphinx-rtd-theme

[docs:python_version < "3.11"]
tomli

[sdp]
jplephem>=2.9
pysiaf>=0.13.0

[test]
ci-watson>=0.5.0
colorama>=0.4.1
readchar>=3.0
ruff
pytest>=6.0.0
pytest-cov>=2.9.0
pytest-doctestplus>=0.10.0
requests_mock>=1.0
