apppath>=1.0.7
draugr>=1.2.1
numpy>=1.20.0
pyzmq>=1.1.1
sorcery>=0.2.0
sympy>=1.1.1
tqdm>=1.1.1
warg>=1.4.8

[all]
ezdxf
fiona>=1.1.1
shapely
twine>=1.13.0
PyQt6
Pillow
pre-commit>=2.17.0
sympy>=1.1.1
warg>=1.4.8
coveralls>=1.6.0
networkx
importlib-metadata
pip>=22.1.2
sphinx>=4.0.1
tqdm>=1.1.1
pytest-cov>=2.11.1
geopandas
mock
pytest>=4.4.1
pyzmq>=1.1.1
draugr>=1.2.1
numpy>=1.20.0
importlib-resources
furo
black[jupyter]>=21.5b0
apppath>=1.0.7
pyproj
pytest>=4.3.0
sphinxcontrib-programoutput
wheel>=0.33.0
sorcery>=0.2.0

[cad]
ezdxf

[dev]
twine>=1.13.0
pre-commit>=2.17.0
sympy>=1.1.1
warg>=1.4.8
coveralls>=1.6.0
pip>=22.1.2
sphinx>=4.0.1
tqdm>=1.1.1
pytest-cov>=2.11.1
mock
pytest>=4.4.1
pyzmq>=1.1.1
draugr>=1.2.1
numpy>=1.20.0
furo
black[jupyter]>=21.5b0
apppath>=1.0.7
pytest>=4.3.0
sphinxcontrib-programoutput
wheel>=0.33.0
sorcery>=0.2.0

[docs]
furo
sphinx>=4.0.1
sphinxcontrib-programoutput

[extra]

[fiona]
fiona>=1.1.1

[gdal]

[geopandas]
geopandas

[legacy]
importlib-resources
importlib-metadata

[networkx]
networkx

[pil]
Pillow

[qgis]
PyQt6

[qt]
PyQt6

[samples]

[setup]

[shapely]
pyproj
shapely

[tests]
pytest>=4.4.1
mock
