mixpanel>=4.9.0
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
click-spinner
requests_file
typing_extensions>=3.7.4.3
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
pydantic!=1.10.3,>=1.10.0
avro-gen3==0.7.16
docker
typing-inspect
avro<1.12,>=1.11.3
click>=7.1.2
sentry-sdk
PyYAML
progressbar2

[:python_version < "3.10"]
importlib_metadata>=4.0.0

[abs]
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
jsonschema
packaging
ijson
click-default-group
ujson>=5.2.0
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
more-itertools>=8.12.0
toml>=0.10.0
smart-open[azure]>=5.2.1
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
azure-core==1.29.4
click>=7.1.2
PyYAML
ruamel.yaml
wcmatch
Deprecated
tabulate
pyarrow>=6.0.1
requests_file
azure-storage-blob>=12.19.0
tableschema>=1.20.2
pydeequ~=1.1.0
cached_property
pyspark~=3.3.0
parse>=1.19.0
docker
avro<1.12,>=1.11.3
azure-identity>=1.17.1
progressbar2

[abs:python_version < "3.10"]
importlib_metadata>=4.0.0

[airflow]
ruamel.yaml
python-dateutil>=2.8.0
acryl-datahub-airflow-plugin==0.14.1.10rc1
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[airflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[all]
gql[requests]>=3.3.0
snowflake-sqlalchemy>=1.4.3
smart-open[s3]>=5.2.1
fastavro>=1.2.0
jsonref
tenacity!=8.4.0
psutil>=5.8.0
google-cloud-bigquery
confluent_kafka>=1.9.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
requests-gssapi
pymysql>=1.0.2
click>=7.1.2
mlflow-skinny>=2.3.0
sqlalchemy-pytds>=0.3
tabulate
msal
requests
databricks-sdk>=0.30.0
azure-storage-blob>=12.19.0
simple-salesforce
msal>=1.22.0
stopit==1.1.2
cached_property
pyOpenSSL
cryptography
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
botocore!=1.23.0
azure-storage-file-datalake>=12.14.0
filelock
jsonschema
greenlet
cachetools
more_itertools
click-default-group
requests_ntlm
more-itertools>=8.12.0
patchy==2.8.0
smart-open[azure]>=5.2.1
databricks-dbapi
grpcio<2,>=1.44.0
sqlalchemy-cockroachdb<2.0.0
azure-core==1.29.4
PyYAML
sqlalchemy-bigquery>=1.4.1
Deprecated
pyiceberg<0.7,>=0.4
google-cloud-logging<=3.5.0
GeoAlchemy2
tableschema>=1.20.2
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
setuptools
google-cloud-datacatalog-lineage==0.2.2
clickhouse-sqlalchemy<0.2.5,>=0.2.0
oracledb
numpy<2
GitPython>2
great_expectations
databricks-sql-connector<3.0.0,>=2.8.0
tableauserverclient>=0.24.0
ujson>=5.2.0
sql-metadata
pymongo[srv]>=3.11
pandas
redash-toolbelt
psycopg2-binary
redshift-connector>=2.1.0
sqlalchemy
sqlglot[rs]==25.26.0
trino[sqlalchemy]>=0.308
pydruid>=0.6.2
lark[regex]==1.1.4
sqlalchemy-redshift>=0.8.3
google-cloud-resource-manager
Authlib
slack-sdk==3.18.1
pandas<2.2.0
python-ldap>=2.4
schwifty<2024.08.0
pydeequ~=1.1.0
google-cloud-datacatalog>=1.5.0
gql>=3.3.0
pyspark~=3.3.0
okta~=1.7.0
docker
pyodata>=1.11.1
JPype1
azure-identity>=1.17.1
sqllineage==1.3.8
nest-asyncio
progressbar2
websocket-client
python-dateutil>=2.8.0
packaging
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
networkx>=2.6.2
looker-sdk>=23.0.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydantic<2
python-liquid
click-spinner
grpcio-tools<2,>=1.44.0
lkml>=1.3.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
toml>=0.10.0
aiohttp<4
deepmerge>=1.1.1
pip
avro-gen3==0.7.16
snowflake-connector-python>=3.4.0
ruamel.yaml
wcmatch
db-dtypes
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
traitlets!=5.2.2
sqlparse==0.4.4
pyarrow>=6.0.1
requests_file
scipy>=1.7.2
acryl-datahub-classify==0.0.11
elasticsearch==7.13.4
tenacity>=8.0.1
avro<1.12,>=1.11.3
sqlparse
moto[s3]<5.0.0

[all:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[all:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[all:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[all:python_version < "3.10"]
importlib_metadata>=4.0.0

[athena]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
tenacity!=8.4.0
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
progressbar2

[athena:python_version < "3.10"]
importlib_metadata>=4.0.0

[azure-ad]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[azure-ad:python_version < "3.10"]
importlib_metadata>=4.0.0

[base]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[base:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
google-cloud-bigquery
pydantic<2
click-spinner
humanfriendly
more-itertools>=8.12.0
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
pip
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
wcmatch
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
Deprecated
tabulate
google-cloud-logging<=3.5.0
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
cached_property
scipy>=1.7.2
parse>=1.19.0
acryl-datahub-classify==0.0.11
google-cloud-datacatalog-lineage==0.2.2
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
google-cloud-resource-manager
progressbar2

[bigquery-queries]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
google-cloud-bigquery
pydantic<2
click-spinner
humanfriendly
more-itertools>=8.12.0
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
pip
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
wcmatch
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
Deprecated
tabulate
google-cloud-logging<=3.5.0
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
cached_property
scipy>=1.7.2
parse>=1.19.0
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
google-cloud-resource-manager
progressbar2

[bigquery-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[bigquery:python_version < "3.10"]
importlib_metadata>=4.0.0

[circuit-breaker]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
gql[requests]>=3.3.0
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
gql>=3.3.0
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[circuit-breaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[clickhouse-usage]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
clickhouse-sqlalchemy<0.2.5,>=0.2.0
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[clickhouse-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[clickhouse:python_version < "3.10"]
importlib_metadata>=4.0.0

[cloud]
acryl-datahub-cloud

[cockroachdb]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
psycopg2-binary
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
pip
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
sqlalchemy-cockroachdb<2.0.0
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
GeoAlchemy2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[cockroachdb:python_version < "3.10"]
importlib_metadata>=4.0.0

[databricks]
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
pip
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
pandas<2.2.0
traitlets!=5.2.2
sqlparse==0.4.4
Deprecated
tabulate
requests
requests_file
databricks-sdk>=0.30.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
pyspark~=3.3.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
sqllineage==1.3.8
progressbar2

[databricks:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
fastavro>=1.2.0
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
confluent_kafka>=1.9.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[datahub-business-glossary]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[datahub-business-glossary:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-kafka]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
fastavro>=1.2.0
jsonref
psutil>=5.8.0
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
confluent_kafka>=1.9.0
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[datahub-kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lineage-file]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[datahub-lineage-file:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-lite]
ruamel.yaml
python-dateutil>=2.8.0
uvicorn
jsonschema
fastapi
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
duckdb
pydantic<2
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[datahub-lite:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub-rest]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
requests
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[datahub-rest:python_version < "3.10"]
importlib_metadata>=4.0.0

[datahub:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt]
ruamel.yaml
python-dateutil>=2.8.0
boto3
jsonschema
packaging
more_itertools
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
requests
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
botocore!=1.23.0
PyYAML
progressbar2

[dbt-cloud]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
more_itertools
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
requests
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[dbt-cloud:python_version < "3.10"]
importlib_metadata>=4.0.0

[dbt:python_version < "3.10"]
importlib_metadata>=4.0.0

[debug]
memray

[delta-lake]
azure-storage-file-datalake>=12.14.0
python-dateutil>=2.8.0
jsonschema
packaging
ijson
click-default-group
ujson>=5.2.0
smart-open[s3]>=5.2.1
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
more-itertools>=8.12.0
toml>=0.10.0
smart-open[azure]>=5.2.1
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
azure-core==1.29.4
click>=7.1.2
PyYAML
ruamel.yaml
wcmatch
boto3
Deprecated
tabulate
pyarrow>=6.0.1
requests_file
tableschema>=1.20.2
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
cached_property
pyspark~=3.3.0
parse>=1.19.0
botocore!=1.23.0
docker
avro<1.12,>=1.11.3
azure-identity>=1.17.1
moto[s3]<5.0.0
progressbar2

[delta-lake:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[delta-lake:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[delta-lake:python_version < "3.10"]
importlib_metadata>=4.0.0

[dev]
coverage>=5.1
types-click==0.1.12
pytest>=6.2.2
snowflake-sqlalchemy>=1.4.3
smart-open[s3]>=5.2.1
fastavro>=1.2.0
jsonref
tenacity!=8.4.0
psutil>=5.8.0
google-cloud-bigquery
types-pytz
types-protobuf>=4.21.0.1
pytest-random-order~=1.1.0
confluent_kafka>=1.9.0
expandvars>=0.6.5
sqlalchemy<2,>=1.4.39
requests-gssapi
typing-inspect
pymysql>=1.0.2
click>=7.1.2
types-six
mlflow-skinny>=2.3.0
tabulate
msal
types-pyOpenSSL
types-toml
requests
flask-openid>=1.3.0
databricks-sdk>=0.30.0
azure-storage-blob>=12.19.0
msal>=1.22.0
simple-salesforce
stopit==1.1.2
cached_property
cryptography
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
botocore!=1.23.0
types-dataclasses
mixpanel>=4.9.0
azure-storage-file-datalake>=12.14.0
jsonschema
flake8-bugbear==23.3.12
greenlet
cachetools
click-default-group
requests_ntlm
duckdb
types-python-dateutil
pytest-cov>=2.8.1
typing_extensions>=3.7.4.3
freezegun
more-itertools>=8.12.0
types-click-spinner>=0.1.13.1
types-requests<=2.31.0.3,>=2.28.11.6
isort>=5.7.0
smart-open[azure]>=5.2.1
patchy==2.8.0
pytest-docker>=1.1.0
databricks-dbapi
grpcio<2,>=1.44.0
sqlalchemy-cockroachdb<2.0.0
azure-core==1.29.4
PyYAML
boto3-stubs[dynamodb,glue,s3,sagemaker,sts]==1.28.15
sqlalchemy-bigquery>=1.4.1
fastapi
Deprecated
pyiceberg<0.7,>=0.4
twine
google-cloud-logging<=3.5.0
GeoAlchemy2
tableschema>=1.20.2
types-ujson>=5.2.0
great-expectations<=0.15.50,>=0.15.12
parse>=1.19.0
jsonpickle
setuptools
pydantic!=1.10.3,>=1.10.0
google-cloud-datacatalog-lineage==0.2.2
mypy==1.10.1
clickhouse-sqlalchemy<0.2.5,>=0.2.0
oracledb
numpy<2
GitPython>2
databricks-sql-connector<3.0.0,>=2.8.0
flake8>=6.0.0
tableauserverclient>=0.24.0
ujson>=5.2.0
sql-metadata
build
pandas
redash-toolbelt
psycopg2-binary
redshift-connector>=2.1.0
mypy-boto3-sagemaker==1.28.15
sqlglot[rs]==25.26.0
trino[sqlalchemy]>=0.308
pydruid>=0.6.2
google-cloud-resource-manager
sqlalchemy-redshift>=0.8.3
lark[regex]==1.1.4
Authlib
slack-sdk==3.18.1
pandas<2.2.0
python-ldap>=2.4
schwifty<2024.08.0
dask[dataframe]<2024.7.0
pydeequ~=1.1.0
google-cloud-datacatalog>=1.5.0
pyspark~=3.3.0
black==22.12.0
okta~=1.7.0
docker
pyodata>=1.11.1
faker>=18.4.0
JPype1
azure-identity>=1.17.1
sqllineage==1.3.8
nest-asyncio
progressbar2
websocket-client
python-dateutil>=2.8.0
packaging
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
networkx>=2.6.2
requests-mock
looker-sdk>=23.0.0
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
pydantic<2
python-liquid
click-spinner
grpcio-tools<2,>=1.44.0
sqlalchemy2-stubs
lkml>=1.3.4
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
toml>=0.10.0
aiohttp<4
deepmerge>=1.1.1
pip
types-tabulate
avro-gen3==0.7.16
types-Deprecated
snowflake-connector-python>=3.4.0
sentry-sdk
types-PyYAML
ruamel.yaml
db-dtypes
wcmatch
uvicorn
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
more-itertools
flake8-tidy-imports>=4.3.0
traitlets!=5.2.2
sqlparse==0.4.4
types-setuptools
types-PyMySQL
types-cachetools
pyarrow>=6.0.1
requests_file
pytest-asyncio>=0.16.0
feast<1,>=0.34.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
deepdiff!=8.0.0
elasticsearch==7.13.4
tenacity>=8.0.1
avro<1.12,>=1.11.3
sqlparse
moto[s3]<5.0.0

[dev:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[dev:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[dev:python_version < "3.10"]
importlib_metadata>=4.0.0

[dremio]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[dremio:python_version < "3.10"]
importlib_metadata>=4.0.0

[druid]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[druid:python_version < "3.10"]
importlib_metadata>=4.0.0

[dynamodb]
ruamel.yaml
python-dateutil>=2.8.0
boto3
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
schwifty<2024.08.0
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
acryl-datahub-classify==0.0.11
expandvars>=0.6.5
pip
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
numpy<2
click>=7.1.2
botocore!=1.23.0
PyYAML
progressbar2

[dynamodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[elasticsearch]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
elasticsearch==7.13.4
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[elasticsearch:python_version < "3.10"]
importlib_metadata>=4.0.0

[feast]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
flask-openid>=1.3.0
dask[dataframe]<2024.7.0
humanfriendly
feast<1,>=0.34.0
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
numpy<2
click>=7.1.2
PyYAML
progressbar2

[feast:python_version < "3.10"]
importlib_metadata>=4.0.0

[fivetran]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
snowflake-sqlalchemy>=1.4.3
jsonref
psutil>=5.8.0
google-cloud-bigquery
pydantic<2
click-spinner
pandas
humanfriendly
more-itertools>=8.12.0
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
pip
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
snowflake-connector-python>=3.4.0
PyYAML
ruamel.yaml
wcmatch
sqlalchemy-bigquery>=1.4.1
traitlets!=5.2.2
Deprecated
tabulate
msal
google-cloud-logging<=3.5.0
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
google-cloud-datacatalog>=1.5.0
cached_property
scipy>=1.7.2
parse>=1.19.0
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
cryptography
numpy<2
sqlparse
google-cloud-resource-manager
progressbar2

[fivetran:python_version < "3.10"]
importlib_metadata>=4.0.0

[gcs]
ruamel.yaml
python-dateutil>=2.8.0
wcmatch
boto3
jsonschema
packaging
ijson
Deprecated
click-default-group
ujson>=5.2.0
tabulate
smart-open[s3]>=5.2.1
jsonref
psutil>=5.8.0
pyarrow>=6.0.1
pydantic<2
click-spinner
requests_file
tableschema>=1.20.2
pydeequ~=1.1.0
humanfriendly
more-itertools>=8.12.0
toml>=0.10.0
cached_property
parse>=1.19.0
pyspark~=3.3.0
aiohttp<4
expandvars>=0.6.5
botocore!=1.23.0
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
moto[s3]<5.0.0
PyYAML
progressbar2

[gcs:python_version < "3.10"]
importlib_metadata>=4.0.0

[glue]
ruamel.yaml
python-dateutil>=2.8.0
boto3
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
botocore!=1.23.0
PyYAML
progressbar2

[glue:python_version < "3.10"]
importlib_metadata>=4.0.0

[grafana]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
requests
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[grafana:python_version < "3.10"]
importlib_metadata>=4.0.0

[great-expectations]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
acryl-datahub-gx-plugin==0.14.1.10rc1
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[great-expectations:python_version < "3.10"]
importlib_metadata>=4.0.0

[hana]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[hana:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[hana:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
databricks-dbapi
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[hive-metastore]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
psycopg2-binary
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[hive-metastore:python_version < "3.10"]
importlib_metadata>=4.0.0

[hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[iceberg]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
pyiceberg<0.7,>=0.4
tabulate
jsonref
psutil>=5.8.0
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[iceberg:python_version < "3.10"]
importlib_metadata>=4.0.0

[integration-tests]
azure-storage-file-datalake>=12.14.0
greenlet
cachetools
packaging
gql[requests]>=3.3.0
acryl-pyhive[hive-pure-sasl]==0.6.16
ujson>=5.2.0
smart-open[s3]>=5.2.1
sql-metadata
tenacity!=8.4.0
pymongo[srv]>=3.11
pydantic<2
azure-identity>=1.17.1
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
redash-toolbelt
more-itertools>=8.12.0
patchy==2.8.0
smart-open[azure]>=5.2.1
databricks-dbapi
pip
sqlglot[rs]==25.26.0
sqlalchemy<2,>=1.4.39
pydruid>=0.6.2
azure-core==1.29.4
pymysql>=1.0.2
sqllineage==1.3.8
wcmatch
great-expectations!=0.15.23,!=0.15.24,!=0.15.25,!=0.15.26
boto3
sqlalchemy-bigquery>=1.4.1
slack-sdk==3.18.1
traitlets!=5.2.2
sqlparse==0.4.4
sqlalchemy-pytds>=0.3
pyiceberg<0.7,>=0.4
pyarrow>=6.0.1
requests
python-ldap>=2.4
flask-openid>=1.3.0
JPype1
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
tableschema>=1.20.2
azure-storage-blob>=12.19.0
pydeequ~=1.1.0
dask[dataframe]<2024.7.0
gql>=3.3.0
scipy>=1.7.2
pyspark~=3.3.0
parse>=1.19.0
acryl-datahub-classify==0.0.11
feast<1,>=0.34.0
clickhouse-sqlalchemy<0.2.5,>=0.2.0
botocore!=1.23.0
pyOpenSSL
numpy<2
sqlparse
PyAthena[SQLAlchemy]<3.0.0,>=2.6.0
moto[s3]<5.0.0

[integration-tests:platform_machine != "aarch64" and platform_machine != "arm64"]
hdbcli>=2.11.20
sqlalchemy-hana>=0.5.0

[integration-tests:platform_system != "Darwin" or platform_machine != "arm64"]
deltalake!=0.6.4,>=0.6.3

[integration-tests:platform_system == "Darwin" and platform_machine == "arm64"]
deltalake!=0.6.4,<0.18.0,>=0.6.3

[json-schema]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[json-schema:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
fastavro>=1.2.0
jsonref
networkx>=2.6.2
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
grpcio-tools<2,>=1.44.0
humanfriendly
toml>=0.10.0
cached_property
confluent_kafka>=1.9.0
aiohttp<4
expandvars>=0.6.5
grpcio<2,>=1.44.0
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[kafka-connect]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests
requests_file
JPype1
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[kafka-connect:python_version < "3.10"]
importlib_metadata>=4.0.0

[kafka:python_version < "3.10"]
importlib_metadata>=4.0.0

[ldap]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
python-ldap>=2.4
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[ldap:python_version < "3.10"]
importlib_metadata>=4.0.0

[looker]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
looker-sdk>=23.0.0
psutil>=5.8.0
pydantic<2
python-liquid
click-spinner
requests_file
lkml>=1.3.4
humanfriendly
toml>=0.10.0
cached_property
patchy==2.8.0
GitPython>2
aiohttp<4
deepmerge>=1.1.1
expandvars>=0.6.5
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[looker:python_version < "3.10"]
importlib_metadata>=4.0.0

[lookml]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
looker-sdk>=23.0.0
psutil>=5.8.0
pydantic<2
python-liquid
click-spinner
requests_file
lkml>=1.3.4
humanfriendly
toml>=0.10.0
cached_property
patchy==2.8.0
GitPython>2
aiohttp<4
deepmerge>=1.1.1
expandvars>=0.6.5
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[lookml:python_version < "3.10"]
importlib_metadata>=4.0.0

[mariadb]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[mariadb:python_version < "3.10"]
importlib_metadata>=4.0.0

[metabase]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
requests
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[metabase:python_version < "3.10"]
importlib_metadata>=4.0.0

[mlflow]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
mlflow-skinny>=2.3.0
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
setuptools
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[mlflow:python_version < "3.10"]
importlib_metadata>=4.0.0

[mode]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
sqlparse==0.4.4
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
sqllineage==1.3.8
click-spinner
requests_file
requests
python-liquid
humanfriendly
toml>=0.10.0
cached_property
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
tenacity>=8.0.1
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[mode:python_version < "3.10"]
importlib_metadata>=4.0.0

[mongodb]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pymongo[srv]>=3.11
pydantic<2
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[mongodb:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
sqlalchemy-pytds>=0.3
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
pyOpenSSL
numpy<2
sqlparse
progressbar2

[mssql-odbc]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
pip
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
pyodbc
sqlalchemy-pytds>=0.3
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
pyOpenSSL
numpy<2
sqlparse
progressbar2

[mssql-odbc:python_version < "3.10"]
importlib_metadata>=4.0.0

[mssql:python_version < "3.10"]
importlib_metadata>=4.0.0

[mysql]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[mysql:python_version < "3.10"]
importlib_metadata>=4.0.0

[nifi]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
requests
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
requests-gssapi
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[nifi:python_version < "3.10"]
importlib_metadata>=4.0.0

[okta]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
nest-asyncio
okta~=1.7.0
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[okta:python_version < "3.10"]
importlib_metadata>=4.0.0

[oracle]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
oracledb
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[oracle:python_version < "3.10"]
importlib_metadata>=4.0.0

[postgres]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
psycopg2-binary
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
GeoAlchemy2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[postgres:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi]
ruamel.yaml
python-dateutil>=2.8.0
more-itertools
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
msal>=1.22.0
stopit==1.1.2
humanfriendly
toml>=0.10.0
cached_property
setuptools
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
lark[regex]==1.1.4
PyYAML
progressbar2

[powerbi-report-server]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
requests_ntlm
tabulate
jsonref
psutil>=5.8.0
pydantic<2
requests
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[powerbi-report-server:python_version < "3.10"]
importlib_metadata>=4.0.0

[powerbi:python_version < "3.10"]
importlib_metadata>=4.0.0

[preset]
ruamel.yaml
python-dateutil>=2.8.0
great_expectations
jsonschema
greenlet
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
requests
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
sqlalchemy
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[preset:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[presto-on-hive]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
acryl-pyhive[hive-pure-sasl]==0.6.16
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
psycopg2-binary
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
pymysql>=1.0.2
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[presto-on-hive:python_version < "3.10"]
importlib_metadata>=4.0.0

[presto:python_version < "3.10"]
importlib_metadata>=4.0.0

[pulsar]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
requests
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[pulsar:python_version < "3.10"]
importlib_metadata>=4.0.0

[qlik-sense]
ruamel.yaml
python-dateutil>=2.8.0
websocket-client
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
requests
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[qlik-sense:python_version < "3.10"]
importlib_metadata>=4.0.0

[redash]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
sqlparse==0.4.4
Deprecated
click-default-group
tabulate
sql-metadata
jsonref
psutil>=5.8.0
pydantic<2
sqllineage==1.3.8
click-spinner
requests_file
redash-toolbelt
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[redash:python_version < "3.10"]
importlib_metadata>=4.0.0

[redshift]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
redshift-connector>=2.1.0
aiohttp<4
expandvars>=0.6.5
pip
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
sqlalchemy-redshift>=0.8.3
ruamel.yaml
db-dtypes
wcmatch
traitlets!=5.2.2
sqlparse==0.4.4
Deprecated
tabulate
requests_file
GeoAlchemy2
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
parse>=1.19.0
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
sqllineage==1.3.8
progressbar2

[redshift:python_version < "3.10"]
importlib_metadata>=4.0.0

[s3]
ruamel.yaml
python-dateutil>=2.8.0
wcmatch
boto3
jsonschema
packaging
ijson
Deprecated
click-default-group
ujson>=5.2.0
tabulate
smart-open[s3]>=5.2.1
jsonref
psutil>=5.8.0
pyarrow>=6.0.1
pydantic<2
click-spinner
requests_file
tableschema>=1.20.2
pydeequ~=1.1.0
humanfriendly
more-itertools>=8.12.0
toml>=0.10.0
cached_property
parse>=1.19.0
pyspark~=3.3.0
aiohttp<4
expandvars>=0.6.5
botocore!=1.23.0
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
moto[s3]<5.0.0
PyYAML
progressbar2

[s3:python_version < "3.10"]
importlib_metadata>=4.0.0

[sac]
Authlib
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
requests
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
pyodata>=1.11.1
click>=7.1.2
PyYAML
progressbar2

[sac:python_version < "3.10"]
importlib_metadata>=4.0.0

[sagemaker]
ruamel.yaml
python-dateutil>=2.8.0
boto3
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
botocore!=1.23.0
PyYAML
progressbar2

[sagemaker:python_version < "3.10"]
importlib_metadata>=4.0.0

[salesforce]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
simple-salesforce
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[salesforce:python_version < "3.10"]
importlib_metadata>=4.0.0

[sigma]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
requests
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[sigma:python_version < "3.10"]
importlib_metadata>=4.0.0

[slack]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
slack-sdk==3.18.1
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[slack:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
snowflake-sqlalchemy>=1.4.3
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
pandas
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
pip
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
snowflake-connector-python>=3.4.0
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
msal
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
cryptography
numpy<2
sqlparse
progressbar2

[snowflake-queries]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
snowflake-sqlalchemy>=1.4.3
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
pandas
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
pip
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
snowflake-connector-python>=3.4.0
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
msal
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
cryptography
numpy<2
sqlparse
progressbar2

[snowflake-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake-summary]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
snowflake-sqlalchemy>=1.4.3
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
pandas
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
pip
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
snowflake-connector-python>=3.4.0
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
msal
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
cryptography
numpy<2
sqlparse
progressbar2

[snowflake-summary:python_version < "3.10"]
importlib_metadata>=4.0.0

[snowflake:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-parser]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[sql-parser:python_version < "3.10"]
importlib_metadata>=4.0.0

[sql-queries]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
sqlparse
click>=7.1.2
PyYAML
progressbar2

[sql-queries:python_version < "3.10"]
importlib_metadata>=4.0.0

[sqlalchemy]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[sqlalchemy:python_version < "3.10"]
importlib_metadata>=4.0.0

[starburst-trino-usage]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[starburst-trino-usage:python_version < "3.10"]
importlib_metadata>=4.0.0

[superset]
ruamel.yaml
python-dateutil>=2.8.0
great_expectations
jsonschema
greenlet
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
pydantic<2
requests
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
sqlalchemy
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[superset:python_version < "3.10"]
importlib_metadata>=4.0.0

[sync-file-emitter]
ruamel.yaml
python-dateutil>=2.8.0
filelock
jsonschema
packaging
ijson
Deprecated
click-default-group
tabulate
jsonref
psutil>=5.8.0
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
aiohttp<4
expandvars>=0.6.5
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[sync-file-emitter:python_version < "3.10"]
importlib_metadata>=4.0.0

[tableau]
ruamel.yaml
python-dateutil>=2.8.0
jsonschema
packaging
ijson
sqlparse==0.4.4
Deprecated
click-default-group
tableauserverclient>=0.24.0
tabulate
jsonref
psutil>=5.8.0
pydantic<2
sqllineage==1.3.8
click-spinner
requests_file
humanfriendly
toml>=0.10.0
cached_property
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
docker
avro<1.12,>=1.11.3
click>=7.1.2
PyYAML
progressbar2

[tableau:python_version < "3.10"]
importlib_metadata>=4.0.0

[teradata]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
teradatasqlalchemy<=20.0.0.2,>=17.20.0.0
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[teradata:python_version < "3.10"]
importlib_metadata>=4.0.0

[testing-utils]
pytest>=6.2.2
pytest-docker>=1.1.0
PyYAML
deepdiff!=8.0.0

[trino]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
trino[sqlalchemy]>=0.308
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[trino:python_version < "3.10"]
importlib_metadata>=4.0.0

[unity-catalog]
python-dateutil>=2.8.0
databricks-sql-connector<3.0.0,>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
pip
sqlglot[rs]==25.26.0
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
pandas<2.2.0
traitlets!=5.2.2
sqlparse==0.4.4
Deprecated
tabulate
requests
requests_file
databricks-sdk>=0.30.0
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
pyspark~=3.3.0
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
sqllineage==1.3.8
progressbar2

[unity-catalog:python_version < "3.10"]
importlib_metadata>=4.0.0

[vertica]
python-dateutil>=2.8.0
jsonschema
greenlet
packaging
cachetools
ijson
click-default-group
jsonref
psutil>=5.8.0
pydantic<2
click-spinner
vertica-sqlalchemy-dialect[vertica-python]==0.0.8.2
humanfriendly
toml>=0.10.0
patchy==2.8.0
aiohttp<4
expandvars>=0.6.5
sqlglot[rs]==25.26.0
pip
avro-gen3==0.7.16
sqlalchemy<2,>=1.4.39
click>=7.1.2
PyYAML
ruamel.yaml
traitlets!=5.2.2
Deprecated
tabulate
requests_file
schwifty<2024.08.0
great-expectations<=0.15.50,>=0.15.12
cached_property
scipy>=1.7.2
acryl-datahub-classify==0.0.11
docker
avro<1.12,>=1.11.3
numpy<2
sqlparse
progressbar2

[vertica:python_version < "3.10"]
importlib_metadata>=4.0.0
