
[all]
sphinx~=8.1
setuptools~=75.4
docutils_stubs~=0.0.22
sphinx_reports~=0.7
Coverage~=7.6
sphinx_rtd_theme~=3.0
sphinx_autodoc_typehints~=2.5
sphinxcontrib-mermaid>=0.9.2
autoapi>=2.0.1
setuptools~=75.3
mypy~=1.13
lxml~=5.3
ruamel.yaml~=0.18.6
pytest~=8.3
colorama>=0.4.6
docutils~=0.21
typing_extensions~=4.12
sphinx_design~=0.6.1
pytest-cov~=6.0
sphinx-copybutton>=0.5.2
colorama~=0.4.6
ruamel.yaml~=0.18

[doc]
sphinx~=8.1
setuptools~=75.4
docutils_stubs~=0.0.22
sphinx-copybutton>=0.5.2
ruamel.yaml~=0.18.6
sphinxcontrib-mermaid>=0.9.2
sphinx_reports~=0.7
colorama>=0.4.6
docutils~=0.21
sphinx_rtd_theme~=3.0
sphinx_autodoc_typehints~=2.5
autoapi>=2.0.1
sphinx_design~=0.6.1

[packaging]
setuptools~=75.3

[terminal]
colorama~=0.4.6

[test]
mypy~=1.13
lxml~=5.3
ruamel.yaml~=0.18.6
pytest~=8.3
colorama>=0.4.6
Coverage~=7.6
typing_extensions~=4.12
pytest-cov~=6.0

[yaml]
ruamel.yaml~=0.18
