acryl-datahub[datahub-rest]==0.14.1.10
apache-airflow>=2.0.2

[datahub-file]
acryl-datahub[sync-file-emitter]==0.14.1.10

[datahub-kafka]
acryl-datahub[datahub-kafka]==0.14.1.10

[datahub-rest]
acryl-datahub[datahub-rest]==0.14.1.10

[dev]
acryl-datahub[datahub-rest]==0.14.1.10
types-toml
isort>=5.7.0
types-click==0.1.12
types-tabulate
types-cachetools
deepdiff!=8.0.0
flake8>=3.8.3
tox
tenacity
types-PyYAML
types-dataclasses
tox-uv
types-setuptools
mypy==1.10.1
build
pytest>=6.2.2
types-requests
twine
types-python-dateutil
black==22.12.0
apache-airflow>=2.0.2
coverage>=5.1
sqlalchemy-stubs
types-six
packaging
flake8-tidy-imports>=4.3.0
pydantic>=1.10
pytest-cov>=2.8.1

[ignore]

[integration-tests]
apache-airflow[snowflake]>=2.0.2
acryl-datahub[sync-file-emitter]==0.14.1.10
virtualenv
acryl-datahub[datahub-kafka]==0.14.1.10
snowflake-connector-python>=2.7.10
apache-airflow-providers-sqlite
acryl-datahub[testing-utils]==0.14.1.10

[plugin-v1]

[plugin-v2]
openlineage-airflow<=1.22.0,>=1.2.0
acryl-datahub[sql-parser]==0.14.1.10

[test-airflow24]
pendulum<3.0
Flask-Session<0.6.0
connexion<3.0
